[div=white-space: break-spaces;][heading=1]Intro.[/heading]
Hi & Welcome to my thread!

This is an open-world, sand-box styled Pokémon RP that draws from the extended Poké-Verse. What does all hat mean? It means we draw inspiration from all Poké-Media: Main Series Games, Side Games (Ranger, Conquest, etc.), Anime, Manga, etc.

Of course, because each Poké-Media has its own story and sometimes even its own universe, there are many irreconcilable discrepancies. Therefore, this RP follows Main Series Primacy. The Main Series Games are considered the canon events of our world and where impossible contradictions occur, we defer to the game's version of events.

As a Sand-Box Style RP, there is no singular/main Plot. You, as the RPer, are free to write your OC's story in (almost) whatever way your heart desires. However, because this is a COMMUNITY RP, I ask that you be mindful of how your plot might affect others. Failure to display the appropriate respect and mindfulness of others will result in your removal from the RP ^^.
[heading=1]Setting[/heading]
This RP is takes place eight (8) years after the events of Sword & Shield and we follow a 'custom' timeline [div=display: inline-block; text-decoration: line-through;]because I f'd up my counting but we don't talk about that[/div]. 

The timeline is:
[div=display: inline; font-weight: bold; font-variant: small-caps;]FRLG/ORAS > 3 years > HGSS/Platinum > 2 years > BW > 2 years > BW2/XY > 2 years > USUM/SwSh/SV > 8 Years > RP Start[/div]

The RP's settings is, well...the entire pokémon world! Want to do Pokémon Showcases in Kalos? Go right ahead. More interested in Alola's Island Trials? Sure! A classic Gym challenge in Sinnoh, Kanto, or Hoenn? Knock yourself out! Trainee Pokémon Ranger out of Almia? Be my guest.

The World is your oyster! Get creative! Have fun!

There's TOO much to the Pokémon World that's just lighlty brushed on: Islands of Giant Pokémon; an Atlantis-Style Ancient Civilization off the coast of Kanto; a whole ass Portal to the Spirit World in Sinnoh. Bless their hearts, but the developers of Pokémon really loved to throw the coolest, most random things into the world and then abandon them entirely.
[heading=1]Rules[/heading]
[heading=2]General Rules[/heading]
[List=1]
[*] All RPN Rules apply.
[*] Fan-made regions & regional forms are allowed; however, they must be submitted to me for review. If you'd like to create a regional form please have a minimum of: Base Stats, Move Pool, Evolution Line, Type, and Abilities.
[*] Custom Mega Evolutions & Battle Bonds are allowed; however, like the above, you will be required to submit their details for review. Pokémon that are unnecessarily min-maxed or stacked with abilities to be absurdly broken will be rejected.
[*] There's no strict move limit in this RP and Pokémon can learn as many moves as they'd like; however, Official Tournaments, Gym Battles, and Other events may carry a move limit and require you to submit your moves beforehand.
[*] This is an expansive setting so pleae make judicious use of headers or something similar to keep track of your character's Date & Location.
[/List]
[heading=2]Restricted Pokémon[/heading]
Powerful Pokémon are to be earned!

Restricted Pokémon refers to Legendary Pokémon, Mega Evolutions, Paradox Pokémon,and Battle Bond Pokémon. Each OC may only possess ONE (1) Restricted Pokémon. If an OC possesses Mega Evolution, they may not also have a legendary Pokémon and vice-versa. The sole exception to this are the Eon Duo: Latias & Latios, as they are Legendaries who also have Mega Evolutions.

Any Restricted Pokémon must be obtained within the RP. An OC cannot start with a Mega Evolution or Legendary on their team. How you obtain the Restricted Pokémon is ultimately up to you, but I'd encourage you to put some time and effort into writing an arc around how your OC manages to obtain one of these rare and extremely powerful Pokémon.

Please make efforts to ensure that your method of obtaining your Restricted Pokémon is reasonable. Example, if your OC is abusive towards their Pokémon it is highly unlikely that they'd obtain the trust and loyalty of a Sword of Jusitce. There are ways around this, of course. Perhaps while obtaining their Sword of Justice they managed to somehow corrupt it into a Shadow Pokémon and it's originally just nature has been perverted.

As long as your method is reasonably well thought out, I generally won't take issue.

Please note, all Legendary/Mythical Pokémon are obtainable; the more impressive their lore the less likely they will be to entertain a trainer.

Here's a list of all obtainable legends/mythics/etc. :
[heading=3]Paradox Duo[/heading]
Koraidon
Miraidon
[heading=3]Treasures of Ruin[/heading]
Wo-Chien
Chien-Pao
Ting-Lu
Chi-Yu
[heading=3]Legendary Birds[/heading]
Articuno (Both forms)
Zapdos (Both forms)
Moltres (Both forms)
[heading=3]Legendary Beasts[/heading]
Raikou
Entei
Suicune
[heading=3]Legendary Giants[/heading]
Regirock
Regice
Registeel
Regieleki
Regidrago
[heading=3]Eon Duo[/heading]
Latios
Latias
[heading=3]Lunar Duo[/heading]
Cresselia
Darkrai
[heading=3]Swords of Justice[/heading]
Cobalion
Terrakion
Virizion
Keldeo
[heading=3]Ultra Beasts[/heading]
Nihilego
Buzzwole
Pheromosa
Xurkitree
Celesteela
Kartana
Guzzlord
Marshadow
Poipole
Naganadel
Stakataka
Blacephalon
[heading=3]Paradox[/heading]
Great Tusk
Scream Tail
Brute Bonnet
Flutter Mane
Slither Wing
Sandy Shocks
Iron Treads
Iron Bundle
Iron Hands
Iron Jugulis
Iron Moth
Iron Thorns
Roaring Moon
Iron Valiant
Walking Wake
Iron Leaves
[heading=3]Guardian Dieties[/heading]
Tapu Koko
Tapu Lele
Tapu Bulu
Tapu Fini
[heading=3]Forces of Nature[/heading]
Enamorus
Tornadus
Thundurus
Landorus
[heading=3]Loyal Three[/heading]
Okidogi
Munkidori
Fezandipiti
[heading=3]Other[/heading]
Zeraora
Meltan
Melmetal
Kubfu
Urshifu
Zarude
Genesect
Magearna
Ogerpon
Meloetta
Diancie
Volcanion
Deoxys
Type: Null
Silvally
Phione
Manaphy
Heatran
Shaymin
[heading=2]OC Creation[/heading]
[List=1]
[*] OCs may not start out as Gym Leaders, Elite Four, Champions, etc. These positions are of immense influence and must be earned/obtained in RP.
[*] Try to keep relations to canon characters to a reasonable level——a minimum, if possible. If it's relevant to your OC's backstory then go right ahead, I'm not disallowing it outright. Just don't go crazy with an OCs Mom being Cynthia or anything like that.
[*] You are allowed to dabble with Aura, ESP abilities, etc. as these are canon to the Pokémon World. Again, don't go crazy with it and use your judgment. If your OC is fist-fighting a Tyranitar then you've gone too far.
[/List]

[heading=2]PVP[/heading]
Frankly, as long as you and whoever you're battling with agree——then, anything goes.

Want to resolve battles on Pokémon Showdown? Script your battles? Unscripted Battles? Go for it.

If the parties involved agree on a process and outcome then I've got no issues; however, if agreement cannot be reached then I will intervene and arbitrate.[/div]