[div=/*ANCHOR -  Oak Outer Block */ width: 100%; height: var(--main-height); scroll-snap-align: center;
display: flex; justify-content: center; align-items: center; flex-flow: column nowrap;]
[div=/*SECTION - Oak Inner Block */
box-sizing: border-box; height: var(--content-block-h); aspect-ratio: var(--content-block-r);
background: var(--profOak); margin: 0 auto;]
[div=/*ANCHOR - Welcome Title */
box-sizing: border-box; height: 10%; width: fit-content;
font-family: Readex Pro; font-size: 25px; margin: 0 auto;
position: relative; top: -15%;
color: #fff;]Welcome to the Wonderful World of Pokémon![/div]
[div=/*ANCHOR - Scroll Text */
box-sizing: border-box; color: red;
display: flex; justify-content: flex-end; align-items: flex-end;
width: 85%; margin: 0 auto;
position: relative; bottom: -53%;
font-family: Pixelify Sans; font-size: 18px;]Scroll[/div]
[div=/*ANCHOR - Oak Text*/
overflow-y: scroll; scrollbar-width: none; scroll-snap-type: y mandatory;
display: flex; flex-flow: column nowrap;
width: 83%; height: 23%;
margin: 0 auto; padding: 0 10% 0 6%;
background: var(--menu); color: black; 
box-shadow: 2px 2px 5px black; line-height: 1; 
position: relative; bottom: -49%;
white-space: break-spaces;
font-size: 18px; font-family: Pixelify Sans; gap: 5px;]
[div=scroll-snap-align: center; min-height: var(--pgraph-height); background: var(--arrow);]Setting off larger-than-life, breathtaking forms with equal majesty and miniature; the world of Pokémon truly is a world of wonder and awe! A wealth of creatures grace every nook and cranny: they fill the oceans; thrive in the mountains; soar high over the horizons, and share sparkling landscapes and cities![/div]
[div=scroll-snap-align: center; min-height: var(--pgraph-height); background: var(--arrow);]Some are masters of the heavens above; Others, caretakers & helpmates of the earth below: watchful eyes and ears throughout recorded history and beyond! Over the years, countless varieties of Pokémon have developed, and researchers have discovered hundreds of different types, but many more are yet to be discovered![/div]
[div=scroll-snap-align: center; min-height: var(--pgraph-height); background: var(--arrow);]Try and count them if you dare, but then...try and count the grains of sand on your favorite beach. We may never truly know their full extent, but one thing is certain——every Pokémon expresses life uniquely![/div]
[div=scroll-snap-align: center; min-height: var(--pgraph-height); background: var(--arrow);]Today, there are people who collect Pokémon and train hard, striving for their dreams and ambitions. They embark on grand journeys, full of excitement, but full of challenges too. Being a trainer requires dedication and spirit! It is a long and difficult road, but those who travel it oft find friends along the way.[/div]
[div=scroll-snap-align: center; min-height: var(--pgraph-height);]Together humans and Pokémon carry on, facing new challenges and sharing new adventures that will become the tales of tomorrow—but even tomorrow’s stories may have started long ago…[/div]
[/div]
[comment]/*!SECTION - Oak Inner Intro Block */[/comment][/div]
[div=/*ANCHOR - Content Container Scroll Text */
box-sizing: border-box; color: red;
display: flex; justify-content: flex-end; align-items: flex-end;
width: 95%; margin: 0 auto;
position: relative; bottom: -7%;
font-family: Pixelify Sans; font-size: 18px;]Scroll[/div][/div]