[comment]======Main Div Flex Box======[/comment]
[div=border-image: linear-gradient(180deg, #800080 50%, #d2c3e1 100%) 10; border-style: double;
	border-width: 2px; border-radius: 15px; padding: 15px; background-color: #152028; margin: 2%;
	display: flex; flex-direction: column; opacity: 0.85; box-sizing: box-border; width: clamp(250px, 90%, 1000px);]
	[comment]======Main Header======[/comment]
	[div=font-size: clamp(20px, 2.75vw, 38px); margin: 0 auto; letter-spacing: 1px; width: 100%; display: flex; height: fit-content; align-items: center; justify-content: center; color: #f4f4f3;]
        [font=Readex Pro]Rules[/font]
    [/div]
	[comment]===Content Scroll View===[/comment]
    [div=height: clamp(250px, 50vh, 650px); overflow: scroll; margin: 0 5%; font-size: clamp(12px, 1.2vw, 16px); color: #f4f4f3;]
		[font=Geologica]
        [Tabs]
            [Tab=General Rules]
                [comment]==General Rules Sub-Header==[/comment]
                [div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center;]
                    [font=Krona One]General Rules[/font]
                [/div]
                        [comment]==Rule Item 1==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]This should go without saying, but all the Site Rules of RPNation apply.[/div]
                        [comment]==Rule Item 2==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Cross-regional travel is permitted and strongly encouraged.[/div]
                        [comment]==Rule Item 3==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]This RP uses a soft move limit. Under the soft move limit, Pokémon are able to use up to eight (8) moves at maximum efficiency. These eight moves are referred to as 'Battle Ready' moves. While your pokémon still knows all other moves it might've learned throughout its life, these other moves, non-Battle Ready moves, take a 50% penalty in effectiveness because your pokémon will be considered 'rusty' with them.[/div]
                        [comment]==Rule Item 4==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Fake/Fan-made regions and Pokemon are allowed, so long as they're well-created. They will need to be reviewed before being accepted. I'd like to see maps, base stats, move pools, etc. the whole 9 yards before I approve any Fakemon/regions.[/div]
                        [comment]==Rule Item 5==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Since we're going to need to keep track of the Region, Town, and Date, please include those in the header of your post. Eg. Mondy, Jan 9th – 12:30 p.m. — Wyndon, Galar Region[/div]
                        [comment]==Rule Item 6==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div][nobr]Now the question some of you have been waiting for: Legendary Pokémon.[/nobr][br][/br]
                            [nobr]Short Answer, Ocs are allowed to catch/have legendary pokémon; however, you cannot start with them, please earn them in RP. They are considered Restricted Pokémon, more on that later.[/nobr][/div][br][/br]
            
            [/Tab]
            [Tab=Restricted Pokémon]
                [comment]==Restricted Pokémon Rules Sub-Header==[/comment]
                [div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center;]
                    [font=Krona One]Restricted Pokémon[/font]
                [/div]
                        [comment]==Rule Item 1==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div][nobr]Some Pokémon of immense power are Restricted. This means only one such pokémon can be on an OC's team. Restricted Pokémon Include: Mega Evolution, Legendary Pokémon, Paradox Pokémon, & Battle Bond.[/nobr]   
                        [/div]
                        [comment]==Rule Item 2==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div][nobr]To obtain a Restricted Pokémon please submit an application detailing how your OC will obtain this Pokémon. Please remember that these pokémon are considered extremely rare and immensely powerful, they should not be obtained easily or quickly. In the case of Mega Evolution, you should also reveal how they obtained their keystone and megastone.[/nobr]
                        [/div]
                        [comment]==Rule Item 3==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%; overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div][nobr]The following legendary Pokémon are obtainable: (All other legendaries are encounter-only. Please notify if you intend to encounter a legendary, along with the details of the encounter.)[/nobr]
                        [/div]
                        [div=color: green]
                            [spoiler=Obtainable Legends List]
                                Meloetta
                                Diancie
                                Volcanion
                                Wo-Chien
                                Chien-Pao
                                Ting-Lu
                                Chi-Yu
                                Articuno (Both forms)
                                Zapdos (Both forms)
                                Moltres (Both forms)
                                Raikou
                                Entei
                                Suicune
                                Regirock
                                Regice
                                Registeel
                                Latios
                                Latias
                                Deoxys
                                Cresselia
                                Darkrai
                                Phione
                                Manaphy
                                Heatran
                                Shaymin
                                Victini
                                Cobalion
                                Terrakion
                                Virizion
                                Keldeo
                                Type: Null
                                Silvally
                                Nihilego
                                Buzzwole
                                Pheromosa
                                Xurkitree
                                Celesteela
                                Kartana
                                Guzzlord
                                Marshadow
                                Poipole
                                Naganadel
                                Stakataka
                                Blacephalon
                                Zeraora
                                Meltan
                                Melmetal
                                Kubfu
                                Urshifu
                                Regieleki
                                Regidrago
                                Zarude
                                Great Tusk
                                Scream Tail
                                Brute Bonnet
                                Flutter Mane
                                Slither Wing
                                Sandy Shocks
                                Iron Treads
                                Iron Bundle
                                Iron Hands
                                Iron Jugulis
                                Iron Moth
                                Iron Thorns
                                Roaring Moon
                                Iron Valiant
                                Walking Wake
                                Iron Leaves
                                Tapu Koko
                                Tapu Lele
                                Tapu Bulu
                                Tapu Fini
                                Enamorus
                                Tornadus
                                Thundurus
                                Landorus
                                Genesect
                                Magearna
                                Ogerpon
                                Okidogi
                                Munkidori
                                Fezandipiti
                            [/spoiler]
                        [/div]
            [/Tab]
            [Tab=OC Creation]
                [comment]==OC Creation Rules Sub-Header==[/comment]
                [div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center;]
                    [font=Krona One]OC Creation & Growth[/font]
                [/div]     
                    [comment]==Rule Item 1==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][nobr]You have (mostly) complete freedom with how your OC is created as long as it is proper and reasonable.[/nobr]   
                    [/div]
                    [comment]==Rule Item 2==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][nobr]Your OC is not Red. Your OC is not Cynthia. Your OC is not the unholy love-child of Red and Cynthia in some attempt to justify why their newly hatched Wurple just suplexed a Steelix.[/nobr]   
                    [/div]
                    [comment]==Rule Item 3==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][nobr]Pokémon is a story about Growth and we want to see just that—Growth. While you don't have to start as an absolute newbie, your OC cannot start as a very high-level trainer: Champion, Frontier Brain, Elite 4, Gym Leader, etc. You are, however, free to aim for these positions and later obtain them in RP.[/nobr]   
                    [/div]
                    [comment]==Rule Item 4==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][nobr]The RP's setting means that the Player Characters of the main series games exist in-verse (think Red, Gold, Brendan, May, etc.) and are considered major figures; however, because we want little-to-nothing to do with them, we're going to say they went the route of the BW Protagonists and are currently 'on a journey', to who knows where.[/nobr]   
                    [/div]
                    [comment]==Rule Item 5==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][nobr]Please keep relationships to major canon characters at a reasonable level—minimum, if possible. If it's relevant to your OC's backstory then go right ahead, we're not disallowing it outright; but, don't go crazy, and be aware that close relationships with canon characters will invite scrutiny.[/nobr]   
                    [/div]
                    [comment]==Rule Item 6==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][nobr]While 'levels' as a game mechanic don't translate that well to RP, they are a very useful metric for measuring a pokémon's strength and progress. So while they won't be enforced, you should have a rough estimate of how strong your pokémon are.[/nobr]
                    [/div]
                    [comment]==Rule Item 7==[/comment]
                    [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div][nobr]Unlike the games, it is not feasible to become the Champion of a region or obtain incredibly high-level Pokémon within one year. Do be mindful of your power escalation and how quickly you are evolving & strengthening your pokémon.[/nobr]
                        [/div]
                        [comment]==Rule Item 8==[/comment]
                        [div=display: flex; align-items: flex-start;]
                                [comment]==Pokéball==[/comment]
                                [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                                overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                    [comment]==Red Top==[/comment]
                                    [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                    [comment]==White Bottom==[/comment]
                                    [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                    [comment]==Pokeball Button==[/comment]
                                    [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                                [/div][nobr]I'll cut straight to the chase—OCs are not Ash Ketchum! The eternal 10-year-old exhibits feats well beyond human resilience. While it's fine to pull a few gags where an OC gets hit by a pokémon move, do remember that these creatures possess immense power. Getting physically involved with pokémon should not be done easily or lightly without some sort of caveat—the pokémon was holding back, etc.[/nobr]
                            [/div]
                        [comment]==Rule Item 9==[/comment]
                        [div=display: flex; align-items: flex-start;]
                                [comment]==Pokéball==[/comment]
                                [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                                overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                    [comment]==Red Top==[/comment]
                                    [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                    [comment]==White Bottom==[/comment]
                                    [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                    [comment]==Pokeball Button==[/comment]
                                    [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                                [/div][nobr]Re: the Above, one of those caveats is superhumans. Simply put, they exist. There are people in the pokémon world with all sorts of strange powers: Psychic Abilities, Aura, Fighting Specialists, etc. These exist and they're allowed, but try not to go overboard—again, discretion![/nobr]
                            [/div]
            [/Tab]
            [Tab=PvP]
                [comment]==PvP Rules Sub-Header==[/comment]
                [div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center;]
                    [font=Krona One]PvP[/font]
                [/div]
                    [nobr]PvP happens, some people enjoy it some don't. We cater to both.[/nobr]
                    [comment]==Rule Item 1==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][nobr]If you'd like to do PvP, first make sure the RPer you are engaging with agrees. If yes, then feel free to go at it.[/nobr]   
                    [/div]
                    [comment]==Rule Item 2==[/comment]
                    [div=display: flex; align-items: flex-start;]
                        [comment]==Pokéball==[/comment]
                        [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                        overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                            [comment]==Red Top==[/comment]
                            [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                            [comment]==White Bottom==[/comment]
                            [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                            [comment]==Pokeball Button==[/comment]
                            [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                        [/div][div=display: block;][nobr]Disputes surrounding PvP can be settled in one of a few ways, the RPers involved get to decide which:[list][*]Third-Party Arbitration [*]RNG [*] Pokémon Showdown [*] Other (Please do suggest)[/list][/nobr][/div]   
                    [/div]
            [/Tab]
            [Tab=Game Mechanics]
                [comment]==Game Mechanics Rules Sub-Header==[/comment]
                [div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center;]
                    [font=Krona One]Game Mechanics[/font]
                [/div]
                    [nobr]A lot of mechanics in the world of pokémon simply do not translate well to Role Play. This ruleset be updated as we encounter these problems, but for now here are how the following mechanics are handled:[/nobr]
                        [comment]==Rule Item 1==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Egg Moves:
                            [br][/br]
                            [nobr]Every Pokémon has a parent and we use the latest generation's breeding mechanic, this means a pokémon can inherit all potential egg moves from both parents. Chain Breeding is indeed possible, but you aren't likely to find a chain-bred Pokémon in the wild. Pokémon who are chain-bred should have more concrete reasons for why they are so. Do take note of parentage if you are adding egg moves to your Pokémon.[/nobr]   
                        [/div]
                        [comment]==Rule Item 2==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Evasion:
                            [br][/br]
                            [nobr]Dodge spamming is ofc, frowned upon. At the same time, moves like Minimize which literally shrinks the pokémon can make them harder to hit in some ways, but easier to hit in others. Here, we'll have to ask that you practice discretion and exercise your judgment. We will step in where necessary.[/nobr]   
                        [/div]
                        [comment]==Rule Item 3==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Accuracy: 
                            [br][/br]
                            [nobr]Perfect Accuracy moves do not work in an RP setting as moves can be blocked or evaded with creativity and other methods. Not to mention we don't want to Auto hits. In RP, perfect accuracy moves are treated as moves that the pokémon can exercise great control over, thus allowing them to produce a 'homing' effect that makes them harder to evade.[/nobr]
                            [br][/br]
                            [nobr]Other moves that have low Accuracy, such as Sing, just cannot feasibly 'miss' if the target is within hearing range. While accuracy could be adapted as a 'failure rate' or some other mechanic, ultimately we don't want to roll that many dice in an RP setting. The RP opens up other ways to evade these moves such as drowning them out with a louder move (Uproar) or taking advantage of how they would work. Again, practice discretion and exercise your judgment!
                            [/nobr]   
                        [/div]
                        [comment]==Rule Item 4==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Priority:
                            [br][/br]
                            [nobr] We've been around a pokémon RP or two and I know priority tends to be used in a variety of ways. Sometimes it's a Quick Attack–enabled burst of speed to rush down an opponent or escape a dodge situation and other times it's something else entirely. I don't intend to set strict rules on how priority moves are used, RPers can exercise their creative liberties and once again—say it with me now—discretion![/nobr]
                            [br][/br]
                            [nobr]That said, we will be treating priority brackets as a measure of the move's 'start-up time'. A very low-priority move like Trick Room cannot be used at the drop of a time, it will take at least some measure of time for the pokémon to gather all the energy needed to distort dimensions and what have you. Now, this does not mean it has to take you several posts or several seconds in RP, but it does mean a low-priority move *cough* Teleport *cough* should not be used as an immediate get-out-of-jail-free card.[/nobr]   
                        [/div]
                        [comment]==Rule Item 5==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div]Move Tutoring: 
                            [br][/br]
                            [nobr]With adequate training and writing, Pokemon can tutor each other—much like Ash's Buizel was able to learn Ice Punch or his Staravia was able to learn Brave Bird.[/nobr]
                            [br][/br]
                            [nobr]If you have a Pokémon that naturally learns flamethrower, they can tutor it to another Pokémon who can learn flamethrower via TM, Level Up, etc. This process is NEITHER swift nor easy and should take time to learn and master, preferably upwards of a week or so. The time may be shortened by already knowing similar moves.[/nobr]   
                        [/div]
                        [comment]==Rule Item 6==[/comment]
                        [div=display: flex; align-items: flex-start;]
                            [comment]==Pokéball==[/comment]
                            [div=width: clamp(25px, 3vw, 35px); height: clamp(25px, 3vw, 35px); background: #fff; border: 2px solid #000; border-radius: 50%;
                            overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); flex-shrink: 0; margin-right: 10px;]
                                [comment]==Red Top==[/comment]
                                [div=background: #f93318; width: 100%; height: 100%; position: absolute; top: -50%;box-sizing: box-border;][/div]
                                [comment]==White Bottom==[/comment]
                                [div=top: calc(50% - 10px); width: 100%; height: 100px; background: #000; box-sizing: box-border;][/div]
                                [comment]==Pokeball Button==[/comment]
                                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 10;box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                            [/div][nobr]TRs & TMs will exist independently. TRs are single-use while TMs are infinite-use.[/nobr]
                            [br][/br]
                            [nobr]All TRs/TMs from all generations can be utilized; yes, we have a list of every TR/TM from Gen I to Gen IX. Yes, it took a very long time to compile.[/nobr]
                            [br][/br]
                            [nobr]These items can be purchased from your local PokéMart.[/nobr]   
                        [/div] 
                 [/Tab]       
            [/Tabs]
        [/font]
    [/div]
[/div]