[comment]======Main Div Flex Box======[/comment]
[div=border-image: linear-gradient(180deg, #800080 50%, #d2c3e1 100%) 10; border-style: double;
	border-width: 2px; border-radius: 15px; padding: 15px; background-color: #152028; margin: 2%;
	display: flex; flex-direction: column; opacity: 0.85; box-sizing: box-border; width: clamp(250px, 90%, 1000px);]
	[comment]======Main Header======[/comment]
	[div=font-size: clamp(20px, 2.75vw, 38px); margin: 0 auto; letter-spacing: 1px; width: 100%; display: flex; height: fit-content; align-items: center; justify-content: center; color: #f4f4f3;]
        [font=Readex Pro]The Setting[/font]
    [/div]
	[comment]===Content Scroll View===[/comment]
    [div=height: clamp(250px, 50vh, 650px); overflow: scroll; margin: 0 5%; font-size: clamp(12px, 1.2vw, 16px); color: #f4f4f3;]
		[font=Geologica]
            [nobr]This RP is takes place eight (8) years after the events of Sword & Shield and we follow a 'custom' timeline. The timeline is as follows:[/nobr]
            [br][/br]
            [div=display: inline; font-weight: bold; font-variant: small-caps; color: green;]FRLG/ORAS > 3 years > HGSS/Platinum > 2 years > BW > 2 years > BW2/XY > 2 years > USUM/SwSh > 2 years > SV > 6 Years > RP Start[/div]
            [br][/br]
            [nobr]The settings is, well—the entire pokémon world! Want to do Pokémon Showcases in Kalos? Go right ahead. The Island Trials of Alola? Sure! A classic Gym challenge in Sinnoh? Knock yourself out! Some custom plot designed for your OC but set in Almia? Be my guest.[/nobr]
            [br][/br]
            [nobr]The World is your oyster, explore to your heart's content![/nobr]
            [br][/br]
            [nobr]There's SO...SOO much to the Pokémon World that's just lighly brushed on—Islands of Giant Pokémon; lost Civilizations sunk just off the coast of Kanto; there is a literal FREAKING portal to the [b][i]Spirit World[/i][/b] just sitting there in Sinnoh![/nobr]
            [br][/br]
            [nobr]This is a Sandbox-styled Rp after all, so you're encouraged you 'chart your own journey'![/nobr]
            [br][/br]
            [nobr]Of course, with such an extensive world and many freedoms comes the rules needed to ensure everyone involved can enjoy those freedoms...[/nobr]
            [nobr][/nobr]
            [div=color: green;][spoiler=Canonical Game Timeline]
                [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1178924683719098498/proxy.png?ex=6577ea2b&is=6565752b&hm=b50de04a876b6126ca5398ef93926681d808cc782e0a7545d091a20d159078cd); background-size: 100% 100%; width: 100%; height: clamp(95px, 5vh, 125px);][/div]
                [nobr]This is the timeline as taken from Bulbupedia's page on the history of the Pokémon World. The period between Gen 4 & Gen 5 is taken to be roughly 12-13 years because of the following:[/nobr]
                [br][/br]
                [indent][nobr]Porygon's Pokédex entries in Pokémon Sun, Ultra Sun, and Ultra Moon state that it was created 20 years ago. Pocket Monsters Encyclopedia states that Porygon was created in 1995, as well as stating that 150 species of Pokémon have been discovered as of 1996, alluding to the player having completed their Pokédex in Pokémon Red and Green, thus implying that Pokémon Red and Green take place in either 1995 or 1996. This would mean that Pokémon Sun, Moon, Ultra Sun, and Ultra Moon take place 19-20 years after Pokémon Red, Green, Blue, and Yellow; from this information and the time lengths between other games in the series, it can be calculated that the time period between Generation II/IV and Pokémon Black and White is 12-13 years long. However, the length of this time gap has never been explicitly confirmed in any official material.[/nobr]
                ​[/indent]
            [/spoiler][/div]
        [/font]
    [/div]
[/div]