[comment][font=Leckerli One][font=Merienda][font=Sofia Sans Condensed][font=Kosugi Maru].[/font][/font][/font][/font][/comment]
[div=height: var(--mainHeight); width: 100%;
display: flex; align-content: center;


/*ANCHOR - Dimensions */
--mainHeight: clamp(300px, 675px, 750px);
--postBorderRadius: 20px;
--rotate: rotate(90deg);

/*ANCHOR - Cursor */
cursor: url(https://archives.bulbagarden.net/media/upload/9/93/Bag_Pok%C3%A9_Ball_Sprite.png), pointer;

/*ANCHOR - Font Sizes */
--fs-header: calc(var(--fs-body) * 1.5);
--fs-body: clamp(10px, calc(0.75em + 0.25vw), 1.2em);
--fs-mini: calc(var(--fs-body) * 0.67);

/*ANCHOR - Font Family*/
--H1-font: Leckerli One;
--H2-font: Kosugi Maru;
--B-font: Sofia Sans Condensed;

/*ANCHOR - Accent Colors */
--accent-c: #C00000; /*#B22;*/ 

/*ANCHOR - Character Colors */
--esther-c: #f05656;
--shayan-c: #b22222;

/*SECTION - Pokémon */
/*ANCHOR Gender Images */
--male: #89CFF0; 
--female: #F4C2C2;

]
[div=/*SECTION – Char Tab */ 
box-sizing: border-box;
height: var(--mainHeight); width: 100%;
display: block; align-content: center;
background: var(--halay-background), var(--backdrop-bg);
position: absolute; top: 0; z-index: 0;
mask-image: linear-gradient(black 3%, transparent 97%);


/*ANCHOR - Background Images */
--halay-norm: url(https://archives.bulbagarden.net/media/upload/f/f8/0228Houndour.png);
--mmfarm: url(https://static.zerochan.net/Pok%C3%A9mon.Gold...Silver.full.3220139.jpg);
--halay-background: no-repeat 10% center/25% var(--halay-norm);
--backdrop-bg: no-repeat center/100% 100% var(--mmfarm);]
[comment]/*!SECTION */[/comment][/div]
[div=/*SECTION - Post + Poke*/
box-sizing: border-box; display: flex; height: var(--mainHeight); width: 100%; justify-content: center; align-content: center;]
[div=/*SECTION - Text-Container Blur Border */ 
box-sizing: border-box; display: flex;
height: 80%; max-width: min(475px, 85vw); 
margin: 0; padding: 10px; position: relative; z-index: 2;
-webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); flex: 1 1 80%;
border-radius: var(--postBorderRadius); border: 1px solid rgba(255, 255, 255, 0.5);]
[div=/*SECTION - Post Container */
height: 100%; width: 100%; background: #222020; color: #fff;
border-radius: calc(var(--postBorderRadius) - 3px);
margin: auto; position: relative;]
[div=/*SECTION - Post Text Formatting */
box-sizing: border-box;
overflow-y: scroll; scrollbar-width: none; 
height: 90%; width: 100%; 
position: relative;
padding: 10px;
line-height: 1.5; letter-spacing: 0.5px;
white-space: collapse;
font-family: var(--body-font); font-size: var(--fs-body);
text-align: justify; text-justify: auto;]
[div=box-sizing: border-box; position: sticky; top: -15px; text-align: center; font-family: var(--H1-font); font-size: var(--fs-header); background-color: #222020; width: 100%; height: 90px; z-index: 2;]Esther R. Sophys
[div=background: no-repeat 50% 40%/85% url(https://imgur.com/48PXej8.png); position: absolute; bottom: 5px; height: 90px; width: 100%;][/div]
[div=/*ANCHOR - Date & Time */
box-sizing: border-box; font-family: var(--H2-font); font-size: var(--fs-mini); float: right; position: relative; top: -15px;]August 15th, 10:21 A.M.[/div]
[/div]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.


Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.
[comment]*!SECTION - Text Format End[/comment][/div]
[div=/*SECTION - Footer Location */ 
position: absolute; bottom: 0; width: 100%; height: 5%; background-color: var(--accent-c);
border-radius: 0 0 10px 10px;
display: flex; justify-content: center; align-items: center;
color: #fff; 
text-shadow: 1px 1px #000; font-weight: bold;
font-family: var(--H2-font); font-size: var(--fs-mini); letter-spacing: 2px; line-height: 1.75;]
Moo Moo Farm & Ranch, R39 | Johto Region 
[/div]
[comment]*!SECTION - Post Container End[/comment][/div]
[comment]*!SECTION - Text-Container Blur Border End[/comment][/div]

[comment]*!SECTION - Post + Poke End[/comment][/div]
[div=position: absolute; bottom: 0; box-sizing: border-box; text-align: center; padding: 50px; width: 100%; z-index: 2;]
Interactions: Theo (@Theo713)
[/div]
[/div]