[div=height: 250px; width: 50%; width: 50%;margin: auto; position: relative;]

[div=width: 100%; height: 100%; background: no-repeat center/50% url(https://archives.bulbagarden.net/media/upload/c/c2/0092Gastly.png); position: absolute; top: 0; opacity: 0.5;][/div]

[div=font-weight: bold; font-size: 1.1em; position: absolute; top: -1em;]Pokédex Entry #0092 - Gaslty, the Gas Pokémon[/div]

[div=font-weight: bold; width: 100%; height: 100%; position: absolute; top: 2em; z-index: 2; overflow-y: scroll; scrollbar-width: none; padding: 10px;]
Gastly is largely composed of gaseous matter. When exposed to a strong wind, the gaseous body quickly dwindles away. Groups of this Pokémon cluster under the eaves of houses to escape the ravages of wind. 

Despite lacking substance, it can envelop an opponent of any size and cause suffocation. 
[/div]

[/div]