[div=width: 50%; border-bottom: 3px inset #808000; margin: 0 auto; text-align: center;]Map[/div]
[div=height: 650px; aspect-ratio: 1; background: no-repeat center/100% url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Johto_Map.png/1280px-Johto_Map.png); margin: auto; position: relative;]
[div=position: absolute; top: 220px; left: 285px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #f00;][fa]fa-solid fa-music-note[/fa][/div]
[div=position: absolute; top: 200px; left: 285px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #ffd700;][fa]fa-sharp fa-regular fa-bolt[/fa][/div]
[div=position: absolute; top: 240px; left: 285px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #801b23;][fa]fa-solid fa-tree[/fa][/div]
[div=position: absolute; top: 200px; left: 315px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #800080;][fa]fa-solid fa-eye[/fa][/div]
[div=position: absolute; top: 220px; left: 315px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: rgb(235, 52, 122);][fa]fa-slab fa-wand-sparkles[/fa][/div]
[div=position: absolute; top: 220px; left: 265px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #98FB98;][fa]fa-solid fa-glasses-round[/fa][/div]
[div=position: absolute; top: 295px; left: 304px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #4bc96c;][fa]fa-solid fa-gem[/fa][/div]
[div=position: absolute; top: 315px; left: 304px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #A38F84;][fa]fa-solid fa-horse-head[/fa][/div]
[div=position: absolute; top: 220px; left: 300px; width: fit-content; aspect-ratio: 1; animation: fa-flip 2s linear infinite; color: #F7DA64;][fa]fa-type fa-moon-o[/fa][/div]
[/div]

[div=width: 50%; border-bottom: 3px inset #C0C0C0; margin: 0 auto; text-align: center;]Legend[/div]
[div=box-sizing: border-box;]
[Table]
[tr]
[th]Character Name[/th]
[th]Character Symbol[/th]
[th]Character Location[/th]
[/tr]
[tr]
[td][div=text-align: center;]Esther | @CloudySkyLoftyMoon [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #f00;][fa]fa-solid fa-music-note[/fa][/div][/td]
[td][div=text-align: center;]Ecruteak Outskirts - Route 42[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Hristo | @Rustic [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #801b23;][fa]fa-solid fa-tree[/fa][/div][/td]
[td][div=text-align: center;]Ecruteak Outskirts - Route 42[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Nakano | @Merciless Medic [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #800080;][fa]fa-solid fa-eye[/fa][/div][/td]
[td][div=text-align: center;]Ecruteak Outskirts - Route 42[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Sebastian | @youngiiie [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: rgb(235, 52, 122);][fa]fa-slab fa-wand-sparkles[/fa][/div][/td]
[td][div=text-align: center;]Ecruteak Outskirts - Route 42[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Mabel | @mimitchi [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #98FB98;][fa]fa-solid fa-glasses-round[/fa][/div][/td]
[td][div=text-align: center;]Ecruteak Outskirts - Route 42[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Minori | @Daylight Fantasy [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #4bc96c;][fa]fa-solid fa-gem[/fa][/div][/td]
[td][div=text-align: center;]Violet City[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Rick | @Rydge [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #A38F84;][fa]fa-solid fa-horse-head[/fa][/div][/td]
[td][div=text-align: center;]Violet City[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;] Wren | @Takumi98 [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #F7DA64;][fa]fa-type fa-moon-o[/fa][/div][/td]
[td][div=text-align: center;]Ecruteak Outskirts - Route 42[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;] Theo | @Theo713 [/div][/td]
[td][div=display: flex; justify-content: center; animation: fa-flip 2s linear infinite; color: #ffd700;][fa]fa-regular fa-bolt[/fa][/div][/td]
[td][div=text-align: center;]Ecruteak Outskirts - Route 42[/div][/td]
[/tr]

[/Table]
[/div]
