[div=box-sizing: border-box; background: #f9f7f1; color: #232323; font-family: 'Droid Serif', serif;

/*ANCHOR -  Font Sizes */
--fs-super: calc(var(--fs-header)*1.3);
--fs-header: calc(var(--fs-body)*1.3);
--fs-body: clamp(12px, 1.5vw , calc((1rem * 0.825)));
--fs-mini: calc(var(--fs-body)*0.6);

font-size: var(--fs-body); padding: 0 12px;]
[div=/*ANCHOR - News Title */ box-sizing: border-box; text-align: center; font: 700 var(--fs-super)/1.5 'Playfair Display', serif; text-transform: uppercase;]Keen Eye News Network[/div]
[div=/*ANCHOR - Date */ box-sizing: border-box; display: block; text-align: center; font: 700 var(--fs-mini)/0.95 'Playfair Display', serif; text-transform: uppercase; border-top: 2px solid #333333; border-bottom: 2px solid #333333; padding: 6px 0;]DATE[div=box-sizing: border-box; font-variant-position: super; display: inline;]TH[/div][/div]

[/div]