[div=margin: 0 3%;

/* Character Image */
--char-img: url(https://media.discordapp.net/attachments/1199263622401105941/1199654604422524948/95eeba2d-09a0-4a72-8768-30c8e6de73a9_width3D51226height3D768.png);

/* Gender Images */
--male: url(https://media.discordapp.net/attachments/191374162978144257/1200288723233947758/latest.png);
--female: url(https://media.discordapp.net/attachments/191374162978144257/1200288797334700141/R.png);

/* Pokémon Team Data */
--poke-1-img: url(https://www.smogon.com/forums/attachments/782-gif.369411/);
--poke-1-prim-type-color: #A27EFA;
--poke-1-sec-type-color: #7D58D6;

--poke-2-img: url(https://play.pokemonshowdown.com/sprites/gen5ani/houndour.gif);
--poke-2-prim-type-color: #A29288;
--poke-2-sec-type-color: #9C531F;

--poke-3-img: url(https://www.smogon.com/forums/attachments/761-gif.274544/);
--poke-3-prim-type-color: #A7DB8D;
--poke-3-sec-type-color: #57913A;

--poke-4-img: url(https://play.pokemonshowdown.com/sprites/gen5ani/munna.gif);
--poke-4-prim-type-color: #FA92B2;
--poke-4-sec-type-color: #A13959;

--poke-5-img: url(https://play.pokemonshowdown.com/sprites/gen5ani/surskit.gif);
--poke-5-prim-type-color: #C6D16E;
--poke-5-sec-type-color: #506899;

/* Zigzagoon */

--poke-6-img: url(https://www.smogon.com/forums/attachments/263_2-gif.284206/);
--poke-6-prim-type-color: #A29288;
--poke-6-sec-type-color: #6D6D4E;

/* 

Feeebas

--poke-6-img: url(https://play.pokemonshowdown.com/sprites/gen5ani-shiny/feebas.gif);
--poke-6-prim-type-color: #9DB7F5;
--poke-6-sec-type-color: #4A66AB; */

--d: max(5vw, 60px);


/* Held Items */

--item-1-img: url(https://media.discordapp.net/attachments/191374162978144257/1201230202383106099/MDBag_Sky_Blue_Bow_TDS_Sprite.png);]
    [Font=KoHo]
    [div=display: flex; justify-content: space-around; width: 95%; flex-wrap: wrap; align-items: center; flex-flow: row wrap; box-sizing: border-box;]
    [comment]Left[/comment]
        [div=width: clamp(100px, 17.5dvw, 200px); height: clamp(100px, 17.5dvw, 200px); display: flex; flex-direction: column; overflow: hidden; flex: 0 200px; position: relative; top: -25px; box-sizing: border-box; max-height: 250px;]
            [div=background-color: red; clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); height: 90%; width: 90%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; box-sizing: border-box;]
                [div=background-image: url(https://media.discordapp.net/attachments/954402185821683732/1193309768429871215/EstherUpper-noBG.png?ex=65ac3f53&is=6599ca53&hm=0135f09a5a1cc294949d60e316fd36fcdcdc2b3c3d7e580845857b4fc62518d6&=&format=webp&quality=lossless&width=671&height=1007), url(https://media.discordapp.net/attachments/191374162978144257/1193319321737371649/realistic-autumn-leaves-background_23-2148624140.png?ex=65ac4839&is=6599d339&hm=efef2547c0abc1c8912701359ea1d2a76e6c5c4124425d25bfd6d10f85172dfb&=&format=webp&quality=lossless&width=1511&height=1007); background-size: 75% 75%, 100% 100%; background-position: center bottom, center; background-repeat: no-repeat, repeat; background-clip: content-box, border-box; clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); height: 90%; width: 90%; padding: 5px;]
                [/div]
            [/div]
        [/div]
    [comment]Center[/comment]
        [div=display: flex; flex-direction: column; border-bottom: 2px double red; letter-spacing: 1px; flex: 2 300px; width: clamp(175px, 35dvw, 400px); margin: 0 7%; box-sizing: border-box; max-height: 250px;]
            [nobr]
                [div=font-size: clamp(20px, 3vh, 36px); font-variant: small-caps; font-weight: bold; margin: auto; align-items: center; justify-content: center;] 
                    Thursday, July 7th — 7:50 a.m. 
                [/div][br][/br]
                [div=font-size: clamp(18px, 2vh, 28px); font-variant: small-caps; font-weight: bold; justify-content: flex-end;]
                    [Font=Montserrat Alternates] 
                        Esther Rosana Sophys 
                    [/Font][br][/br]
                    [div=font-size: clamp(12px, 1.5vh, 16px); font-variant: small-caps; font-weight: bold; margin: 0 auto; padding: 5px 0;] 
                        Berry Fields, Off-route 7 (Reviere Walk) [br][/br]
                        Kalos 
                    [/div] 
                    [div=font-size: clamp(12px, 1.5vh, 16px); font-variant: small-caps;]
                    Interactions: [user=98100]@Beatrice Lazlo[/user]
                    [br][/br] 
                    Mentions: N/A [/div]
                [/div]
            [/nobr]
        [/div]
    [comment]Right[/comment]
        [div=display: flex; width: clamp(100px, 17.5dvw, 200px); flex-flow: row wrap; flex: 250px; align-items: center; justify-content: center; box-sizing: border-box; max-height: 250px;]
            [div=font-size: clamp(18px, 2vh, 28px); font-variant: small-caps; font-weight: bold; align-self: center; justify-self: center;] 
                Pokémon On-hand
            [/div]
            [div=background-color: #333437aa; width: 90%; height: auto; border-radius: 15px; display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: center; padding: 5px;]
                [comment] -- Pokémon Slot 1 -- [/comment]
                [div=background-image: var(--poke-1-img); background-size 90% 90%; background-color: var(--poke-1-prim-type-color); background-position: center; border: 2px solid var(--poke-1-sec-type-color); border-radius: 50px; width: var(--d); height: var(--d); box-sizing: border-box; margin: 2%; display: flex; background-repeat: no-repeat;]
                    [comment] -- Pokémon 1 Gender -- [/comment]
                    [div=background-image: var(--female); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.65*var(--d)); right: 5px;][/div]
                    [comment] -- Pokémon 1 Held Item -- [/comment]
                    [div=background-image: var(); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.65*var(--d)); left: calc(0.35*var(--d))][/div]
                [/div]
                [comment] -- Pokémon Slot 2 -- [/comment]
                [div=background-image: var(--poke-2-img); background-size: 75% 75%; background-color: var(--poke-2-prim-type-color); background-position: center; border: 2px solid var(--poke-2-sec-type-color); border-radius: 50px; width: var(--d); height: var(--d); box-sizing: border-box; margin: 2%; background-repeat: no-repeat;]
                    [comment] -- Pokémon 2 Gender -- [/comment]
                    [div=background-image: var(--female); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: 0px; right: 5px; background-repeat: no-repeat;][/div]
                    [comment] -- Pokémon 2 Held Item -- [/comment]
                    [div=background-image: var(); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(-0.97*var(--d)); left: calc(0.65*var(--d));][/div]
                [/div]
                [comment] -- Pokémon Slot 3 -- [/comment]
                [div=background-image: var(--poke-3-img); background-size: 75% 75%; background-color: var(--poke-3-prim-type-color); background-position: center; border: 2px solid var(--poke-3-sec-type-color); border-radius: 50px; width: var(--d); height: var(--d); box-sizing: border-box; margin: 2%; background-repeat: no-repeat;]
                    [comment] -- Pokémon 3 Gender -- [/comment]
                    [div=background-image: var(--female); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: 0px; right: 5px;][/div]
                    [comment] -- Pokémon 3 Held Item -- [/comment]
                    [div=background-image: var(); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(-0.97*var(--d)); left: calc(0.65*var(--d));][/div]
                [/div]
                [comment] -- Pokémon Slot 4 - Munna -- [/comment]
                [div=background-image: var(--poke-4-img); background-size: 85% 85%; background-color: var(--poke-4-prim-type-color); background-position: center; border: 2px solid var(--poke-4-sec-type-color); border-radius: 50px; width: var(--d); height: var(--d); box-sizing: border-box; margin: 2%; background-repeat: no-repeat;]
                    [comment] -- Pokémon 4 Gender -- [/comment]
                    [div=background-image: var(--female); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: 0px; right: 5px; background-repeat: no-repeat;][/div]
                    [comment] -- Pokémon 4 Held Item -- [/comment]
                    [div=background-image: var(); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(-0.97*var(--d)); left: calc(0.65*var(--d));][/div]
                [/div]
                [comment] -- Pokémon Slot 5 -- [/comment]
                [div=background-image: var(--poke-5-img); background-size: 85% 85%; background-color: var(--poke-5-prim-type-color); background-position: center; border: 2px solid var(--poke-5-sec-type-color); border-radius: 50px; width: var(--d); height: var(--d); box-sizing: border-box; margin: 2%; background-repeat: no-repeat;]
                   [comment] -- Pokémon 5 Gender -- [/comment]
                    [div=background-image: var(--female); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: 0px; right: 5px; background-repeat: no-repeat;][/div]
                    [comment] -- Pokémon 5 Held Item -- [/comment]
                    [div=background-image: var(); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(-0.97*var(--d)); left: calc(0.65*var(--d));][/div]
                [/div]
                [comment] -- Pokémon Slot 6 -- [/comment]
                [div=background-image: var(--poke-6-img); background-size:125% 125%; background-color: var(--poke-6-prim-type-color); background-position: center; border: 2px solid var(--poke-6-sec-type-color); border-radius: 50px; width: var(--d); height: var(--d); box-sizing: border-box; margin: 2%; background-repeat: no-repeat;]
                    [comment] -- Pokémon 6 Gender -- [/comment]
                    [div=background-image: var(--male); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: 0px; right: 5px; background-repeat: no-repeat;][/div]
                    [comment] -- Pokémon 6 Held Item -- [/comment]
                    [div=background-image: var(); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(-0.97*var(--d)); left: calc(0.65*var(--d));][/div]
                [/div]
            [/div]  
        [/div]
    [/div]
    [div=margin: 0 5%;]
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.

    Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.
    [/div]
    [spoiler=Bag] $6,320 | Pokéball x0 | PokéToy | PokéFlute | Super Potion x2
        [hr][/hr]
        [size=3] 
            Quilt Set
            Hammock Set
            First-Aid Kit
            Flashlight
            Toiletries
            Water Bottle (1/2 Gallon)
            Water Purifier & Filter
            Gothic Lolita Set (Clothing)
            Lace Set (Clothing)
            Chic Asymmetry Set (Clothing)
            Winter Gear (Clothing)
            Kilt
            Ballet Flats
            Climbing Gear
            Swimwear
            Detachable Rollerblades 
        [/size] 
    [/spoiler] 
    [/Font] 
[/div]