[comment] -- Pokémon Party -- [/comment]
        [div=box-sizing: border-box; background-color: #333437aa; width: clamp(100px, 22.5em, 540px); max-width: 82vw; border-radius: 15px; padding: 10px; visibility: visible; margin-left: 0.75em; background-image: url(https://i.redd.it/nlhc5edcttqb1.gif); background-size: 100% 100%; background-position: center;
        display: grid;
        grid-template-rows: repeat(3, minmax(12vw, 1fr));
        grid-template-columns: repeat(2, minmax(5vw, 1fr));
        grid-template-areas: "P1 P2" 
        "P3 P4" 
        "P5 P6";
        align-items: center;
        justify-items: center;]
        [comment] -- Pokémon Slot 1 -- height: clamp(55px, 13.25em, 315px); [/comment]
        [div=background-image: var(--poke-1-img); background-size 90% 90%; background-color: var(--poke-1-prim-type-color); background-position: center; border: 2px solid var(--poke-1-sec-type-color); border-radius: 50px; width: calc(1.25*var(--d)); height: calc(1.25*var(--d)); box-sizing: border-box; margin: 5%; display: flex; background-repeat: no-repeat; flex: 1 1 auto; pointer-events: none; grid-area: P1;]
            [comment] -- Pokémon 1 Details -- [/comment]
            [Font=Yeon Sung]
                [div=box-sizing: border-box; color: #000; display: grid; grid-template-columns: repeat(5, max(1.5vw, 15px)); grid-template-rows: repeat(5, minmax(1.5vw, 15px)); position: relative; bottom: 27%; right: 2.5%; grid-template-areas: "name name name name name"
                ". . . . moves"
                ". . . . ."
                "gender . . . item"
                ". . level . .";
                gap: 2px;]
                [comment] -- Pokémon 1 Name -- [/comment]
                    [div=background-color: #faebd7; border: 3px Ridge var(--poke-1-sec-type-color); border-radius: 7.5px; width: calc(1.2*var(--d)); height: calc(var(--d)/3.6); box-sizing: border-box; text-align: center; justify-self: center; font-size: 12px; grid-area: name; z-index: 1;]Pyrrha[/div]
                [comment] -- Pokémon 1 Gender -- [/comment]
                    [div=background-image: var(--poke-1-gender); background-size: 85% 85%; background-color: #faebd7; background-position: center; background-repeat: no-repeat; border: 3px Ridge var(--poke-1-sec-type-color); border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; justify-self: center; grid-area: gender;][/div]
                [comment] -- Pokémon 1 Level -- [/comment]
                    [div=font-size: 8px; font-weight: bold; background-color: #faebd7; background-position: center; border: 3px Ridge var(--poke-1-sec-type-color); border-radius: 45px; width: calc(var(--d)/2.75); height: calc(var(--d)/2.75); justify-self: center; padding: 3px; grid-area: level; display: grid; justify-content: center; align-items: center;]
                        Lv25
                    [/div]
                [comment] -- Pokémon 1 Held Item -- [/comment]
                    [div=background-image: var(--poke-1-held-item); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 3px Ridge var(--poke-1-sec-type-color); border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; justify-self: center; grid-area: item;][/div]
                [comment] -- Pokémon 1 Moves -- [/comment]
                    [div=visibility: hidden;
                    margin: auto;
                    padding: 0px;
                    grid-area: moves;
                    position: relative;
                    bottom: 190%;
                    right: 60%;]
                        [accordion=100% | bcenter]
                            {slide=center | [bg=transparent;
                            visibility: visible;
                            position: relative;
                            margin: 0;
                            padding: 0px;]
                                [div=background-color: var(--poke-1-prim-type-color); 
                                background-image: url(https://archives.bulbagarden.net/media/upload/thumb/5/5b/TM_artwork_RTDX.png/240px-TM_artwork_RTDX.png); 
                                background-size: 100% 100%; 
                                background-position: center;
                                border: 3px Ridge var(--poke-1-sec-type-color); 
                                border-radius: 25px;
                                width: calc(var(--d)/3); 
                                height: calc(var(--d)/3); 
                                box-sizing: border-box;
                                margin: auto; 
                                display: flex; 
                                justify-content: center;
                                overflow: clip;
                                pointer-events: auto;
                                z-index: 4;][/div]
                            [/bg]}
                                [div=background-color: #faebd7;
                                box-sizing: border-box; 
                                max-width: 50vw; 
                                max-height: 50vh; 
                                margin: 2%; 
                                padding: 5px; 
                                visibility: visible; 
                                width: calc(1.2*var(--d));
                                height: calc(1.2*var(--d));
                                border-radius: 50px;
                                overflow: scroll;
                                color: #040404;
                                font-size: 10px;
                                pointer-events: auto;
                                position: absolute;]
                                    Protect {BR}
                                    [hr][/hr]
                                    Bide {BR}
                                    [hr][/hr]
                                    Dragon Tail {BR}
                                    [hr][/hr]
                                    Scary Face {BR}
                                    [hr][/hr]
                                    Headbutt {BR}
                                    [hr][/hr]
                                    Work Up {BR}
                                    [hr][/hr]
                                    Dragon Breath {BR}
                                    [hr][/hr]
                                    Scale Shot {BR}
                                    [hr][/hr]
                                    Tackle
                                    [hr][/hr]
                                    Leer
                                    [hr][/hr]
                                [/div]
                            {/slide}
                        [/accordion]
                    [/div]
                [/div]
            [/Font]
        [/div]
        [comment] -- Pokémon Slot 2 -- [/comment]
        [div=background-image: var(--poke-2-img); background-size: 60% 60%; background-color: var(--poke-2-prim-type-color); background-position: center; border: 2px solid var(--poke-2-sec-type-color); border-radius: 50px; width: calc(1.25*var(--d)); height: calc(1.25*var(--d)); box-sizing: border-box; margin: 5%; display: flex; background-repeat: no-repeat; flex: 1 1 auto; pointer-events: none; grid-area: P2;]
            [comment] -- Pokémon 2 Gender -- [/comment]
            [div=background-image: var(--poke-2-gender); background-size: 85% 85%; background-color: #faebd7; background-position: center; background-repeat: no-repeat; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: 5px; flex-shrink: 0;][/div]
            [comment] -- Pokémon 2 Details -- [/comment]
            [Font=Yeon Sung]
            [div=background-color: #faebd7; border-bottom: 3px Ridge #000; border-radius: 7.5px; width: var(--d); height: calc(var(--d)/3.6); box-sizing: border-box; position: relative; top: calc(-0.4*var(--d)); right: 15px; display: flex; flex-flow: column nowrap; color: #000; text-align: center;]
                [comment] -- Pokémon 2 Name -- [/comment]
                    [div=font-size: 12px;]Halay-Alae[/div]
                [comment] -- Pokémon 2 Level -- [/comment]
                    [div=font-size: 8px; font-weight: bold; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 45px; position: relative; left: calc(0.37*var(--d)); top: calc(0.85*var(--d)); width: calc(var(--d)/2.75); height: calc(var(--d)/2.75); flex-shrink: 0; text-align: center; display: flex; align-items: center; padding: 3px;]Lv22[/div]
                [comment] -- Pokémon 2 Moves -- [/comment]
                    [div=visibility: hidden;
                    margin: auto;
                    padding: 0px;
                    float: inline-end;
                    position: relative;]
                        [accordion=100% | bcenter]
                            {slide=center | [bg=transparent;
                            visibility: visible;
                            position: relative;
                            margin: 0;
                            padding: 0px;]
                                [div=background-color: #faebd7; 
                                background-image: url(https://archives.bulbagarden.net/media/upload/3/3c/Bag_TM_Dragon_SV_Sprite.png); 
                                background-size: 100% 100%; 
                                background-position: center;
                                border: 1px solid #000; 
                                border-radius: 25px;
                                width: calc(var(--d)/2.6); 
                                height: calc(var(--d)/2.6); 
                                box-sizing: border-box;
                                position: relative;
                                top: calc(-0.8*var(--d));
                                right: calc(0.55*var(--d));
                                margin: auto; 
                                display: flex; 
                                visibility: visible; 
                                overflow: clip;
                                pointer-events: auto;] [/div]
                            [/bg]}
                                [div=background-color: #faebd7;
                                box-sizing: border-box; 
                                max-width: 50vw; 
                                max-height: 50vh; 
                                margin: 2%; 
                                padding: 5px; 
                                visibility: visible; 
                                position: relative; 
                                left: calc(-1.75*var(--d));
                                top: calc(-2.07*var(--d));
                                width: calc(1.5*var(--d));
                                height: calc(1.5*var(--d));
                                border-radius: 15px;
                                overflow: scroll;
                                color: #040404;
                                font-size: 10px;
                                pointer-events: auto;]
                                    Protect {BR}
                                    [hr][/hr]
                                    Bide {BR}
                                    [hr][/hr]
                                    Dragon Tail {BR}
                                    [hr][/hr]
                                    Scary Face {BR}
                                    [hr][/hr]
                                    Headbutt {BR}
                                    [hr][/hr]
                                    Work Up {BR}
                                    [hr][/hr]
                                    Dragon Breath {BR}
                                    [hr][/hr]
                                    Scale Shot {BR}
                                    [hr][/hr]
                                    Tackle
                                    [hr][/hr]
                                    Leer
                                    [hr][/hr]
                                [/div]
                            {/slide}
                        [/accordion]
                    [/div]
            [/div]
            [/Font]
            [comment] -- Pokémon 2 Held Item -- [/comment]
            [div=background-image: var(--poke-2-held-item); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: calc(0.3*var(--d)); flex-shrink: 0;][/div]
        [/div]
        [comment] -- Pokémon Slot 3 -- [/comment]
        [div=background-image: var(--poke-3-img); background-size: 60% 60%; background-color: var(--poke-3-prim-type-color); background-position: center; border: 2px solid var(--poke-3-sec-type-color); border-radius: 50px; width: calc(1.25*var(--d)); height: calc(1.25*var(--d)); box-sizing: border-box; margin: 5%; display: flex; background-repeat: no-repeat; flex: 1 1 auto; pointer-events: none; grid-area: P3;]
            [comment] -- Pokémon 3 Gender -- [/comment]
            [div=background-image: var(--poke-3-gender); background-size: 85% 85%; background-color: #faebd7; background-position: center; background-repeat: no-repeat; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: 5px; flex-shrink: 0;][/div]
            [comment] -- Pokémon 3 Details -- [/comment]
            [Font=Yeon Sung]
            [div=background-color: #faebd7; border-bottom: 3px Ridge #000; border-radius: 7.5px; width: var(--d); height: calc(var(--d)/3.6); box-sizing: border-box; position: relative; top: calc(-0.4*var(--d)); right: 15px; display: flex; flex-flow: column nowrap; color: #000; text-align: center;]
                [comment] -- Pokémon 3 Name -- [/comment]
                    [div=font-size: 12px;]Pari[/div]
                [comment] -- Pokémon 3 Level -- [/comment]
                    [div=font-size: 8px; font-weight: bold; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 45px; position: relative; left: calc(0.37*var(--d)); top: calc(0.85*var(--d)); width: calc(var(--d)/2.75); height: calc(var(--d)/2.75); flex-shrink: 0; text-align: center; display: flex; align-items: center; padding: 3px;]Lv10[/div]
                [comment] -- Pokémon 3 Moves -- [/comment]
                    [div=visibility: hidden;
                    margin: auto;
                    padding: 0px;
                    float: inline-end;
                    position: relative;]
                        [accordion=100% | bcenter]
                            {slide=center | [bg=transparent;
                            visibility: visible;
                            position: relative;
                            margin: 0;
                            padding: 0px;]
                                [div=background-color: #faebd7; 
                                background-image: url(https://archives.bulbagarden.net/media/upload/3/3c/Bag_TM_Dragon_SV_Sprite.png); 
                                background-size: 100% 100%; 
                                background-position: center;
                                border: 1px solid #000; 
                                border-radius: 25px;
                                width: calc(var(--d)/2.6); 
                                height: calc(var(--d)/2.6); 
                                box-sizing: border-box;
                                position: relative;
                                top: calc(-0.8*var(--d));
                                right: calc(0.55*var(--d));
                                margin: auto; 
                                display: flex; 
                                visibility: visible; 
                                overflow: clip;
                                pointer-events: auto;] [/div]
                            [/bg]}
                                [div=background-color: #faebd7;
                                box-sizing: border-box; 
                                max-width: 50vw; 
                                max-height: 50vh; 
                                margin: 2%; 
                                padding: 5px; 
                                visibility: visible; 
                                position: relative; 
                                left: calc(-1.75*var(--d));
                                top: calc(-2.07*var(--d));
                                width: calc(1.5*var(--d));
                                height: calc(1.5*var(--d));
                                border-radius: 15px;
                                overflow: scroll;
                                color: #040404;
                                font-size: 10px;
                                pointer-events: auto;]
                                    Protect {BR}
                                    [hr][/hr]
                                    Bide {BR}
                                    [hr][/hr]
                                    Dragon Tail {BR}
                                    [hr][/hr]
                                    Scary Face {BR}
                                    [hr][/hr]
                                    Headbutt {BR}
                                    [hr][/hr]
                                    Work Up {BR}
                                    [hr][/hr]
                                    Dragon Breath {BR}
                                    [hr][/hr]
                                    Scale Shot {BR}
                                    [hr][/hr]
                                    Tackle
                                    [hr][/hr]
                                    Leer
                                    [hr][/hr]
                                [/div]
                            {/slide}
                        [/accordion]
                    [/div]
            [/div]
            [/Font]
            [comment] -- Pokémon 3 Held Item -- [/comment]
            [div=background-image: var(--poke-3-held-item); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: calc(0.3*var(--d)); flex-shrink: 0;][/div]
        [/div]
        [comment] -- Pokémon Slot 4 -- [/comment]
        [div=background-image: var(--poke-4-img); background-size: 60% 60%; background-color: var(--poke-4-prim-type-color); background-position: center; border: 2px solid var(--poke-4-sec-type-color); border-radius: 50px; width: calc(1.25*var(--d)); height: calc(1.25*var(--d)); box-sizing: border-box; margin: 5%; display: flex; background-repeat: no-repeat; flex: 1 1 auto; pointer-events: none; grid-area: P4;]
            [comment] -- Pokémon 4 Gender -- [/comment]
            [div=background-image: var(--poke-4-gender); background-size: 85% 85%; background-color: #faebd7; background-position: center; background-repeat: no-repeat; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: 5px; flex-shrink: 0;][/div]
            [comment] -- Pokémon 4 Details -- [/comment]
            [Font=Yeon Sung]
            [div=background-color: #faebd7; border-bottom: 3px Ridge #000; border-radius: 7.5px; width: var(--d); height: calc(var(--d)/3.6); box-sizing: border-box; position: relative; top: calc(-0.4*var(--d)); right: 15px; display: flex; flex-flow: column nowrap; color: #000; text-align: center;]
                [comment] -- Pokémon 4 Name -- [/comment]
                    [div=font-size: 12px;]Maçiera[/div]
                [comment] -- Pokémon 4 Level -- [/comment]
                    [div=font-size: 8px; font-weight: bold; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 45px; position: relative; left: calc(0.37*var(--d)); top: calc(0.85*var(--d)); width: calc(var(--d)/2.75); height: calc(var(--d)/2.75); flex-shrink: 0; text-align: center; display: flex; align-items: center; padding: 3px;]Lv20[/div]
                [comment] -- Pokémon 4 Moves -- [/comment]
                    [div=visibility: hidden;
                    margin: auto;
                    padding: 0px;
                    float: inline-end;
                    position: relative;]
                        [accordion=100% | bcenter]
                            {slide=center | [bg=transparent;
                            visibility: visible;
                            position: relative;
                            margin: 0;
                            padding: 0px;]
                                [div=background-color: #faebd7; 
                                background-image: url(https://archives.bulbagarden.net/media/upload/3/3c/Bag_TM_Dragon_SV_Sprite.png); 
                                background-size: 100% 100%; 
                                background-position: center;
                                border: 1px solid #000; 
                                border-radius: 25px;
                                width: calc(var(--d)/2.6); 
                                height: calc(var(--d)/2.6); 
                                box-sizing: border-box;
                                position: relative;
                                top: calc(-0.8*var(--d));
                                right: calc(0.55*var(--d));
                                margin: auto; 
                                display: flex; 
                                visibility: visible; 
                                overflow: clip;
                                pointer-events: auto;] [/div]
                            [/bg]}
                                [div=background-color: #faebd7;
                                box-sizing: border-box; 
                                max-width: 50vw; 
                                max-height: 50vh; 
                                margin: 2%; 
                                padding: 5px; 
                                visibility: visible; 
                                position: relative; 
                                left: calc(-1.75*var(--d));
                                top: calc(-2.07*var(--d));
                                width: calc(1.5*var(--d));
                                height: calc(1.5*var(--d));
                                border-radius: 15px;
                                overflow: scroll;
                                color: #040404;
                                font-size: 10px;
                                pointer-events: auto;]
                                    Protect {BR}
                                    [hr][/hr]
                                    Bide {BR}
                                    [hr][/hr]
                                    Dragon Tail {BR}
                                    [hr][/hr]
                                    Scary Face {BR}
                                    [hr][/hr]
                                    Headbutt {BR}
                                    [hr][/hr]
                                    Work Up {BR}
                                    [hr][/hr]
                                    Dragon Breath {BR}
                                    [hr][/hr]
                                    Scale Shot {BR}
                                    [hr][/hr]
                                    Tackle
                                    [hr][/hr]
                                    Leer
                                    [hr][/hr]
                                [/div]
                            {/slide}
                        [/accordion]
                    [/div]
            [/div]
            [/Font]
            [comment] -- Pokémon 4 Held Item -- [/comment]
            [div=background-image: var(--poke-4-held-item); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: calc(0.3*var(--d)); flex-shrink: 0;][/div]
        [/div]
        [comment] -- Pokémon Slot 5 -- [/comment]
        [div=background-image: var(--poke-5-img); background-size: 65% 65%; background-color: var(--poke-5-prim-type-color); background-position: center; border: 2px solid var(--poke-5-sec-type-color); border-radius: 50px; width: calc(1.25*var(--d)); height: calc(1.25*var(--d)); box-sizing: border-box; margin: 5%; display: flex; background-repeat: no-repeat; flex: 1 1 auto; pointer-events: none; grid-area: P5;]
            [comment] -- Pokémon 5 Gender -- [/comment]
            [div=background-image: var(--poke-5-gender); background-size: 85% 85%; background-color: #faebd7; background-position: center; background-repeat: no-repeat; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: 5px; flex-shrink: 0;][/div]
            [comment] -- Pokémon 5 Details -- [/comment]
            [Font=Yeon Sung]
            [div=background-color: #faebd7; border-bottom: 3px Ridge #000; border-radius: 7.5px; width: var(--d); height: calc(var(--d)/3.6); box-sizing: border-box; position: relative; top: calc(-0.4*var(--d)); right: 15px; display: flex; flex-flow: column nowrap; color: #000; text-align: center;]
                [comment] -- Pokémon 5 Name -- [/comment]
                    [div=font-size: 12px;]L' Basseau[/div]
                [comment] -- Pokémon 5 Level -- [/comment]
                    [div=font-size: 8px; font-weight: bold; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 45px; position: relative; left: calc(0.37*var(--d)); top: calc(0.85*var(--d)); width: calc(var(--d)/2.75); height: calc(var(--d)/2.75); flex-shrink: 0; text-align: center; display: flex; align-items: center; padding: 3px;]Lv18[/div]
                [comment] -- Pokémon 5 Moves -- [/comment]
                    [div=visibility: hidden;
                    margin: auto;
                    padding: 0px;
                    float: inline-end;
                    position: relative;]
                        [accordion=100% | bcenter]
                            {slide=center | [bg=transparent;
                            visibility: visible;
                            position: relative;
                            margin: 0;
                            padding: 0px;]
                                [div=background-color: #faebd7; 
                                background-image: url(https://archives.bulbagarden.net/media/upload/3/3c/Bag_TM_Dragon_SV_Sprite.png); 
                                background-size: 100% 100%; 
                                background-position: center;
                                border: 1px solid #000; 
                                border-radius: 25px;
                                width: calc(var(--d)/2.6); 
                                height: calc(var(--d)/2.6); 
                                box-sizing: border-box;
                                position: relative;
                                top: calc(-0.8*var(--d));
                                right: calc(0.55*var(--d));
                                margin: auto; 
                                display: flex; 
                                visibility: visible; 
                                overflow: clip;
                                pointer-events: auto;] [/div]
                            [/bg]}
                                [div=background-color: #faebd7;
                                box-sizing: border-box; 
                                max-width: 50vw; 
                                max-height: 50vh; 
                                margin: 2%; 
                                padding: 5px; 
                                visibility: visible; 
                                position: relative; 
                                left: calc(-1.75*var(--d));
                                top: calc(-2.07*var(--d));
                                width: calc(1.5*var(--d));
                                height: calc(1.5*var(--d));
                                border-radius: 15px;
                                overflow: scroll;
                                color: #040404;
                                font-size: 10px;
                                pointer-events: auto;]
                                    Protect {BR}
                                    [hr][/hr]
                                    Bide {BR}
                                    [hr][/hr]
                                    Dragon Tail {BR}
                                    [hr][/hr]
                                    Scary Face {BR}
                                    [hr][/hr]
                                    Headbutt {BR}
                                    [hr][/hr]
                                    Work Up {BR}
                                    [hr][/hr]
                                    Dragon Breath {BR}
                                    [hr][/hr]
                                    Scale Shot {BR}
                                    [hr][/hr]
                                    Tackle
                                    [hr][/hr]
                                    Leer
                                    [hr][/hr]
                                [/div]
                            {/slide}
                        [/accordion]
                    [/div]
            [/div]
            [/Font]
            [comment] -- Pokémon 5 Held Item -- [/comment]
            [div=background-image: var(--poke-5-held-item); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: calc(0.3*var(--d)); flex-shrink: 0;][/div]
        [/div]
        [comment] -- Pokémon Slot 6 -- [/comment]
        [div=background-image: var(--poke-6-img); background-size: 75% 75%; background-color: var(--poke-6-prim-type-color); background-position: center; border: 2px solid var(--poke-6-sec-type-color); border-radius: 50px; width: calc(1.25*var(--d)); height: calc(1.25*var(--d)); box-sizing: border-box; margin: 5%; display: flex; background-repeat: no-repeat; flex: 1 1 auto; pointer-events: none; grid-area: P6;]
            [comment] -- Pokémon 6 Gender -- [/comment]
            [div=background-image: var(--poke-6-gender); background-size: 85% 85%; background-color: #faebd7; background-position: center; background-repeat: no-repeat; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: 5px; flex-shrink: 0;][/div]
            [comment] -- Pokémon 6 Details -- [/comment]
            [Font=Yeon Sung]
            [div=background-color: #faebd7; border-bottom: 3px Ridge #000; border-radius: 7.5px; width: var(--d); height: calc(var(--d)/3.6); box-sizing: border-box; position: relative; top: calc(-0.4*var(--d)); right: 15px; display: flex; flex-flow: column nowrap; color: #000; text-align: center;]
                [comment] -- Pokémon 6 Name -- [/comment]
                    [div=font-size: 12px;]Kasriel[/div]
                [comment] -- Pokémon 6 Level -- [/comment]
                    [div=font-size: 8px; font-weight: bold; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 45px; position: relative; left: calc(0.37*var(--d)); top: calc(0.85*var(--d)); width: calc(var(--d)/2.75); height: calc(var(--d)/2.75); flex-shrink: 0; text-align: center; display: flex; align-items: center; padding: 3px;]Lv22[/div]
                [comment] -- Pokémon 6 Moves -- [/comment]
                    [div=visibility: hidden;
                    margin: auto;
                    padding: 0px;
                    float: inline-end;
                    position: relative;]
                        [accordion=100% | bcenter]
                            {slide=center | [bg=transparent;
                            visibility: visible;
                            position: relative;
                            margin: 0;
                            padding: 0px;]
                                [div=background-color: #faebd7; 
                                background-image: url(https://archives.bulbagarden.net/media/upload/3/3c/Bag_TM_Dragon_SV_Sprite.png); 
                                background-size: 100% 100%; 
                                background-position: center;
                                border: 1px solid #000; 
                                border-radius: 25px;
                                width: calc(var(--d)/2.6); 
                                height: calc(var(--d)/2.6); 
                                box-sizing: border-box;
                                position: relative;
                                top: calc(-0.8*var(--d));
                                right: calc(0.55*var(--d));
                                margin: auto; 
                                display: flex; 
                                visibility: visible; 
                                overflow: clip;
                                pointer-events: auto;] [/div]
                            [/bg]}
                                [div=background-color: #faebd7;
                                box-sizing: border-box; 
                                max-width: 50vw; 
                                max-height: 50vh; 
                                margin: 2%; 
                                padding: 5px; 
                                visibility: visible; 
                                position: relative; 
                                left: calc(-1.75*var(--d));
                                top: calc(-2.07*var(--d));
                                width: calc(1.5*var(--d));
                                height: calc(1.5*var(--d));
                                border-radius: 15px;
                                overflow: scroll;
                                color: #040404;
                                font-size: 10px;
                                pointer-events: auto;]
                                    Protect {BR}
                                    [hr][/hr]
                                    Bide {BR}
                                    [hr][/hr]
                                    Dragon Tail {BR}
                                    [hr][/hr]
                                    Scary Face {BR}
                                    [hr][/hr]
                                    Headbutt {BR}
                                    [hr][/hr]
                                    Work Up {BR}
                                    [hr][/hr]
                                    Dragon Breath {BR}
                                    [hr][/hr]
                                    Scale Shot {BR}
                                    [hr][/hr]
                                    Tackle
                                    [hr][/hr]
                                    Leer
                                    [hr][/hr]
                                [/div]
                            {/slide}
                        [/accordion]
                    [/div]
            [/div]
            [/Font]
            [comment] -- Pokémon 6 Held Item -- [/comment]
            [div=background-image: var(--poke-6-held-item); background-size: 85% 85%; background-color: #faebd7; background-position: center; border: 1px solid #000; border-radius: 50px; width: calc(var(--d)/3); height: calc(var(--d)/3); box-sizing: border-box; position: relative; top: calc(0.75*var(--d)); right: calc(0.3*var(--d)); flex-shrink: 0;][/div]
        [/div]
    [/div]