[comment][font=Gamja Flower][font=Chakra Petch].[/font][/font][/comment]
[div=box-sizing: border-box;
--HG-C: #C73D32;
--mainHeight: clamp(300px, 85svh, 750px);
--rose-mask: url(https://i.imgur.com/EYiHBqK.png) repeat-x 50% 50%/25%;
--fs-header: calc(var(--fs-body) * 2.75);
--fs-body: clamp(10px, calc(0.75em + 0.25vw), 1.2em);
--fs-mini: calc(var(--fs-body) * 0.75);]
[div=/*SECTION - Post Text Formatting */
box-sizing: border-box;
overflow-y: scroll; scrollbar-width: none; 
height: auto; width: 100%; 
position: relative;
padding: 10px;
line-height: 1.5; letter-spacing: 0.5px;
white-space: collapse;
font-family: Chakra Petch; font-size: var(--fs-body);
text-align: justify; text-justify: auto;]
[div=box-sizing: border-box; position: relative; top: -15px; text-align: center; font-family: Gamja Flower; font-size: var(--fs-header); background-color: transparent; width: 100%; height: auto; z-index: 2;]Hinageshi
[div=background-color: var(--HG-C); position: absolute; bottom: 0; height: 90px; width: 100%;
mask: var(--rose-mask);][/div]
[/div]
[div=/*ANCHOR - Sub-Header */ 
box-sizing: border-box; font-size: var(--fs-mini);  position: relative; top: -15px; font-family: Chakra Petch; height: auto; width: 100%; display: flex;]
[div=/*ANCHOR - Interactions & Mentions */
flex: 1 1; text-align: left;]
Interactions/Mentions:
[comment]Gekiyaku Sojin (@Luelle) | Hatake Fuyuhime (@Quiet) | Hizukawa Kaito (@Japanime) | Mikadori Sheo (@ThAtGuY101) | Gyuro (@EnviousWorm ) [/comment]

[/div]
[div=/*ANCHOR - Location & Time */
flex: 1 1; text-align: right;]
Konohagakure Outskirts,
~ 8:30 A.M.
[/div]
[/div]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.


Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.

[/div][/div]