[comment][font=Manjari][font=Lancelot][font=Courier Prime].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
width: 100%; height: 600px;
position: relative; z-index: 1;
background: #292A2D;
overflow: hidden;

--faq-m: 20px;

--body-font: Manjari, Trebuchet MS;
--header-font: Lancelot, Courier New;
--subheader-font: Courier Prime, Arial;


--fs-body: 16px;
--fs-header: 28px;
--fs-subheader: 16px;

--text-bg: #EDE7E3;
--text-c: #111;
--hi-c: var(--border-bg);
--border-bg: #16697a; 
--s-border-bg: #489FB5;
--t-border-bg: #82C0CC;
--border: 12px outset var(--border-bg);
--icon-size: 18px;


--tab-radius: 0px;
--tab-width: min(800px, 75vw);
--tab-height: 400px;
--tab-padding: 40px;
--tab-real-index: 1;
--tab-content-index: 3;
--tab-icons-index: 4;]
[div=
box-sizing: border-box;
width: 100%; height: 600px;
background: no-repeat center/100% 100% url(https://i.imgur.com/YNL5YNa.jpeg) #292A2D; position: absolute; z-index: 2; top: 0;
pointer-events: none;][/div]
[div= /*SECTION - Content Box*/
box-sizing: border-box;
position: absolute; top: 3%; left: 17.5%;
height: 100%; width: 100%;
font-size: var(--fs-body); font-family: var(--body-font);]
[div= /*SECTION - Tab Covers*/
box-sizing: border-box;
display: flex; flex-flow: column nowrap; justify-content: space-evenly; align-items: center;
position: absolute; z-index: var(--tab-icons-index);
top: 14%; left: -31px;
height: 275px; width: 50px; line-height: 9px;
font-size: var(--icon-size);
background: var(--text-bg); color: var(--text-c);
pointer-events: none; 
border-radius: var(--tab-radius); border: 4px solid var(--s-border-bg);]
[div=box-sizing: border-box;][fa]fa-solid fa-paintbrush[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-masks-theater[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-swords[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-bow-arrow[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-user-group[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-horse-head[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-chess-rook[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-crown[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-champagne-glasses[/fa][/div]
[comment]/*!SECTION */[/comment][/div]
[div= /*SECTION - Tab Content*/
box-sizing: border-box;
width: 100px; height: 100%;
max-width: 800px; max-height: 400px;
position: relative;
top: 25px; left: -50px;]
[Tabs]

[tab=1]
[div= /*SECTION - Art Exhibit */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]The River's Crown Art Exhibit[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 1 - 10 | Aug 4 - 13[/div]
The Art Exhibit is in a building of glimmering polished stone, and houses works from all over the Kalos region including...
[div=white-space: collapse;][List]
[*]A courtyard with a Kalosian (French) formal garden designed by Coumarine City's gym leader, Ramos.
[*]A replica of the Geosenge stones that were destroyed during the main story of Pokémon X&Y.
[*]A painting gallery hosted by the Shabboneau Estate.
[*]And anything that you think would fit the theme! If you want your character to be able to see ancient Kalosian cave paintings, suits of armor, or a collection of statues from the time of the ancient war, feel free!
[/list][/div]

[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Hakusan | @Daylight Fantasy
[*] Iris | @CHUUYAS_HAT
[*] Aurelio | @THEKAZUHA_ANEMO
[*] Indigo | @Takumi98
[*] Zelda | @Takumi98
[*] Vasya | @Unknowinglegion
[*] Deaucalion | @cresion breezes
[*] Hugo | @RenzFlintrock
[*] Yuna | @summertheleafeon
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Art Exhibit */[/comment]
[/tab]

[tab=2]
[div= /*SECTION - Live Plays */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]The River's Crown Live Plays[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 1 - 10 | Aug 4 - 13[/div]
Live Plays run for the entirety of the event in an outdoor theater at the south end of the island, and can be enjoyed all day long. Any characters wishing to visit can sit in the stands and watch, or they can take to the stage themselves with their own troupe!
At request, a "script" for a custom play depicting some events in our Kalos' version of the French revolution can be DM'd and acted out.
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Esther | @CloudySkyLoftyMoon
[*] Hakusan | @Daylight Fantasy
[*] Aurelio | @THEKAZUHA_ANEMO
[*] Indigo | @Takumi98
[*] Vasya | @Unknowinglegion
[*] Deaucalion | @cresion breezes
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Live Plays */[/comment]
[/tab]

[tab=3]
[div= /*SECTION - Knight Duels */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]The River's Crown Duels[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 2 | Aug 5th [/div]
Take up arms and compete head-to-head in the arena; use a wide variety of Medieval melee weapons and armors, with no need to hold back! A partnership with Anistar City Gym ensures each competitor will be fitted with a psychic shield that will protect them from bodily harm, but will change color to reflect "damage" taken.
Knights are [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]eliminated[/div] when they sustain [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]three solid strikes to the body[/div] OR [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]one solid strike to the head[/div].
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Prize[/div]
First Place:
[div=white-space: collapse;][List=1]
[*] Steel Type TR
[*] $1,500
[/list][/div]
Second Place:
[div=white-space: collapse;][List=1]
[*] Steel Type TR
[*] $1,000
[/list][/div]
Third Place:
[div=white-space: collapse;][List=1]
[*] Steel Type TR
[*] $500
[/list][/div]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Olympia | @QuirkyAngel 
[*] Apollo | @Daylight Fantasy
[*] Iris | @CHUUYAS_HAT
[*] Atlantis/Eve | @THEKAZUHA_ANEMO
[*] Zelda | @Takumi98
[*] Sybil | @CHUUYAS_HAT
[*] Montagne | @Patriot
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Knight Duels */[/comment]
[/tab]

[tab=4]
[div=  /*SECTION - Archery Competition */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text */
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]The River's Crown Archery Competition[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 3 | Aug 6th[/div]
Team up, load up, and dive into the hinterlands.
In this event, teams are equipped with crossbows and are provided with a sprawling battlefield to go head-to=head and test their sharpshooting skills. [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]Teams earn points by hitting and eliminating enemy competitors[/div] and after [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]two hours[/div], the team with the most points will be declared the winner.
Participants need-not fear bodily harm as the same psychic barriers utilized in the Duals will also be deployed here. However, in this event the barriers have an additional feature that will [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]teleport the participant to a new section of the field once they have been dealt 'fatal' damage[/div].
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Prize[/div]
First Place (Each):
[div=white-space: collapse;][List=1]
[*] Wide Lens
[*] $2,000
[/list][/div]
Second Place (Each):
[div=white-space: collapse;][List=1]
[*] $1,500
[/list][/div]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Olympia | @QuirkyAngel
[*] Hakusan | @Daylight Fantasy
[*] Iris | @CHUUYAS_HAT
[*] Atlantis/Eve | @THEKAZUHA_ANEMO
[*] Indigo | @Takumi98
[*] Zelda | @Takumi98
[*] Deaucalion | @cresion breezes
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Archery Competition */[/comment]
[/tab]

[tab=5]
[div= /*SECTION - Tag Team Tournament */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]The River's Crown Tag Team Tournament[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 4 | Aug 7th [/div]
Trainers can team up to battle in a tag-team tournament sponsored by the Battle Chateau! 
Due to the nature of having OCs at different stages of progression along their Pokémon journeys, we will flex bracket sizes and skill levels as needed. In the spirit of a balanced and, let's face it, [I]enjoyable[/I] tournament arc, there are a few guidelines that participants must abide by:
[div=white-space: collapse;][LIST]
[*] Each Trainer within a tag team must register two (2) Pokémon for battle, meaning each battle will be a 4v4.
[*] Pokémon are allowed to have [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]eight (8) move which must be declared (to a GM) before the start of each round[/div]. 
[*] Pokémon and their moves can be changed between rounds.
[*] Held items are free game, but no "bag" items will be used. (sorry to all of my Hyper Potion connoisseurs)
[*] Higher-tier & Lower-tier Trainers will be placed into different brackets.
[/LIST][/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Prize[/div]
First Place:
[div=
white-space: collapse;][List=1]
[*] Wise Glasses OR Muscle Band
[*] Relic Item
[*] Ghost Type TR
[/list][/div]
Second Place:
[div=white-space: collapse;][List=1]
[*] Razor Claw OR Razor Fang
[*] Relic Item
[/list][/div]
Third Place:
[div=white-space: collapse;][List=1]
[*] Relic Item
[/list][/div]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div= /*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Olympia | @QuirkyAngel
[*] Esther | @CloudySkyLoftyMoon
[*] Apollo | @Daylight Fantasy
[*] Iris | @CHUUYAS_HAT
[*] Atlantis/Eve | @THEKAZUHA_ANEMO
[*] Aurelio | @THEKAZUHA_ANEMO
[*] Indigo | @Takumi98
[*] Zelda | @Takumi98
[*] Vasya | @Unknowinglegion
[*] Deaucalion | @cresion breezes
[*] Altair | @cresion breezes
[*] Hugo | @RenzFlintrock
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Tag Tournament */[/comment]
[/tab]

[tab=6]
[div= /*SECTION - Jousting */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]The River's Crown Joust[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 5 | Aug 8th [/div]
Armor up and saddle your trusty steed. In this event Trainers Ride their Pokémon into fierce clashes!
Ride Pokémon are required, but so long as you can ride it [I]somehow[/I] it is allowed. Lances will be provided, as will Psychic barrier bracelets.
[div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]The Trainer win by knocking the other Trainer from their mount.[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Prize[/div]
First Place:
[div=white-space: collapse;][List=1]
[*] Heavy Duty Boots
[*] $1,500
[/list][/div]
Second Place:
[div=white-space: collapse;][List=1]
[*] Protective Pads
[*] $1,000
[/list][/div][div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Olympia | @QuirkyAngel
[*] Aurelio | @THEKAZUHA_ANEMO
[*] Zelda | @Takumi98
[*] Altair | @cresion breezes
[*] Rick | @Rydge
[*] Hugo | @RenzFlintrock
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Jousting */[/comment]
[/tab]

[tab=7]
[div= /*SECTION - Battle of the River's Crown */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Battle of the River's Crown[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 7 - 9 | Aug 9 - 11th [/div]
The big heavy hitter event! A medieval battle recreation, which draws from lore and history. The Battle of the River's Crown is a new event that took place during one of the many wars to unify Kalos. Historically, this battle was a Great Victory for Kalos over the combined forces of Galar, Paldea, and their allies, who sought to thwart Kalosian Unification! 
Now its your turn to either uphold or rewrite history!
Participating characters and a number of NPCs will be split into two teams, [B]Attackers[/B] and [B]Defenders[/B]. Either side's victory or defeat will determine the starting conditions of the next day. Additionally, trainers and Pokémon will be participating in what is essentially [I]live combat[/I], so just as with the Duels event the trainers from Anistar City gym will be placing psychic barriers around all trainers to prevent lasting injury. You still might feel any hits you take in the morning, though!
This event is an experiment in how chaotic medieval combat would be if Pokémon were thrown into the mix. Run wild and leave your restraint at home!
[div=font-size: var(--fs-subheader); font-family: var(--header-font); font-weight: bold; text-align: center; ]Phase 1 (Sea) | Naval Battle [/div]
Aug 9th

The Battle begins at sea, where the invading Kalosians must fight their way through an enemy blockade and make landfall on the Island.
[B]Attackers[/B] and [B]Defenders[/B] will be provided a number of vessels both small and large, with their objective being to sink as many opposing ships and eliminate as many enemy combatants as possible. [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]Teams will earn points for elimination of: enemy soldiers and enemy ships[/div].
Rescue teams will be on stand-by to collect any trainers without a Water-Type if their boat is sunk.
[div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]The team with the most points will emerge victorious and will be granted an advantage in the next phase of the battle[/div].
[div=font-size: var(--fs-subheader); font-family: var(--header-font); font-weight: bold; text-align: center; ]Phase 2 (Siege) | Castle Siege[/div]
Aug 10-11th

Defenders will be tasked with holding a castle against the besieging attackers and their Pokémon. 
During this Phase of the Battle, [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]each team (Attackers & Defenders) must elect one character to be their 'Monarch'[/div]. The Monarch's psychic shield will be dramatically strengthened and they will be [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]impervious to elimination via shield damage[/div]; however, [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]the Monarch can be CAPTURED[/div] by any member of the opposing team [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]via human-touch[/div].
[div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]A captured the Monarch is unable to fight[/div] against their captor, but they can be rescued by their teammates [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]via human-touch[/div]. 
Victory in this phase is acquired by a [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]single successful capture AND escor[/div] of the opposing Monarch to your team's base.
If neither team is able to accomplish this within two (2) days, the battle will be considered a draw.
[hr][/hr]
All participants will be given three lives, which are represented by the color of gemstone (3-blue, 2-purple, 1-red) on bracelets that will be distributed before the event's start. The bracelets provide the Psychic barrier which protects trainers from attacks by opponents and Pokémon alike.
Each time a player is 'slain', they will be teleported back to their home base. When a trainer loses all of their lives they are considered eliminated. Their gemstone will turn black, and they will be required to exit the battlefield.
Each participant is allowed to choose one (1) Pokémon to participate alongside them. This Pokémon must be limited to eight (8) moves which should be submitted to the GM in private before the event begins.
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Prize[/div]
Winning Side:
[div=white-space: collapse;][List=1]
[*] $2,500
[/list][/div]
MVP (One from each Side):
[div=white-space: collapse;][List=1]
[*] Life Orb
[*] Water OR Ground Type TR
[/list][/div]
Honorable Mentions (three from each Side):
[div=white-space: collapse;][List=1]
[*] Water OR Ground Type TR
[/list][/div]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Olympia | @QuirkyAngel
[*] Esther | @CloudySkyLoftyMoon
[*] Iris | @CHUUYAS_HAT
[*] Atlantis/Eve | @THEKAZUHA_ANEMO
[*] Aurelio | @THEKAZUHA_ANEMO
[*] Indigo | @Takumi98
[*] Zelda | @Takumi98
[*] Rick | @Rydge
[*] Vasya | @Unknowinglegion
[*] Sybil | @CHUUYAS_HAT
[*] Hugo | @RenzFlintrock
[*] Yuna | @summertheleafeon
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Battle for the River's Crown */[/comment]
[/tab]

[tab=8]
[div= /*SECTION - Pokémon Showcase */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]River's Crown Pokémon Showcase[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 9th | Aug 12th [/div]
Kalos brought with it a new spin on classic Pokémon Contests: the [URL='https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Showcase']Pokémon Showcase[/URL]; and, any aspiring or dedicated coordinators can compete for a chance to win a Princess Key in the River's Crown Showcase! The outdoor theater will be converted to a stage fit for a Grand Duchess, and winners of each round will be decided by votes from any and all participants in the Medieval Festival as a whole.
Depending on participation, trainers will be split into 1v1v1 match-ups in the Themed Performance, then those winners will move on to the Freestyle Performance.
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Prize[/div]
First Place:
[div=white-space: collapse;][List=1]
[*] Fairy Type TR
[*] Princess key
[/list][/div]
Second Place:
[div=white-space: collapse;][List=1]
[*] Fairy Type TR
[/list][/div]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Olympia | @QuirkyAngel
[*] Apollo | @Daylight Fantasy
[*] Iris | @CHUUYAS_HAT
[*] Atlantis/Eve | @THEKAZUHA_ANEMO
[*] Aurelio | @THEKAZUHA_ANEMO
[*] Indigo | @Takumi98
[*] Sybil | @CHUUYAS_HAT
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Pokémon Showcase */[/comment]
[/tab]

[tab=9]
[div=  /*SECTION - River's Crown Finale */
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -45px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]River's Crown Finale[/div]
[div=font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Day 10 | Aug 13th [/div]
The Grand Finale, a all-out-can-eat fest and the grandest firework display in all Kalos! Take this time to remember all the fun you've had and all the friends you've made, and to say goodbye to the River's Crown Festival until next year!
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Participants[/div]
[div= /*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Apollo | @Daylight Fantasy
[*] Iris | @CHUUYAS_HAT
[*] Atlantis/Eve | @THEKAZUHA_ANEMO
[*] Aurelio | @THEKAZUHA_ANEMO
[*] Indigo | @Takumi98
[*] Zelda | @Takumi98
[*] Vasya | @Unknowinglegion
[*] Deaucalion | @cresion breezes
[*] Sybil | @CHUUYAS_HAT
[*] Hugo | @RenzFlintrock
[*] Yuna | @summertheleafeon
[/list][/div]
[/div]
[/div]
[comment]/*!SECTION - Finale */[/comment]
[/tab]


[/Tabs]
[comment]/*!SECTION */[/comment][/div]
[comment]/*!SECTION */[/comment][/div]
[/div]