[comment][font=Laila][font=Nunito].[/font][/font][/comment]
[Tabs][Tab=..][div=/*SECTION - Design Container */ 
box-sizing: border-box; padding: 2.5%; position: relative;
display: flex; 
width: 100%; height: var(--height);
background: repeat center/auto var(none);
cursor: url(https://archives.bulbagarden.net/media/upload/9/93/Bag_Pok%C3%A9_Ball_Sprite.png), pointer;
/*ANCHOR -  Font Sizes */
--fs-header: calc(var(--fs-body) * 1.5);
--fs-body: clamp(10px, calc(0.75em + 0.25vw), 1.2em);
--fs-mini: calc(var(--fs-body) * 0.6);

--height: 800px;
--shadow: 5px 2px 5px #eee, -5px 2px 5px #000;
color: #fff;

/*ANCHOR -  Character Image */
--char-img: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUu30ZeXnpv38HUm0zd-I_CfmphM0kgDF7MQ&s);
--flowers: url(https://as2.ftcdn.net/v2/jpg/01/91/08/25/1000_F_191082591_68juHKuvna2ULzjJGMHKQ1SPIKXZfzIb.jpg);]

[div=/*SECTION -  Post Container */
box-sizing: border-box; margin: auto; height: 95%; width: 88%;
border-radius: 15px; border: solid 2px #fff;
position: relative;]

[div=/*SECTION -  Char Img */
box-sizing: border-box; 
border-radius: 100px; box-shadow: var(--shadow);
background: var(--char-img) no-repeat center/90%;
height: clamp(55px, calc(4.5em + 5%), 125px); aspect-ratio: 1;
position: absolute; left: -50px; top: 75px; z-index: 2;
/*!SECTION */][/div]

[div=/*SECTION - Header */
--alola: url(https://preview.redd.it/r3u7drywpyg71.png?width=640&crop=smart&auto=webp&s=9ad749c278096ece9297d4305f53166050d92067);
border: 1px solid transparent;
position: absolute; top: 0px;
box-sizing: border-box;
max-width: 100%; min-width: 250px; height: 125px; width: 100%;
line-height: 1.5; letter-spacing: 1px;
margin: 0px auto; padding: 0px;
display: flex; flex-direction: column;
box-shadow: 0px 2px 2.5px #eee;
color: #eee; font-weight: 900;
font-family: Laila;
background: var(--alola) no-repeat 50% 100%/100%;]
[div=/*ANCHOR - Location */
box-sizing: border-box; font-size: var(--fs-header); margin: auto; padding-left: 50px;] Heahea Botanical Garden  [div=box-sizing: border-box; font-size: var(--fs-mini);] Heahea City, Alola[/div][/div]
[div=/*ANCHOR - Date & Mention/Interactions */ 
box-sizing: border-box; font-size: var(--fs-mini); margin: auto; padding-left: 55px;]Friday, 5[div=box-sizing: border-box; font-variant-position: super; display: inline;]th[/div] August | 12:30 p.m. | @Cmeriwether6 [/div] 
[div=/*!SECTION */][/div][/div]

[div=/*ANCHOR - Text Section */
--esther-c: #f05656;
border: transparent;
position: absolute; top: 175px;
box-sizing: border-box;
padding: 15px 25px 15px 50px;
font-size: var(--fs-body);
line-height: 1.5; letter-spacing: 1px; height: 75%;
display: block;
overflow: scroll;
scrollbar-width: none;
white-space: collapse; text-align: justify;
font-family: 'Nunito';]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.

Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.
[/div]
[div=/*!SECTION */][/div][/div]
[div=/*!SECTION */][/div][/div][/tab]
[tab=...]
[/tab][/Tabs]