[div=background: #152028; color: #f4f4f3; ]
    [font="Slabo 27px"]
        [div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: fit-conent; font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px double black;]Galar Region[/div]
        The Galar Region is based on the United Kingdom, with a focus on Great Britain and England. In Pokémon the Isle of Great Britain is rotated 180-degrees, so it appears upside down.
        [div=font-size: clamp(16px, 3.25vh, 32px); font-variant: small-caps; font-weight: bold; margin: auto;] 
            [url=https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_world_in_relation_to_the_real_world#Galar]
                Galar in Relation to the real world.
            [/url]
        [/div]
        [br][/br]
        [Tabs]
            [Tab="Realistic Map"]
                Galar made reaistic, by u/cestialAnonymous
                [br][/br]
                [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1180991276036923402/3lmr3ldfaui71.png?ex=657f6ed5&is=656cf9d5&hm=da36f53883d4294cb66e82b261740716f7bb9536290221267510687563125047&=&format=webp&quality=lossless); background-size: 100% 100%; height: clamp(100px, 85%, 1000px); width: clamp(70px, 85%, 700px); aspect-ratio: 7/10; margin: auto;][/div]
            [/Tab]
            [Tab="Game Map"]
                The Johto Region as presented Officially be Pokémon.
                [br][/br]
                [tabs]
                    [tab="Official Art"]
                    Official Artwork in Pokémon SwSh:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1180991710692655186/Galar_artwork.png?ex=657f6f3d&is=656cfa3d&hm=d7dd6ff89c9cb4a3706156f8d9ad5019a70669a4e555ec121907d475ff1111a0&=&format=webp&quality=lossless&width=736&height=1040); background-size: 100% 100%; height: clamp(100px, 85%, 1000px); width: clamp(70px, 85%, 700px); aspect-ratio: 7/10; margin: auto;][/div]
                    [/tab]
                    [tab="In-Game Map"]
                    In-Game Map taken from SwSh:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1180992080269549588/Galar_Sw_DLC.png?ex=657f6f95&is=656cfa95&hm=f7e930547d0e9a30b2e4277aefefe0bc36142eff6ec6568dae519bb93d5f987c&=&format=webp&quality=lossless&width=514&height=1040); background-size: 100% 100%; height: clamp(104px, 85%, 1040px); width: clamp(52px, 85%, 520px); aspect-ratio: 1/2; margin: auto;][/div]
                    [/tab]
                [/tabs]
            [/Tab]
        [/Tabs]
    [/font]
[/div]