[div=background: #152028; color: #f4f4f3; ]
    [font="Slabo 27px"]
        [div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: fit-conent; font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px double black;]Johto Region[/div]
            Be advised: as suggested by their unified Pokémon League & shared Champion, the Johto region along with its sister-region of Kanto are treated as 2-halves of the larger Indigo Region.
        [br][/br]
        [Tabs]
            [Tab="Realistic Map"]
                Johto is geographically similar and likely to be based off: the Kansai region, the western Chūbu region, as well as a small part of eastern Shikoku region.
                [div=font-size: clamp(16px, 3.25vh, 32px); font-variant: small-caps; font-weight: bold; margin: auto;]
                    [url=https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_world_in_relation_to_the_real_world#Johto]
                        Johto in Relation to the real world.
                    [/url]
                [/div]
                Johto as a real country, map by u/Vathareon.
                [br][/br]
                [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1180576714221424670/R.png?format=webp&quality=lossless); background-size: 100% 100%; height: clamp(100px, 85%, 1000px); width: clamp(140px, 85%, 1400px); aspect-ratio: 14/10; margin: auto;][/div]
            [/Tab]
            [Tab="Game Map"]
                The Johto Region as presented Officially be Pokémon.
                [br][/br]
                [tabs]
                    [tab="Official Art"]
                    Official Art from HGSS:
                    [br][/br]
                        [div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1180979020498751548/JohtoMap.png?ex=657f636c&is=656cee6c&hm=4b79239a154a25b92f95139c776277143511ec2145e13be62ef02d83fd6271eb&); background-size: 100% 100%; height: clamp(86px, 85%, 860px); width: clamp(128px, 85%, 1280px); aspect-ratio: 12.8/8.6; margin: auto;][/div]
                    [/tab]
                    [tab="In-Game Map"]
                    In-Game Map from HGSS:
                    [br][/br]
                        [div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1180980183470198894/Johto.png?ex=657f6481&is=656cef81&hm=96634a2f650e0d9ed6a4143bbe03387a0da35541aa9952aea40955b087908771&); background-size: 100% 100%; height: clamp(145px, 85%, 1450px); width: clamp(192px, 85%, 1920px); aspect-ratio: 19/14; margin: auto;][/div]
                    [/tab]
                [/tabs]
            [/Tab]
        [/Tabs]
    [/font]
[/div]