[div=background: #152028; color: #f4f4f3; ]
    [font="Slabo 27px"]
        [div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: fit-conent; font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px double black;]Kanto Region[/div]
            Be advised: as suggested by their unified Pokémon League & shared Champion, the Kanto region along with its sister-region of Johto are treated as 2-halves of the larger Indigo Region.
        [br][/br]
        [Tabs]
            [Tab="Realistic Map"]
                Kanto is geographically similar to likely to be based off: the Kanto region in Japan.
                [div=font-size: clamp(16px, 3.25vh, 32px); font-variant: small-caps; font-weight: bold; margin: auto;]
                    [url=https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_world_in_relation_to_the_real_world#Kanto]
                        Kanto in Relation to the real world.
                    [/url]
                [/div]
                Kanto as a real country, map by u/Vathareon.
                [br][/br]
                [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183609572263469086/0luu0cw985051.png?ex=6588f550&is=65768050&hm=45bb669a06f71945c942423f45d635b8e1b4f399ca43c259830d56f9a3fa30c5&=&format=webp&quality=lossless&width=1403&height=1040); background-size: 100% 100%; height: clamp(100px, 85%, 1000px); width: clamp(140px, 85%, 1400px); aspect-ratio: 14/10; margin: auto;][/div]
            [/Tab]
            [Tab="Game Map"]
                The Kanto Region as presented Officially be Pokémon.
                [br][/br]
                [tabs]
                    [tab="Official Art"]
                    Official Art from Let's Go Pikachu/Eevee:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183608638733033532/800px-LGPE_Kanto_Map.png?ex=6588f471&is=65767f71&hm=7836c8fbfcebad264db6c30b454f07e243723c9e4648d7408c4c713c060cc3b9&=&format=webp&quality=lossless&width=1472&height=1040); background-size: 100% 100%; height: clamp(104px, 85%, 1040px); width: clamp(147px, 85%, 1470px); aspect-ratio: 14/10; margin: auto;][/div]
                    [/tab]
                    [tab="In-Game Map"]
                    In-Game Map from HGSS:
                    [br][/br]
                        [div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1183608442171170827/Kanto.png?ex=6588f442&is=65767f42&hm=8e11234abc4f1b6ac7588ea7a4171cee6dc2d3a6e39a995c996163b6f4974ee3&); background-size: 100% 100%; height: clamp(145px, 85%, 1450px); width: clamp(192px, 85%, 1920px); aspect-ratio: 19/14; margin: auto;][/div]
                    [/tab]
                [/tabs]
            [/Tab]
        [/Tabs]
    [/font]
[/div]