[div=background: #152028; color: #f4f4f3; ]
    [font="Slabo 27px"]
        [div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: fit-conent; font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px double black;]Unova Region[/div]
            The Unova Region is based largely on New York City but also has some locations inspired by New Jersey.
        [br][/br]
        [Tabs]
            [Tab="Realistic Map"]
                Unova Map
                [div=font-size: clamp(16px, 3.25vh, 32px); font-variant: small-caps; font-weight: bold; margin: auto;]
                    [url=https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_world_in_relation_to_the_real_world#Unova]
                        Unova in Relation to the real world.
                    [/url]
                [/div]
            
                [br][/br]
                [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1181330406063231046/unova_map_by_cow41087-d41gmwr.png?ex=6580aaac&is=656e35ac&hm=05d8dee5171c2a8c7c6b05076cc312613c5be213f41efcf8b6844d1130badb6c&=&format=webp&quality=lossless&width=1484&height=1040); background-size: 100% 100%; height: clamp(100px, 85%, 1040px); width: clamp(140px, 85%, 1480px); aspect-ratio: 15/10; margin: auto;][/div]
            [/Tab]
            [Tab="Game Map"]
                The Unova Region as presented Officially be Pokémon.
                [br][/br]
                [tabs]
                    [tab="Official Art"]
                    Official Art from B2W2:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1181311137149632562/800px-Unova_B2W2_alt.png?ex=658098ba&is=656e23ba&hm=1e6b67836ea4298c58daa9b928565852d50adccda849ff3a45780e253459c355&=&format=webp&quality=lossless&width=1591&height=1040); background-size: 100% 100%; height: clamp(104px, 85%, 1040px); width: clamp(159px, 85%, 1590px); aspect-ratio: 8/5; margin: auto;][/div]
                    [/tab]
                    [tab="In-Game Map"]
                    In-Game Map from B2W2:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1181311814018027550/Unova_2.png?ex=6580995c&is=656e245c&hm=bfdd7214012bb206435dc1b00bbb4f38077761854208f90fabe1b095833cf61b&=&format=webp&quality=lossless&width=460&height=302); background-size: 100% 100%; height: clamp(60px, 85%, 604px); width: clamp(92px, 85%, 920px); aspect-ratio: 23/15; margin: auto;][/div]
                    [/tab]
                [/tabs]
            [/Tab]
        [/Tabs]
    [/font]
[/div]