[comment][font=Uncial Antiqua][font=EB Garamond].[/font][/font][/comment]
[div=box-sizing: border-box; display: flex; position: relative;
--bg-img: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), url('https://i.imgur.com/YNL5YNa.jpeg') 50% 50% / 100% 100% no-repeat;
--w: min(75vw, 900px);
--h: min(76vh, 485px);
--B-font: EB Garamond;
--H-font: Uncial Antiqua;
--H-fs: 25px;
--B-fs: 18px;
--H2-fs: 12px;]
[div=position: absolute; z-index: -1;]
[USER=98286]@Gears[/USER] 
[USER=105203]@Daylight Fantasy[/USER] 
[USER=112308]@halazia[/USER] 
[USER=32178]@Enmyira[/USER] 
[USER=108958]@CHUUYAS_HAT[/USER] 
[USER=112007]@THEKAZUHA_ANEMO[/USER] 
[USER=9893]@quirkyangel[/USER] 
[USER=86439]@Merciless Medic[/USER] 
[USER=100285]@Patriot[/USER] 
[USER=96660]@hecotoro[/USER] 
[USER=103797]@Rydge[/USER] 
[USER=111486]@LustrousFox[/USER] 
[USER=110221]@summertheleafeon[/USER] 
[USER=110264]@zinoath[/USER] 
[USER=110175]@Unknowinglegion[/USER] 
[USER=76680]@Cresion Breezes[/USER] 
[USER=108895]@ShadowFlash[/USER] 
@renzflintrock 
@CloudySkyLoftyMoon 
@Takumi98 [/div]
[div=box-sizing: border-box;
display: flex;
margin: auto; height: var(--h); width: var(--w);
background: var(--bg-img);]
[div=box-sizing: border-box; background: rgba(8, 18, 28, 0.65);
height: 100%; width: 500px; 
margin: auto;]
[div=box-sizing: border-box; margin: 0 auto; border-bottom: 2px solid rgba(255, 255, 255, 0.5); width: fit-content; padding: 0 20px; position: relative; font-family: var(--H-font); font-size: var(--H-fs);]River's Valley Medieval Festival
[div=box-sizing: border-box; position: absolute; right: 0; font-size: var(--H2-fs); margin-top: 10px;]Day 2  — August 5th, Friday[/div][/div]
[div=box-sizing: border-box;
height: 80%;
padding: 10px 20px;
color: white;
white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
font-family: var(--B-font); font-size: var(--B-fs);]
Hark, good gentles of the River’s Crown! On this most noble morn, the Fields of Valor shall sing with the ring of steel and quail beneath the thunderous crowd. The second day of our grand festival brings forth a time-honored trial: the Rite of Single Combat, where aspiring knights don helm and mail to prove their worth in chivalric duel!

In the sacred circle of combat, two shall meet—metal against metal, mettle against mettle—beneath the approving gaze of the Court and the watchful eye of the Saints. Though the clash be fierce and the contest bold, fear not, for wise wardens and skilled chirurgeons stand ready to guard life and limb.

So rise, ye gallant challengers! Let not thy courage wane nor thy arm falter. For though the prize be honor and not blood, this field remembers every name spoken in valor!

Sound the horns! Loose the banners! Let the duels commence!

[div=box-sizing: border-box; border-top: 2px solid rgba(255, 255, 255, 0.5);]
We beseech these noble knights to report to the armaments tent for outfitting:
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] Dame Olympia
[*] Sir Apollo
[*] Dame Iris
[*] Dame Atlantisa
[*] Dame Zelda
[*] Dame Sybil
[/list][/div][/div]
[/div]
[/div]
[/div]
[/div]