[comment][font=Uncial Antiqua][font=EB Garamond].[/font][/font][/comment]
[div=box-sizing: border-box; display: flex; position: relative;
--bg-img: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), url('https://i.imgur.com/YNL5YNa.jpeg') 50% 50% / 100% 100% no-repeat;
--w: min(75vw, 900px);
--h: min(76vh, 485px);
--B-font: EB Garamond;
--H-font: Uncial Antiqua;
--H-fs: 25px;
--B-fs: 18px;
--H2-fs: 12px;]
[div=position: absolute; z-index: -1;]
[USER=105203]@Daylight Fantasy[/USER] 
[USER=108958]@CHUUYAS_HAT[/USER] 
[USER=112007]@THEKAZUHA_ANEMO[/USER] 
[USER=86439]@Merciless Medic[/USER] 
[USER=100285]@Patriot[/USER] 
[USER=96660]@hecotoro[/USER] 
[USER=103797]@Rydge[/USER] 
[USER=111486]@LustrousFox[/USER] 
[USER=110221]@summertheleafeon[/USER] 
[USER=110264]@zinoath[/USER] 
[USER=110175]@Unknowinglegion[/USER] 
[USER=76680]@Cresion Breezes[/USER] 
@renzflintrock 
@CloudySkyLoftyMoon 
@Takumi98 [/div]
[div=box-sizing: border-box;
display: flex;
margin: auto; height: var(--h); width: var(--w);
background: var(--bg-img);]
[div=box-sizing: border-box; background: rgba(8, 18, 28, 0.65);
height: 100%; width: 500px; 
margin: auto;]
[div=box-sizing: border-box; margin: 0 auto; border-bottom: 2px solid rgba(255, 255, 255, 0.5); width: fit-content; padding: 0 20px; position: relative; font-family: var(--H-font); font-size: var(--H-fs);]River's Valley Medieval Festival
[div=box-sizing: border-box; position: absolute; right: 0; font-size: var(--H2-fs); margin-top: 10px;]Day 2  — August 5th, Friday[/div][/div]
[div=box-sizing: border-box;
height: 80%;
padding: 10px 20px;
color: white;
white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
font-family: var(--B-font); font-size: var(--B-fs);]
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer
venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit
amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante,
aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut
sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis,
laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis,
sollicitudin at auctor a, elementum non erat. Convallis hendrerit semper.
Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros
quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a,
elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor.
Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam
molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper
risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum,
iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare,
ut tincidunt nisi efficitur.
[/div]
[/div]
[/div]
[/div]
