[comment][font=Uncial Antiqua][font=EB Garamond].[/font][/font][/comment]
[div=box-sizing: border-box; display: flex; position: relative;
--bg-img: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), url('https://i.imgur.com/YNL5YNa.jpeg') 50% 50% / 100% 100% no-repeat;
--w: min(75vw, 900px);
--h: min(76vh, 485px);
--B-font: EB Garamond;
--H-font: Uncial Antiqua;
--H-fs: 25px;
--B-fs: 18px;
--H2-fs: 12px;]
[div=position: absolute; z-index: -1;]
[USER=98286]@Gears[/USER] 
[USER=105203]@Daylight Fantasy[/USER] 
[USER=112308]@halazia[/USER] 
[USER=32178]@Enmyira[/USER] 
[USER=108958]@CHUUYAS_HAT[/USER] 
[USER=112007]@THEKAZUHA_ANEMO[/USER] 
[USER=9893]@quirkyangel[/USER] 
[USER=86439]@Merciless Medic[/USER] 
[USER=100285]@Patriot[/USER] 
[USER=96660]@hecotoro[/USER] 
[USER=103797]@Rydge[/USER] 
[USER=111486]@LustrousFox[/USER] 
[USER=110221]@summertheleafeon[/USER] 
[USER=110264]@zinoath[/USER] 
[USER=110175]@Unknowinglegion[/USER] 
[USER=76680]@Cresion Breezes[/USER] 
[USER=108895]@ShadowFlash[/USER] 
@renzflintrock 
@CloudySkyLoftyMoon 
@Takumi98 [/div]
[div=box-sizing: border-box;
display: flex;
margin: auto; height: var(--h); width: var(--w);
background: var(--bg-img);]
[div=box-sizing: border-box; background: rgba(8, 18, 28, 0.65);
height: 100%; width: 500px; 
margin: auto;]
[div=box-sizing: border-box; margin: 0 auto; border-bottom: 2px solid rgba(255, 255, 255, 0.5); width: fit-content; padding: 0 20px; position: relative; font-family: var(--H-font); font-size: var(--H-fs);]River's Valley Medieval Festival
[div=box-sizing: border-box; position: absolute; right: 0; font-size: var(--H2-fs); margin-top: 10px;]Day 2  — August 5th, Friday[/div][/div]
[div=box-sizing: border-box;
height: 80%;
padding: 10px 20px;
color: white;
white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
font-family: var(--B-font); font-size: var(--B-fs);]
With the anachronistic crackle of the Fair's P.A. System,trumpets blared and the clash of steel rang clear across the fair grounds. 

An attention-grabbing pre-lude to the vocal announcement of the day's events. "Hear ye, hear ye, Knights and fair-folk! The hour of the Knightly Duels neareth! Seven sterling Knights of the Round have gathered to test their mettle in the arena! "

"Today's Knights may earn not only prestige and renown, but podium prizes! Each podium maker will earn themselves a Steel-Type Technical Record of their choice and a cash prize! Furthermore—and you didn't hear this from me—but word on the rumor mill has it that the Grand Knight himself, Wikstrom of the Elite 4 is in attendance! Knight's who impress him may earn themselves an opportunity to train at his Castle of Chivalry!"

"Now, here are the rules:

LIST]
[*]The Duel's will be tracked with a Leaderboard where a Duelist's Duel record will be recorded.
[*]A Duelist will be able to issue [B]one (1) challenge per round[/B]!
[LIST]
[*]Duels are first-come first-served.
[*]A Duelist [b]May[/b] challenge another Duelist who has already accepted a challenge, but they have the right to refuse.
[/LIST]
[*][B]Scoring System:[/B]
[LIST]
[*][B]Victory[/B] grants: 1 point
[*][B]Draw[/B] grants: 0.5 points
[*][B]Loss[/B] grants: 0 points
[/LIST]
[*]Once a Duelist challenges another Duelist, they [B]cannot challenge that same opponent again[/B] for the remainder of the event.
[*]At the end of each round, the Leaderboard will be displayed with the tally of the Duelist's records. at the end of all rounds, the Duelist with the [B]highest total score[/B] on the Leaderboard will be declared the [B]Winner[/B].
[/LIST]
"

"Our Duelists today are:
[div=/*ANCHOR - Participants*/
white-space: collapse;][List=1]
[*] The Black Knight
[*] Sir Apollo
[*] Dame Iris
[*] Dame Atlantisa
[*] Dame Zelda
[*] Dame Sybil
[*] Sir Montagne
[/list][/div]

Challenges must be issued from the Duel Stage!"

"Good Luck, Knights! May the best Knight win!"
[/div]
[/div]
[/div]
[/div]
[/div]