[div=width: 50%; border-bottom: 3px inset #808000; margin: 0 auto; text-align: center;]Map[/div]
[div=height: 650px; aspect-ratio: 1; background: no-repeat center/100% url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Johto_Map.png/1280px-Johto_Map.png); margin: auto; position: relative;]
[div=position: absolute; top: 220px; left: 145px; width: fit-content; aspect-ratio: 1; color: #f00;][fa]fa-solid fa-music-note[/fa][/div]
[div=position: absolute; top: 240px; left: 145px; width: fit-content; aspect-ratio: 1; color: #801b23;][fa]fa-solid fa-tree[/fa][/div]
[div=position: absolute; top: 220px; left: 335px; width: fit-content; aspect-ratio: 1; color: #800080;][fa]fa-solid fa-eye[/fa][/div]
[div=position: absolute; top: 382px; left: 206px; width: fit-content; aspect-ratio: 1; color: #98FB98;][fa]fa-solid fa-glasses-round[/fa][/div]
[div=display: none; position: absolute; top: 220px; left: 335px; width: fit-content; aspect-ratio: 1; color: #FFC0CB;][fa]fa-solid fa-heart[/fa][/div]
[/div]

[div=width: 50%; border-bottom: 3px inset #C0C0C0; margin: 0 auto; text-align: center;]Legend[/div]
[div=box-sizing: border-box;]
[Table]
[tr]
[th]Character Name[/th]
[th]Character Symbol[/th]
[th]Character Location[/th]
[/tr]
[tr]
[td][div=text-align: center;]Esther | @CloudySkyLoftyMoon [/div][/td]
[td][div=display: flex; justify-content: center; color: #f00;][fa]fa-solid fa-music-note[/fa][/div][/td]
[td][div=text-align: center;]Moo Moo Farm - Route 39[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Hristo | @Rustic [/div][/td]
[td][div=display: flex; justify-content: center; color: #801b23;][fa]fa-solid fa-tree[/fa][/div][/td]
[td][div=text-align: center;]Route 39[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Nakano | @Merciless Medic [/div][/td]
[td][div=display: flex; justify-content: center; color: #800080;][fa]fa-solid fa-eye[/fa][/div][/td]
[td][div=text-align: center;]Mahogony Town[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]Mabel | @mimitchi [/div][/td]
[td][div=display: flex; justify-content: center; color: #98FB98;][fa]fa-solid fa-glasses-round[/fa][/div][/td]
[td][div=text-align: center;]Goldenrod City[/div][/td]
[/tr]
[tr]
[td][div=text-align: center;]??? | @LustrousFox [/div][/td]
[td][div=display: flex; justify-content: center; color: #FFC0CB;][fa]fa-solid fa-heart[/fa][/div][/td]
[td][div=text-align: center;]National Park - Route 35[/div][/td]
[/tr]

[/Table]
[/div]
