
[div=/*SECTION - Pokémon Card Pyrrha */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--PyrPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--PyrImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--PyrPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--PyrSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Pyrrha Achilleia Astierra[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.25[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--PyrGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--PyrGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--PyrItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Overcoat[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Dragon Breath
Tackle
Leer
Protect
Dragon Tail
Bide
Scary Face
Headbutt
Work Up
Screech
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Halay */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--HalPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--HalImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--HalPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--HalSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Halay-Alae Huaka’i Pöncu[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.25[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--HalGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--HalGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--HalItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Unnerve[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Thunder Fang
Nasty Plot
Counter
Reversal
Sucker Punch
Punishment
Leer
Howl
Smog
Roar
Bite
Incinerate
Odor Sleuth
Beat Up
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Pari */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--PariPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--PariImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--PariPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--PariSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Pariparisithea[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.10[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--PariGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--PariGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--PariItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Telepathy[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Stored Power
Defense Curl
Psywave
Hypnosis
Lucky Chant
Yawn
Psybeam
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Ciera */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--CiePrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--CieImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--CiePrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--CieSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Maçiera En’Çapolalê[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.20[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--CieGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--CieGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--CieItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Oblivious[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Play Rough
Synthesis
Grass Whistle
Splash
Play Nice
Rapid Spin
Razor Leaf
Sweet Scent
Magical Leaf
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Kasriel */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--KasPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--KasImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--KasPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--KasSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Kasriel Ikaros Svelinka Sō[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.24[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--KasGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--KasGender);][fa]fa-solid fa-mars[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--KasItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Gluttony[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Tackle
Leer
Sand Attack
Lick
Snarl
Headbutt
Baby-Doll Eyes
Pin Missile
Rest
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Susu */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--SusuPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--SusuImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--SusuPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--SusuSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]L' Basseau[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.19[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--SusuGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--SusuGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--SusuItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Swift Swim[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Water Gun
Bubble
Quick Attack
Sweet Scent
Soak
Water Sport
Bubble Beam
Aqua Jet
Hydro Pump
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Istha */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--IstPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--IstImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--IstPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--IstSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Īstha Hâq-Ra[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.7[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--IstGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--IstGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--IstItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Adaptability[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Splash
Captivate
Hypnosis
Mirror Coat
Scale Shot – Learning
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Bambi */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--BamPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--BamImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--BamPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--BamSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]La Bamba[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.20[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--BamGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--BamGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--BamItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Sticky Hold[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Yawn
Curse
Amnesia
Water Gun
Mud Slap
Mud Sport
Harden
Tackle
Water Pulse
Recover
Mud Bomb
Ancient Power
Hidden Power {Poison}
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card JeCroix */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--JePrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--JeImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--JePrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--JeSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Gran Jecroix te Loon[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.6[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--JeGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--JeGender);][fa]fa-solid fa-mars[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--JeItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Aftermath[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Tailwind
Destiny Bond
Minimize
Payback
Astonish
Gust
Focus Energy
Payback
Constrict
Confusion
Hypnosis
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]
