[comment][font=Love Light][font=Faculty Glyphic].[/font][/font][/comment]
[div=/* Settings */ 
--bg-color: #87cded; 
--character-image: url("https://static.zerochan.net/Eevee.1024.3672891.webp"); 
--character-details-text-size: 20px; 
--character-zoom-positioning: 55% 15%; 
padding:0;][BORDER=6px Groove Black][BG=var(--bg-color)][ROW][COLUMN=span3][div= /* Content Size Definition */ padding:14px 0; display: flex; flex-wrap: wrap; justify-content: center; align-content: space-between; height: 440px; background-image: var(--character-image); color: #010b13; text-shadow: 1px 1px 2px black; font-size: var(--character-details-text-size); border: 4px groove black; background-size: cover; background-position: var(--character-zoom-positioning); box-sizing: border-box; /* Character Details Below... */]  
[div=font-size: 3em; text-align: center; font-family: Love Light;]Sebastian Sinclair[/div]
Female Eevee | 13 Years Old 
[/div][/COLUMN][COLUMN=span5][div=width: 100%; height: 440px; border: 4px groove black; padding: 10px; background-color: var(--bg-color); box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; font-family: Faculty Glyphic; color: #010b13;]

[/div][/COLUMN][/ROW][/BG][/BORDER][/div]