[comment][font=Love Light][font=Faculty Glyphic].[/font][/font][/comment]
[div=/* Settings */ 
--bg-color: #998B8C; 
--character-image: url("https://static.zerochan.net/Mightyena.1024.4338424.webp"); 
--character-details-text-size: 20px; 
--character-zoom-positioning: 55% 15%; 
--fs-ab-h: 0.75em;
--fs-ab-txt: 0.7em;
--ab-txt-c: #010b13;
--ab-hwidth: 85%;
--sam-c: #0705db;

padding:0;][BORDER=6px Groove Black][BG=var(--bg-color)][ROW][COLUMN=span3][div= /* Content Size Definition */ padding:14px 0; display: flex; flex-wrap: wrap; justify-content: center; align-content: space-between; height: 440px; background-image: var(--character-image); color: #010b13; text-shadow: 1px 1px 2px black; font-size: var(--character-details-text-size); border: 4px groove black; background-size: contain; background-position: var(--character-zoom-positioning); box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; position: relative; background-repeat: no-repeat;
/* Character Details Below... */]  
[div=position: sticky; top: 0; height: fit-content; font-size: 3em; text-align: center; font-family: Love Light; ] [comment] Name here [/comment] [/div]
[div=height: 265px; width: 100%; background: transparent;] [/div]
[div=height: 325px; width: 100%; font-size: 1em; font-family: Faculty Glyphic; overflow-y: scroll; scrollbar-width: none;]
[div=box-sizing: border-box; margin: auto; text-align: center;] Mightyena | ??? [/div]
[div=box-sizing: border-box; padding: 0; margin: 0; width: 100%; line-height: 1; backdrop-filter: blur(10px);][div=box-sizing: border-box; margin: auto;] 
[div=text-align: center;] Abilities [/div]
[div=box-sizing: border-box; margin: auto; width: var(--ab-hwidth); font-size: var(--fs-ab-h); border-bottom: 2px solid black;] Intimidate [/div][div=font-size: var(--fs-ab-txt); color: var(--ab-txt-c); width: 75%; margin: auto;]Lowers opposing Pokémon's attack stat.[/div]
[div=box-sizing: border-box; margin: auto; width: var(--ab-hwidth); font-size: var(--fs-ab-h); border-bottom: 2px solid black;] Moxie [/div][div=font-size: var(--fs-ab-txt); color: var(--ab-txt-c); width: 75%; margin: auto;]This Pokémon receives an attack boost after KOing an opposing Pokémon.[/div]
[/div]
[div=text-align: center;] Moves [/div]
[div=box-sizing: border-box; margin: auto; width: 80%; columns: 10rem auto; font-size: var(--fs-ab-txt); padding-bottom: 10px;]
Bite
Tackle
Howl
Sand Attack
Helping Hand
Snarl
Fire Fang
[/div][/div]
[/div]
[/div][/COLUMN][COLUMN=span5][div=width: 100%; height: 440px; border: 4px groove black; padding: 10px; background-color: var(--bg-color); box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; font-family: Faculty Glyphic; color: #010b13;]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.

Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. 

[/div][/COLUMN][/ROW][/BG][/BORDER][/div]