[comment][font=Love Light][font=Faculty Glyphic].[/font][/font][/comment]
[div=/* Settings */ 
--bg-color: #87cded; 
--character-image: url("https://static.zerochan.net/Eevee.1024.3672891.webp"); 
--character-details-text-size: 20px; 
--character-zoom-positioning: 55% 15%; 
--fs-ab-h: 0.75em;
--fs-ab-txt: 0.7em;
--ab-txt-c: #010b13;
--ab-hwidth: 85%;

padding:0;][BORDER=6px Groove Black][BG=var(--bg-color)][ROW][COLUMN=span3][div= /* Content Size Definition */ padding:14px 0; display: flex; flex-wrap: wrap; justify-content: center; align-content: space-between; height: 440px; background-image: var(--character-image); color: #010b13; text-shadow: 1px 1px 2px black; font-size: var(--character-details-text-size); border: 4px groove black; background-size: cover; background-position: var(--character-zoom-positioning); box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; position: relative;
/* Character Details Below... */]  
[div=position: sticky; top: 0; height: fit-content; font-size: 3em; text-align: center; font-family: Love Light;] Samuel Sinclair [/div]
[div=height: 265px; width: 100%; background: transparent;] [/div]
[div=height: 325px; width: 100%; font-size: 1em; font-family: Faculty Glyphic; overflow-y: scroll; scrollbar-width: none;]
[div=box-sizing: border-box; margin: auto; text-align: center;] Female Eevee | 13 Years Old [/div]
[div=box-sizing: border-box; padding: 0; margin: 0; width: 100%; line-height: 1; backdrop-filter: blur(10px);][div=box-sizing: border-box; margin: auto;] 
[div=text-align: center;] Abilities [/div]
[div=box-sizing: border-box; margin: auto; width: var(--ab-hwidth); font-size: var(--fs-ab-h); border-bottom: 2px solid black;] Adaptability [/div][div=font-size: var(--fs-ab-txt); color: var(--ab-txt-c); width: 75%; margin: auto;]Powers up moves of the same type as the Pokémon.[/div]
[div=box-sizing: border-box; margin: auto; width: var(--ab-hwidth); font-size: var(--fs-ab-h); border-bottom: 2px solid black;] Anticipation [/div][div=font-size: var(--fs-ab-txt); color: var(--ab-txt-c); width: 75%; margin: auto;]The Pokémon can sense an opposing Pokémon's dangerous moves.[/div]
[/div]
[div=text-align: center;] Moves [/div]
[div=box-sizing: border-box; margin: auto; width: 80%; columns: 10rem auto; font-size: var(--fs-ab-txt); padding-bottom: 10px;]
Sand Attack
Tackle
Tail Whip
Growl
Helping Hand
Covet
Detect
[/div][/div]
[/div]
[/div][/COLUMN][COLUMN=span5][div=width: 100%; height: 440px; border: 4px groove black; padding: 10px; background-color: var(--bg-color); box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; font-family: Faculty Glyphic; color: #010b13;]

[/div][/COLUMN][/ROW][/BG][/BORDER][/div]