[comment]======Main Div Flex Box======[/comment]
[div=border-image: linear-gradient(180deg, #800080 50%, #d2c3e1 100%) 10; border-style: double;
	border-width: 2px; border-radius: 15px; padding: 15px; background-color: #152028; margin: 2%;
	display: flex; flex-direction: column; opacity: 0.85; box-sizing: box-border; width: clamp(250px, 90%, 1000px);]
	[comment]======Main Header======[/comment]
	[div=font-size: clamp(20px, 2.75vw, 38px); margin: 0 auto; letter-spacing: 1px; width: 100%; display: flex; height: fit-content; align-items: center; justify-content: center;]
        [font=Readex Pro][a= ANCHOR TAG HERE] OVERALL HEADER[/a][/font]
    [/div]
	[comment]===Content Scroll View===[/comment]
    [div=height: clamp(250px, 50vh, 650px); overflow: scroll; margin: 0 5%; font-size: clamp(12px, 1.2vw, 16px);]
		[font=Geologica]
        [/font]
    [/div]
[/div]