[comment][font=Manjari][font=Lancelot][font=Courier Prime].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
width: 100%; height: 600px;
position: relative; z-index: 1;
background: #292A2D;
overflow: hidden;


--faq-m: 15px;

--body-font: Manjari, Trebuchet MS;
--header-font: Lancelot, Courier New;
--subheader-font: Courier Prime, Arial;

--fs-body: 16px;
--fs-header: 28px;
--fs-subheader: 16px;

--text-bg: #EDE7E3;
--text-c: #111;
--hi-c: var(--border-bg);
--border-bg: #16697a; 
--s-border-bg: #489FB5;
--t-border-bg: #82C0CC;
--border: 12px outset var(--border-bg);
--icon-size: 18px;


--tab-radius: 0px;
--tab-width: min(800px, 75vw);
--tab-height: 400px;
--tab-padding: 20px;
--tab-real-index: 1;
--tab-content-index: 3;
--tab-icons-index: 4;]
[div=
box-sizing: border-box;
width: 100%; height: 600px;
background: no-repeat center/100% 100% url(https://i.imgur.com/YNL5YNa.jpeg) #292A2D; position: absolute; z-index: 2; top: 0;
pointer-events: none;][/div]
[div= /*SECTION - Content Box*/
box-sizing: border-box;
position: absolute; top: 13%; left: 17.5%;
height: 100%; width: 100%;
font-size: var(--fs-body); font-family: var(--body-font);]
[div= /*SECTION - Tab Covers*/
box-sizing: border-box;
display: flex; flex-flow: column nowrap; justify-content: space-evenly; align-items: center;
position: absolute; z-index: var(--tab-icons-index);
top: 14%; left: -31px;
height: 150px; width: 50px; line-height: 9px;
font-size: var(--icon-size);
background: var(--text-bg); color: var(--text-c);
pointer-events: none; 
border-radius: var(--tab-radius); border: 4px solid var(--s-border-bg);]
[div=box-sizing: border-box;][fa]fa-solid fa-house[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-image[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-scale-balanced[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-messages[/fa][/div]
[div=box-sizing: border-box;][fa]fab fa-brands fa-discord[/fa][/div]
[comment]/*!SECTION */[/comment][/div]
[div= /*SECTION - Tab Content*/
box-sizing: border-box;
width: 100px; height: 100%;
max-width: 800px; max-height: 400px;
position: relative;
top: 25px; left: -50px;]
[Tabs]

[tab=1]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Intro[/div]
"See Kalos' rich past meet its vibrant present at Cyllage City's biggest event of the year—The River's Crown Medieval Festival!

The renaissance returns to Loire de Fleuve Isle from August 4th to August 13th! History, Adventure, and Festivity come alive in a spectacular display of medieval splendor! Experience the sights, sounds, tastes, and feel of ancient Kalos!

Wander through bustling markets chalk full of everything from antique jewelry to hand-crafted leather goods. Enjoy the delicious aromas of fresh-baked breads, juicy roasted meats, gleaming golden pastries, and sweet wines and spirits—all while soaking in the lively music and spectacular performances from talented minstrels and jesters!

If the ambiance isn't enough, get hands on with our finely tailored line-up of events and attractions!

[hr][/hr]
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Live Plays[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 4 - 13[/div]
Enjoy the aristocrat's life with daily performances by the talented team of the Spotlight Theater, or take to the stage and take up a character yourself!

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Art Exhibit[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 4 - 13[/div]
Slow down and take the time to appreciate the finer things in life. A carefully curated and diverse selection of Kalosian art rests at the heart of the isle, featuring a can't-miss exhibit by the Shabboneau Estate!

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Duels[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subeader-font); text-align: center;]Aug 5th[/div]
For those with a chivalrous spirit, seize glory or defend your honor in the duelists arena! Featuring replica Kalosian weapons and armor used throughout the ages!

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Archery Competition[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 6th[/div]
Fancy yourself a modern Robin Hood? Take aim and give it your best shot!

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Battle Tournament[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 7th[/div]
To the victor go the spoils! Compete in our Doubles format Pokémon tournament for the chance to win a bounty fit for a Duke!

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Jousting Tournament[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 8th[/div]
Riders take your mounts and take up arms! Be the last standing, or rather last sitting, and prove your steed the sturdiest and your arm the strongest!

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]Battle for The River's Crown[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 9 - 11th[/div]
Live, fight, and win through the passions and flames of war in our recreation of the Battle of River's Crown! Will you capture the fort and claim the isle, or will you hold your ground and defeat the invaders?!

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Showcase[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 12th[/div]

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold; text-align: center;]The River's Crown Finale[/div]
[div=display: block; font-size: var(--fs-subheader); font-family: var(--subheader-font); text-align: center;]Aug 13th[/div]
Worked up an appetite throughout the festival? End off with a full stomach at our all-you-can-eat Feast Off and fireworks show!
[hr][/hr]

Join us in our celebration of Kalos' past, present, and future!"
[/div]
[/div]
[/tab]
[tab=2]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Setting[/div]
The River's Crown Medieval Festival is an in-universe event for the [URL=https://www.rpnation.com/threads/pokemon-sandbox-recruiting.536116/]Pokémon Sandbox RP[/URL] run by @CloudySkyLoftyMoon. 

We are an open-world that draws from the extended PokéVerse as a whole, with a touch of custom lore to fill in some gaps that were left along the way.

That said, [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]this RP is self-contained[/div] and you don't require any knowledge of or interaction with the Sandbox RP to join. 

The Medieval Festival is set in Pokémon's Kalos region, which is itself based on the real world country of France. We took inspiration from our real history and Pokémon's to create a "celebration" of what their medieval culture could've looked like, all set on a small island just off the coast of Cyllage City.

[/div]
[/div]
[/tab]
[tab=3]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Rules[/div]
[List=1]
[*] All RPN Rules apply.
[*] Fan-made Content is allowed: however, it must be submitted for review. Please PM me for more details.
[*] While the RP as a whole does not limit Pokémon to Four moves, some Tournaments, Battles, and Other events may require a move-set that you must submit beforehand.
[*] This is an expansive setting! Please make use of Headers within your posts! A header should contain, at minimum, the date and your character's location!
[*] Some Legendary Pokémon are allowed; however, they must be earned. Please PM me for further details.
[*] OCs may not start out as Gym Leaders, Elite Four, Champions, etc. These positions are of immense influence and must be earned/obtained in RP.
[*] OCsa are allowed to possess Aura, Psychic Powers, Occult and other supernatural abilities that are confirmed to exist in the Pokémon world.
[*] Battles may be resolved in any way you and your RP partner agree upon; however, if a decision cannot be made I will step in to arbitrate.
[/List]
[/div]
[/div]
[/tab]
[tab=4]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Posting Expectations[/div]

When it’s your turn to post—whether it’s during an agreed-upon post-cycle, your character is being directly interacted with, or your response is needed to move the story forward—you’ll be given a reasonable timeframe to respond. Typically, this will be around one week.

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]First Check-In:[/div]
If a week passes without a post or any communication from you, a moderator will reach out to check in. For example, they might ask, “Hey there! Just checking in—are you able to post? Your input is needed to keep things moving.” This will serve as a friendly reminder and a verbal warning.

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Strike Accumulation[/div]
For each event, you’ll have a total of three warnings. If you reach the third warning, the moderators will contact you to discuss how the roleplay can proceed without your character’s direct involvement. This might involve summarizing your character’s actions, skipping them temporarily, or finding another solution that works for the group.

[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Three Strikes and You’re Out[/div]
Please note that the three strikes apply per event, not per instance where your input is needed. If you use all three strikes during an event, the next time you’re unable to post within the timeframe, we’ll assume you’re unable to participate and will reach out to discuss how the story can move forward without your character’s input.

We hope this system helps keep the roleplay enjoyable and fair for everyone. If you ever have questions or need support, don’t hesitate to reach out to the moderation team. Thank you for your understanding and cooperation!
[/div]
[/div]
[/tab]

[tab=5]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
You can join our Discord here:
https://discord.gg/s5kh69Xma8
[/div]
[/div]
[/tab]


[/Tabs]
[comment]/*!SECTION */[/comment][/div]
[comment]/*!SECTION */[/comment][/div]
[/div]