[div=background: #152028; color: #f4f4f3; ]
    [font="Slabo 27px"]
        [div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: fit-conent; font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px double black;]Hoenn Region[/div]
            The Hoenn Region is inspired by the japanese island of Kyushu.
        [br][/br]
        [Tabs]
            [Tab="Realistic Map"]
                Hoenn Map
                [div=font-size: clamp(16px, 3.25vh, 32px); font-variant: small-caps; font-weight: bold; margin: auto;]
                    [url=https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_world_in_relation_to_the_real_world#Hoenn]
                        Hoenn in Relation to the real world.
                    [/url]
                [/div]     
                Map by u/MiscellaneaMaps
                [br][/br]
                [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1181649467464749176/ck03kb4it6461.png?ex=6581d3d3&is=656f5ed3&hm=3b6fdaa2c2f1ba156cf1ea4b9fa4350bc2337ed5fe8fe516d085a270488583d3&=&format=webp&quality=lossless&width=1560&height=1040); background-size: 100% 100%; height: clamp(100px, 85%, 1040px); width: clamp(140px, 85%, 1560px); aspect-ratio: 15/10; margin: auto;][/div]
            [/Tab]
            [Tab="Game Map"]
                The Hoenn Region as presented Officially be Pokémon.
                [br][/br]
                [tabs]
                    [tab="Official Art"]
                    Official Art from ORAS:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1181648004915150858/800px-Hoenn_ORAS.png?ex=6581d276&is=656f5d76&hm=508e9fd477975f69015b3539323fb0bd9920136aed860354b7877c433956866e&=&format=webp&quality=lossless&width=1470&height=1040); background-size: 100% 100%; height: clamp(104px, 85%, 1040px); width: clamp(147px, 85%, 1470px); aspect-ratio: 3/2; margin: auto;][/div]
                    [/tab]
                    [tab="In-Game Map"]
                    In-Game Map from ORAS:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1181648238810505288/Hoenn_ORAS_Map.png?ex=6581d2ae&is=656f5dae&hm=21e19dc82d6e61f2dfec1be5dc034e75283b678d7eee33ca54c5c3afcee3490b&=&format=webp&quality=lossless&width=575&height=377); background-size: 100% 100%; height: clamp(38px, 85%, 758px); width: clamp(58px, 85%, 1150px); aspect-ratio: 57/37; margin: auto;][/div]
                    [/tab]
                [/tabs]
            [/Tab]
        [/Tabs]
    [/font]
[/div]