[comment][font=Inconsolata][font=Krona One][font=Geologica].[/font][/font][/font][/comment]
[div=/*SECTION - Trainer Content Accordion */
visibility: hidden; margin: auto; padding: 0;
max-width: 800px;
--body-top: -50px;
--grid-c-m: 9px auto;
--t-indent: 1em;
--l-card: url(https://archives.bulbagarden.net/media/upload/d/db/Player_League_Card.png);
--l-ratio: 8/4.5;
--t-passport: url(https://archives.bulbagarden.net/media/upload/9/92/Trainer_Passport_SM.png);
--t-ratio: 4/4.8;
--t-profile: url(https://archives.bulbagarden.net/media/upload/1/14/Trainer_Profile_SV.png);
--tp-ratio: 12.8/7.2;
--img-size: clamp(100px, calc(50% + 10dvh), 300px);
--img-c-size: calc(var(--img-size) + 16px);
--img-c-m: 2.5% auto;
--fs-header: calc(var(--fs-s-header)*1.3);
--fs-s-header: calc(var(--fs-body)*1.3);
--fs-body: clamp(10px, calc((1rem * 0.625) + 0.25em), 22px);
--grid-p: min(2.5%, 5px);
--trainers-img: url(https://images2.fanpop.com/image/photos/13400000/Pokemon-Trainer-pokemon-13451986-799-605.jpg);
--slide-size: clamp(250px, calc(450px + 10dvh), 650px);
--rp-ratio: 9.6/12.8;
--r-phone: url(https://archives.bulbagarden.net/media/upload/thumb/b/b6/479Rotom-Phone_2.png/897px-479Rotom-Phone_2.png);]
			[div=/*ANCHOR -  Pokédex Design Top Slide Cover */
            visibility: visible;
			box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 15px 15px 0 0;
			background-color: #C50D24;
			border-bottom: Ridge 5px #fffaf0;
			overflow: clip;
			margin: auto;]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; right: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; left: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; top: 25%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(360deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 87%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]		
				[/div]
			[/div] 
			[div=/*ANCHOR Main Slide Content */
			box-sizing: border-box; visibility: visible; 
			background: radial-gradient(circle, rgba(255,255,255,1) 10%, rgba(154,221,224,1) 100%);
			color: #202020;
			max-width: 90%;
            padding: 2rem;
			margin: auto;
			height: var(--slide-size); overflow: scroll;
			position: relative; top: var(--body-top);]
				[div=/*ANCHOR - H1 Container */
				font-size: var(--fs-header);
				margin: 5px auto; letter-spacing: 1px;
                position: relative; top: var(--body-top);
				align-items: center; justify-content: center;
                display: grid; grid-template-areas: "content";
                font-family: Krona One;]
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [a=s1p0]Section 1: Trainer 101 - The Basics[/a]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #000; display: flex; align-items: center;]
                            Section 1: Trainer 101 - The Basics
                        [/div]
				[/div]
				[div=/*ANCHOR - Content Container */
				font-size: var(--fs-body);
				margin: 0 auto;
				display: flex; flex-direction: column;
				height: fit-content;
				letter-spacing: 1px;
				visibility: visible;
				position: relative; top: var(--body-top);
                font-family: Geologica; 
                line-height: 1;]
                    [div=/*SECTION Who Trainer */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6px * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Section 1.1: Who is a Pokémon Trainer? [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Section 1.1: Who is a Pokémon Trainer? [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
                        A Pokémon Trainer is any person who catches, trains, cares for, or battles with Pokémon! Starting from the age of ten (10), anyone can register as a Pokémon trainer!
                        
                        After an evaluation, approved individuals receive a Trainer Card: the primary means of identification issued by the Pokémon League.
                        
                        [div=box-sizing: border-box; border: 2px ridge #202020; padding: 4px; color: #000; width: var(--img-c-size); text-align: center; display: flex; justify-content: center; flex-flow: column; margin: var(--img-c-m); align-items: center;][div=box-sizing: border-box; background-image: var(--l-card); background-size: 100% 100%; aspect-ratio: var(--l-ratio); width: var(--img-size);][/div]League Card[/div]
                        
                        Trainer Cards are required to obtain full access to various League-related services: the PokéMart, PokéCenter, Daycare, etc. And, despite their name, trainer cards come in many forms:
                        [div=/*ANCHOR - Inner Grid Container */
                        box-sizing: border-box; display: grid; grid-template-areas: "content";
                        line-height: 0.15;]
                            [div=/*ANCHOR - TrainerCard Links */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-link[/fa][URL=https://archives.bulbagarden.net/media/upload/2/24/Trainer_Card_ORAS.png]Trainer Card[/URL] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-link[/fa][URL=https://archives.bulbagarden.net/media/upload/9/92/Trainer_Passport_SM.png]Trainer Passport[/URl] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-link[/fa][URL=https://archives.bulbagarden.net/media/upload/1/14/Trainer_Profile_SV.png]Trainer Profile/App[/URL]
                                [/div]
                            [/div]
                            [div=/*ANCHOR - TC Links Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: auto; display: flex; flex-flow: column nowrap;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-link[/fa]Trainer Card 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-link[/fa]Trainer Passport 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-link[/fa]Trainer Profile/App
                                [/div]
                            [/div]
                        [/div]
                            Trainer Cards are required to obtain full access to various League-related services: the PokéMart, Pokémon Storage, Daycare, etc.
                            
                            [div=font-weight: bold; color: red; text-decoration: red underline; font-family: Inconsolata;]
                            Trainers found to be in VIOLATION of the LAW, including but not limited to:
                            [div=display: flex; flex-flow: column; line-height: 0.15;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-xmark[/fa]Theft 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-xmark[/fa]Assault 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-xmark[/fa]Pokémon Abuse
                                [/div]
                                [div=box-sizing: border-box;] 
                                    [fa]fa-solid fa-xmark[/fa]Poaching 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-xmark[/fa]Possession or Sale of Contraband
                                [/div]
                            [/div]
                            May have their trainer cards REVOKED!
                            [/div]
                    [div=/*SECTION - Popular Trainer */ 
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H3 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    color: #fff;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p1p1] Section 1.1.1: Popular Types of Trainer [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.1.1: Popular Types of Trainer [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    There are many types of trainers in the world!
                    
                    The most popular type of Trainers are Battlers: trainers who partner with Pokémon to push the limits of their strength! These trainers oft test themselves against a wide range of instituations: 
                    
                    Most trainers will engage in some form of Pokémon battle at some point in their career, but while Battles may dominate the trainer-landscape, there's much more to trainers than Battles!
                    
                    Other popular occupations among trainers include:
                    [div=/*ANCHOR - Trainer Types */
                    display: flex; flex-flow: column; line-height: 0.15;]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]Coordinators
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]PokéAthletes
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]Pokémon Rangers
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]Pokémon Researchers
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]Police Officers
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]Explorers
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]Ruin Maniacs
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]Shiny Hunters
                        [/div]
                        [div=box-sizing: border-box;]
                            [fa]fa-solid fa-diamond[/fa]& many more!
                        [/div]
                    [/div]
                    The number of paths a trainer can take is limited only by their imagination!
                    
                    Regardless of their field of preference, up-and-coming trainers oft catch the eye of Fans, who compile profiles of their achievements and accolades on community-run forums. The most popular of these is TrainerDex!
                    [/div] 
                            [div=/*NOTE - Add an end icon?*/
            /*!SECTION */
            display: none;][/div]
            [div=/*!SECTION */
            display: none;][/div]
                    [/div]
                    
                    
                    
                    
                    [div=/*SECTION - Carry Limit */ 
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H2 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p2] Section 1.2: Carry Limit [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.2: Carry Limit [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    It is traditionally expected that trainers carry no more than six (6) pokémon on them at any time. 
							
                    While this may be an unspoken rule, meaning it is not strictly enforced, the League frowns upon trainers who exceed the traditonial six (6) without reason.
                    
                    Pokémon are, after all, extremely powerful creatures and those trainers who feel the need to carry around a what is effectively a small army will invite scrutiny and suspicion. 
                    
                    Any Trainer looking to exceed the traditional six pokémon may want to apply for a TEMPORARY permit from the Pokémon League or an associated institution (such as a Pokémon Lab) OR purchase a Mobile PC unit.
                    
                    That said, Tournaments and public institutions are under no obligation to accomodate trainers who exceed the standard six (6).
                    [div=/*!SECTION */][/div]
            [/div]
            [div=/*SECTION - Licenses */ 
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H2 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p3] Section 1.3: Licenses [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.3: Licenses [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    In addition to your Trainer's License, which allows you to legally own a Pokémon, there are any other Pokémon-adjacent activities that the league oversees to minimize harm. 
                    
                    [div=/*!SECTION */][/div]
            [/div]
            [div=/*SECTION - Ride License */ 
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H2 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p3p1] Section 1.3.1: Ride License [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.3.1: Ride License [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    A Ride License is the PokéWorld equivalent of a Driver's License. It certifies its owner as a safe and responsible handler of a Ride Pokémon—that is, any Pokémon used for mounted travel via Land, Sea, or Air. 
                    
                    Additionally, the Ride License grants a trainer permission to rent Ride Pokémon if they do not own their own.
                    
                    The Ride License was implemented in response to the endemic issue of reckless and foolhardy riders: trainers who attempted to surf across oceans or soar over mountains with little more than their pokémon and only the shirts on their backs for protection; and trainers who seemed to believe Pokémon were except from speed-limits and road rules. 
                    
                    After many completely preventable disasters, the League implemented the license in hopes to curb future recklessness.
							
                    To obtain a Ride License a trainer must pass through a theory-based test on Pokémon Mount Safety and an accompanying practical exam.
                    
                    Ride Licenses are categorized by Land, Air, and Sea and each requires its own test and practicum.
                    
                    -You do not need to RP the test unless you want to.
                    [div=/*!SECTION */][/div]
            [/div]
            [div=/*SECTION - PokéTech */ 
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H2 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p4] Section 1.4: PokéTech [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.4: PokéTech [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    In modern times, technology has advanced to interface and even house Pokémon, who can then act as cyber assistants. 
                    
                    The most popular among these are the RotomGear series which includes the latest RotomPhones, RotomDexes, and other RotomDevices which are designed to host a trainer's rotom who greatly improves the device's capabilities.
                    
                    Rotoms are not the only Pokémon that can integrate with technology, as Porygon and its evolutions are also popular choices.
                    
                    [div=box-sizing: border-box; border: 2px ridge #202020; padding: 4px; color: #000; width: var(--img-c-size); text-align: center; display: flex; justify-content: center; flex-flow: column; margin: var(--img-c-m); align-items: center;][div=box-sizing: border-box; background-image: var(--r-phone); background-size: 100% 100%; aspect-ratio: var(--rp-ratio); width: var(--img-size);][/div]Rotom Phone[/div]
                    [div=/*!SECTION */][/div]
            [/div]
            [div=/*SECTION - Pokédex */ 
                    /*ANCHOR - Grid Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H2 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p4p1] Section 1.4.1: Pokédex [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.4.1: Pokédex [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    The Pokédex is an invaluable tool to Trainers in the Pokémon world. It gives comprehensive information about all Pokémon in the world that are contained in its database.
                    
                    Traditionally, the modern Pokédex is a handheld electronic encyclopedia device; one which is capable of recording and displaying information on the various Pokémon of the world. However, these days the Pokédex has been integrated into all kinds of technology from the PokéGear to the RotomPhone—some form of app, cartridge, or module allows trainers to manifest the sum of the world's pokémon knowledge on any modern device!
                    [div=/*!SECTION */][/div]
            [/div]
            [div=/*SECTION - Bags */ 
                    /*ANCHOR - Grid Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H2 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p4p2] Section 1.4.2: Bags [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.4.2: Bags [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    For decades, trainers have struggled to stuff a map, three sets of clothes, dozens of pokéballs, berries, technical machines, toiletries, camping equipment, and a bike, into one carry-on bag–but no more!
                    
                    Advancements in technology have changed the way trainers–no, people–store items. By converting items into data, new bags can store and retrieve items of almost any shape and size with ease!
                    [div=/*!SECTION */][/div]
            [/div]
            [div=/*SECTION - Pokémon Storage System */ 
                    /*ANCHOR - Grid Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]   
                    [div=/*ANCHOR - H2 Container */
                    font-size: var(--fs-s-header); 
                    margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                    background-color: #202020;
                    align-items: center; justify-content: center;
                    display: grid; grid-template-areas: "content";
                    position: sticky; top: calc(-6 * var(--grid-p));
                    z-index: 5;] 
                        [div=/*ANCHOR - GoTo/Anchor Link */
                        box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] [a=s1p4p3] Section 1.4.3: Pokémon Storage System [/a] [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                        [div=/*ANCHOR - Link Styled */
                        box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                            [fa]fa-solid fa-caret-down[/fa] Section 1.4.3: Pokémon Storage System [fa]fa-solid fa-caret-down[/fa]
                        [/div]
                    [/div]
                    The Pokémon Storage System, allows Pokémon to be stored and transmitted as computer data. Trainers can withdraw or deposit Pokémon in a number of Boxes, allowing them to own more Pokémon than just the six permitted in their party. The first such system was originally developed by Masaki Sonezaki–a.k.a. Bill.
                    
                    The Pokémon Storage System is secured and accessed via the Trainer Card. The Trainer Card acts as a key and links the Storage System with a trainer's Pokéballs. 
                    
                    When pokéballs are purchased, they are registered to the purchasing trainer. This ensures that any caught Pokémon will be linked to that Trainer's Storage System and allows the league to oversee stored Pokémon.
                    
                    A mobile PC unit or module can be purchased to allow trainer's to access their stored Pokémon from any location.
                    
                    
                    However, experts recommend trainers rent stables or pastures for their pokémon as prolonged periods of dormacy inside a PC can have a negative impact on a pokémon's health.
                    [div=/*!SECTION */][/div]
            [/div]
                [/div]
                [div=/*NOTE - Add an end icon?*/
            /*!SECTION */
            display: none;][/div]
            [/div]
			 [bg=/*SECTION: ToC Pokédex Bottom Slide Cover */
			transparent; visibility: visible; position: relative; margin: auto; padding: 0px; z-index: 2;position: relative;
			top: calc(var(--body-top));]
			[div=box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 0 0 15px 15px;
			background-color: #C50D24;
			border-top: Ridge 5px #fffaf0;
			overflow: clip;
			visibility: visible;
			pointer-events: none;
			margin: auto;
			position: relative;
			top: var(--body-top);]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; left: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; right: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; bottom: 60%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(180deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 90%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]
				[/div]
			[/div]
			[div=/*!SECTION */ display: none;][/div]
		[/bg]
	[div=/*!SECTION */ display: none;][/div]
[/div]
