[comment][font=Krona One][font=Geologica].[/font][/font][/comment]
[div=/*SECTION - League Content Accordion */
visibility: hidden; margin: auto; padding: 0;
max-width: 800px;
--body-top: -50px;
--grid-c-m: 9px auto;
--t-indent: 1em;
--fs-header: calc(var(--fs-s-header)*1.3);
--fs-s-header: calc(var(--fs-body)*1.3);
--fs-body: clamp(10px, 1.5vw , calc((1rem * 0.625) + 0.75vh));
--grid-p: min(2.5%, 5px);
--slide-size: clamp(250px, calc(450px + 10dvh), 650px);]
	[accordion=100% | bcenter]
		{slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;]
			[div=/*ANCHOR -  Pokédex Design Top Slide Cover */
			box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 15px 15px 0 0;
			background-color: #C50D24;
			border-bottom: Ridge 5px #fffaf0;
			overflow: clip;
			margin: auto;]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; right: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; left: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; top: 25%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(360deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 87%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]		
				[/div]
			[/div]
		[/bg]} 
			[div=/*ANCHOR Main Slide Content */
			box-sizing: border-box; visibility: visible; 
			background: radial-gradient(circle, rgba(255,255,255,1) 10%, rgba(154,221,224,1) 100%);
			color: #202020;
			max-width: 90%;
			margin: auto;
			padding: 2rem;
			height: var(--slide-size); overflow: scroll;
			position: relative; top: var(--body-top);]
				[div=/*ANCHOR - H1 Container */
				font-size: var(--fs-header);
				margin: 5px auto;
				letter-spacing: 1px;
				display: flex;
				height: fit-content;
				align-items: center; justify-content: center;
				display: grid; grid-template-areas: "content";
				font-family: Krona One;]
					[div=/*ANCHOR -  GoTo/Anchor Link */
					box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
						[a=s4p0] Sec. 4.0: Pokémon Association (League) [/a]
					[/div]
					[div=/*ANCHOR - Header Styled */
					box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #202020; display: flex; align-items: center;]
						Sec. 4.0: Pokémon Association (League)
					[/div]
				[/div]
				[div=/*ANCHOR - Content Container */
				font-size: var(--fs-body);
				margin: 0 auto;
				display: flex; flex-direction: column;
				height: fit-content;
				letter-spacing: 1px;
				visibility: visible;
				position: relative; top: var(--body-top);
				font-family: Geologica;
                line-height: 1;]
						[div=/*SECTION  The League/Gym Challenge */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s4p1] The League/Gym Challenge [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] The League/Gym Challenge [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						A Gym (short for Pokémon Gym) is a place where Pokémon Trainers go to train their Pokémon. Just like real-life gymnasiums, where one can go to work out and build physical strength, Pokémon Gyms are places where Trainers can go to sharpen their battling skills and where their Pokémon can go to gain experience.
							
                        Gyms almost always specialize in a specific pokémon type and are headed by a Gym Leader.
                        
                        Gym Leaders are revered as the strongest trainers within their Gym and are, more often than not, among the strongest trainers in a given region.
                        
                        Official Pokémon Gyms are those recognized by their region's Pokémon League and their Gym Badges are required to participate in the Regional League Conference. A Gym's Badge can be obtained via Challenging the Gym Leader or substitute Gym Leader to a battle.
                        
                        Trainers who challenge a region's Gym with the intent of joining the Regional Conferernce are referrerd to as [b][u]League Challengers[/u][/b] and the process of tackle a region's Gyms is referred to as the [b][u]Gym Challenge.[/u][/b]
                        
                        League Challengers are traditionally tasked with collecting a specified number of a region's Gym Badges; the number of badges and their method of attainment may vary between regions.
                        
                        [div=/*SECTION The Challenge Re-Vamped */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H3 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s4p1p1] The Challenge Re-Vamped [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] The Challenge Re-Vamped [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						With the advancement and growth of the competitive battling scene, the Gym Challenge has evolved into a well-developed and robust institution!
				
                        Modern Gyms have Pokémon Breeders & Sommeliers/Connoisseurs on-hand to assess the strength of any prospective challenger. Regardless of the Challenger's strength, the Gym will field a pokémon relative strength.
                        
                        This allows trainers at any age or experience level to start and engage with the Gym challenge.
                        
                        The STANDARD Gym Challenge tests a trainer's grasp the essentials of pokémon battles. These ARE NOT designed to be extremely challenging and it is even possible to obtain the Gym Badge after a loss, so long as the trainer displays sufficient mastery of the skills being tested.
                        
                        [div=/*SECTION Benchmark List */
                        /*ANCHOR - Block Container */
                        box-sizing: border-box; visibility: visible; position: relative; 
                        display: block; grid-template-areas: "content";
                        max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Gym Benchmarks [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Gym Benchmarks [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
                        The benchmark skills for Standard Gym Badges are as follows:
                        [div=/*ANCHOR - Inner Grid Container */
                        box-sizing: border-box; display: grid; grid-template-areas: "content";
                        line-height: 1; white-space: preserve;]
                            [div=/*ANCHOR - Benchmarks List */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap; white-space: normal;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-thumbtack[/fa] 1st & 2nd Badge — Assesses knowledge of the Type Chart. 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-thumbtack[/fa] 3rd & 4th Badge — Assessess knowledge of non-damaging moves; introduces: set-up moves, status conditions, terrain, field hazards, etc.
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-thumbtack[/fa] 5th & 6th Badge — Assesses knowledge of common Pokémon strategies and team building; introduces: stall, weather teams, set-up sweepers, speed control (Tailwind & Trick Room), etc.
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-thumbtack[/fa] 7th & 8th Badge — Assesses trainer's ability to handle disadvantages; introduces: unfavorable environments and diverse battlefields—underwater, rocky, forested, etc.—that favor the Gym Leader and their pokémon. 
                                [/div]
                            [/div]Each attempt to challenge a gym will cost the trainer $1,000; however, after a successful gym challenge the trainer will receive a fixed $3,000 in prize money. The money is used to cover Gym repairs and medical fees.
                        [/div]
						[div=/*!SECTION */ display: none;][/div]
						[/div]
                        [div=/*SECTION  Formats */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Formats [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Formats [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
                        Gyms have expanded to allow their challengers to test their skills in a variety of ways. To this ends, the Gym allows challengers to pick the Battle Format by which they challenge the Gym.
				
                        Gyms may be challenged in the following formats:
                        [div=/* SECTION - Formats Accordion */
                        visibility: hidden; margin: auto; padding: 0;
                        max-width: 800px;]
                        [accordion=95% | bcenter]
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Standard Format */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Standard Format [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Standard Format [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                [div=/*SECTION - Standard Formats Accordion */
                                visibility: hidden; margin: auto; padding: 0;
                                max-width: 800px; position: relative; top: var(--body-top);]
                                [accordion=95% | bcenter]
                                    {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Singles Format */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Singles [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Singles [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                    [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                                    The Vanilla Gym Challenge; the Challenger faces the Gym Leader or a designated substitute in Single Battle Format.
												
                                    The Battle will be 3v3. Challengers are therefore advised to have three (3) Pokémon before challenging a Gym.[/div]
                                    [div=/*!SECTION */ display: none;][/div]
                                    {/slide}
                                    
                                    {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Doubles Format */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Doubles [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Doubles [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                    [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    The Vanilla Gym Challenge with a small twist. The Challenger will face the Gym Leader or designated substitute in Double battle format.
											
                                    The Battle will be a 4v4.
                                    
                                    A successful Double Challenge applies as x1.25 (25%) increase to the cash prize earned by a Challenger.[/div]
                                    [div=/*!SECTION */ display: none;][/div]
                                    {/slide}
                                    
                                    {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Gauntlet Format */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Gauntlet [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Gauntlet [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                    [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    A Marathon in battle format!
											
											The Singles Gauntlet is an Endurance-Styled series of battles in Single Battle Format.
											
											The Challenger faces off against two (2) Gym trainers and then the Gym leader or designated substitute in succession. Gym Trainers and Gym Leaders will use two (2) Pokémon each, and the challenger is allowed to use their entire team.
											
											The Gauntlet is intended to push the trainer's Long-Term battle and planning skills. It also requires more strategic depth from a trainer, as the successive battles may prove a bit much for the classic 'bring one pokémon with a type advantage.'
											
											Trainers will be allowed one (1) minute of rest between battles, during which they are allowed to apply healing items to their pokémon; however, the Challenger will only be allowed three (3) healing items across ALL their battles.
											
											A successful Singles Gauntlet applies as x1.5 (50%) increase to the cash prize earned by a Challenger.
                                            [/div]
                                    [div=/*!SECTION */ display: none;][/div]
                                    {/slide}
                                    
                                    {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Doubles Gauntlet Format */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Doubles Gauntlet [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Doubles Gauntlet [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                    [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                                    The Doubles Gauntlet, much like the Singles, is an endurace-styled serious of battles in Double Battle Format. The Challenger will face off against two (2) Gym Trainers and then the Gym Leader or designated substitute in succession.
											
                                    Trainers will be allowed one (1) minute of rest between battles, during which they are allowed to apply healing items to their pokémon; however, the Challenger will only be allowed four (4) healing items across ALL their battles.
                                    
                                    A successful Double Gauntlet applies a 75% increase to the cash prize earned by a Challenger.
                                    [/div]
                                    [div=/*!SECTION */ display: none;][/div]
                                    {/slide}
                                [/accordion]
                                [div=/*!SECTION */ display: none;][/div]
                                [/div]
                            [div=/*!SECTION */ display: none;][/div]
                            {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Advanced Formats */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Advanced Formats [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Advanced Formats [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                [div=/*SECTION - Advanced Formats Accordion */
                                visibility: hidden; margin: auto; padding: 0;
                                max-width: 800px; position: relative; top: var(--body-top);]
                                [accordion=95% | bcenter]
                                    {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Challenge Format */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Challenge Format [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Challenge Format [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                    [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                                    Think the [i]Standard[/i] Gym Challenge is to easy? Want to challenge yourself to tougher battles? Then Chalenge Mode is for you.
											
                                    Designed for trainers who want to test their skills [b][i]vigorously[/i][/b]. The Gym Pokémon will still be at the same level; however, the Gym Trainers won't restrict themselves to only testing the benchmark of skill required. They will employ more complex strategies and be more unforgiving in their battles.
                                    
                                    In Challenge Mode, Trainers should also expect Gym Pokémon to have access to their best moves: TRs, Tutors, or even Egg Moves.
                                    
                                    At higher badges, Trainers may even encounter Battle Items.
                                    
                                    In Challenge Mode, the trainer [b]MUST[/b] win the battle to earn their badge, and in-turn they will obtain a badged gilded with gold. Proof of their excellence.
                                    
                                    A successful Challenge Mode doubles the cash prize earned by a Challenger.
                                    
                                    Challenge Mode can be appended onto any of the previous formats and the rewards are multiplicative. So a trainer can challenge a Doubles Gauntlet in Challenge Mode for 
                                    [/div]
                                    [div=/*!SECTION */][/div]
                                    {/slide}
                                    {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Mark of Mastery */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Mark of Mastery [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Mark of Mastery [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                                    [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                                    The Mark of Mastery is an advanced challenge format and thus, is not available to beginner trainers. The Mark of Mastery is only accessible to trainers who have managed to enter the top 32 of a regional conference. However, lacking a conference finish, trainers can also choose to undergo an assessment to determine their eligibility.
												
                                    A Mark of Mastery is among the most prestigious achievements a trainer can earn and should only be challenged by trainers who want to test themselves against the [i]BEST[/i].
                                    
                                    
                                    In this format the Trainer has a full 6v6 battle against the Gym Leader in their preferred format. Trainers are allowed six (6) switches in Single Battle Format & three (3) switches in Double Battle Format.
                                    
                                    Trainers should come prepared to face the Gym Leader's [i]Personal[/i] Team, fully equipped to pull out all the stops: Mega Evolution, Z-Moves, Dynamax, or Otherwise. Nothing will be held back.
                                    
                                    
                                    Challengers beware, Gym Leaders are oft regarded as amongst the strongest within their regions. This reputation is not unearned.
                                    
                                    
                                    The Mark of Mastery is a Gym Badge encrusted with gemstones, oft also called an Encrusted Badge.
                                    
                                    
                                    A Trainer who has earned all a region's marks of mastery may perhaps truly consider themselves a Pokémon Master.
                                    [/div]
                                    [div=/*!SECTION */][/div]
                                    {/slide}
                                [/accordion]
                                [div=/*!SECTION */][/div]
                                [/div]
                            [div=/*!SECTION */ display: none;][/div]
                            {/slide}
                        [/accordion]
                        [div=/*!SECTION */][/div]
                        [/div]
						[div=/*!SECTION */ display: none;][/div]
						[/div]
                        [div=/*!SECTION */ display: none;][/div]
                        [/div]
                        
                        [div=/*SECTION League Conference */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H3 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s4p1p1] League Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] League Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
                        The League Conference is an annual championship tournament that qualifies its winner to challenge the region's Elite Four and Champion. 
                        
                        Pokémon  Trainers must register for the region's Pokémon League, something which can be done at any Pokémon Center or with a Pokémon Professor. They then must win at least eight of the region's Gym Badges in order to participate. 
                        
                        Some regions allows alternate methods of entry, such as Academy Graduates or the Pokémon League Admissions Exam.
                        
                        Most League Seasons run for approx. 8 - 9 months.
                        [div=/* SECTION - Leagues Accordion */
                        visibility: hidden; margin: auto; padding: 0;
                        max-width: 800px;]
                        [accordion=95% | bcenter]
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - All-Indigo Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] All-Indigo Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] All-Indigo Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    The All-Indigo Conference is the largest Conference in the world and widely regarded as the most difficult. Spanning the regions of Kanto and Johto, the All-Indigo Conference requires Trainers to obtain 16 badges across two regions within 10 months.
                    
                    
                    The All-Indigo Conference runs a 10-month season from Jan – Oct.
                        [div=/* SECTION - Indigo Sub-Conferences Accordion */
                        visibility: hidden; margin: auto; padding: 0;
                        max-width: 800px;]
                        [accordion=95% | bcenter]
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Red Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Red Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Red Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]} 
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Silver Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Silver Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Silver Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]} 
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                        [/accordion]
                        [div=/*!SECTION */ display: none;][/div]
                        [/div]
                    [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Ever Grande Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Ever Grande Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Ever Grande Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Lily of the Valley Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Lily of the Valley Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Lily of the Valley Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Ventress Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Ventress Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Ventress Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Lumiose Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Lumiose Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Lumiose Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Manalo Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Manalo Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Manalo Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Galar Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Galar Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Galar Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                            {slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;][div=/*SECTION - Paldea Conference */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Paldea Conference [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Paldea Conference [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div][/bg]}
                        [div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
                    Under Construction
                        [/div]
                        [div=/*!SECTION */ display: none;][/div]
                        {/slide}
                        [/accordion]
                        [div=/*!SECTION */ display: none;][/div]
                        [/div]
                        
                        [div=/*!SECTION */ display: none;][/div]
                        [/div]
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						[div=/*SECTION  PIA */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Pokémon Inspection Agency [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Pokémon Inspection Agency [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						The Pokémon inspection agency is the branch of the league responsible for the audit and inspection of gyms. They determine which gyms and gym leaders are fit to carry on in their roles.
[div=/*SECTION - Gym Leader Application */
/*ANCHOR -  H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Gym Leader Application [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Gym Leader Application [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*SECTION World Coronation Series */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] World Coronation Series [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] World Coronation Series [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]The World Coronation Series (W.C.S) is an international competition that runs between the months of October and July of the following year. The WCS is held to determine the strongest Trainer in the world and thousands are trainers register each year in hopes of attaining glory and recognition.

Anyone can compete and entrance is as easy as registering online. Upon registration, entrance receive a profile and rank according to their registration position.

Trainers are divided into five Classes based on their rank: 
[div=/*ANCHOR - WCS Ranks List */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap; white-space: normal;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-crown[/fa] Master Class | R1 - 8
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]Champions, Frontier Brains, Legendary Trainers—every brand of elite trainer aspires to remain firmly in the Master Class. Widely considered to be the best trainers of the year, the Master Class dazzle the world with their skill and strength.

As the publically recognized top trainers, every battle these trainers participate in (as part of the WCS) is broadcasted in high-profile exhibition matches. And of course, there's no shortage of battle analysts and commentators dissecting their every move.[/div]
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-trophy[/fa] Ultra Class | R9 - 100
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]While the Master Class is the most prestigious, the Ultra Class is the most [i]competitive[/i]. A hot-bed of shuffling ranks, Trainers in the Ultra Class clash fiercely against each other, dancing on the bleeding edge of innovation, all the while ambitiously chomping at the Masters above and swatting the Greats below.[/div]
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-award[/fa] Great Class | R101 - 5,000
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]Here lay those one the verge of greatness, those renown for their skill and prowess. Many of these trainers are seen in the top cut of regional tournaments and the best among them have claimed the title of Conference Champion, granting them the right to brush shoulders with the truly elite.[/div]
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-medal[/fa] Premier Class | R5,001 - 50,000
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]Trainers in the Premier Class have begun to make a name for themselves; they might not be the best, but they're certainly not the worst. Trainers in this class are certain to have a full set of badges or some equivalent. They may still fall short of a Conference Championship, but they're certainly well on their way to success.[/div]
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-ribbon[/fa] Normal Class | R50,001+
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]The Normal Class is the largest class in the WCS, and is the first step on the road to greatness. Trainers in this class are considered common, a dime a hundred,  utterly unremarkable.[/div]
                                [/div]
                            [/div]
							
							[div=/*SECTION - WCS Advancement */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] WCS Advancement [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] WCS Advancement [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						[div=
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
						To advance through the WCS, trainers participate in battles with the winner receive points that will increase their rank in proportion to the rank of their opponent. That is to say, the higher the rank of the opponent, the more points the winner receives. The loser will also receive points, but in a much smaller amount.

Trainers within a Class can challenge any trainer within the same Class and the top trainers of each class can challenge trainers within the Class above them to advance.

The top Trainers for each Class are as follows: 
[div=/*ANCHOR - Top Trainer Rank */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap; white-space: normal;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-ranking-star[/fa] Ultra Class: Rank 9 - 15
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-ranking-star[/fa] Great Class: Rank 101 – Rank 150
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-ranking-star[/fa] Premier Class: Rank 5,001 – Rank 6,000
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-ranking-star[/fa]Normal Class: Rank 50,001 – Rank 55,000
                                [/div]
                            [/div]
							[/div]
[div=/*!SECTION */ display: none;][/div]
[div=/*SECTION - WCS Tournament */
							/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] WCS Tournament [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] WCS Tournament [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Each July, the top 8 Trainers of the WCS are invited to participate in the Masters 8 Tournament. The battle format of the tournament may change between years, but the tournament is generally a single-elimination ladder where the winner is crowned the 'Monarch' and assumes the status of the World's strongest trainer. 
						 [div=/*!SECTION */ display: none;][/div]
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
                
            [/div]
            [/div]
			{/slide}
			{slide=center| [bg=/*SECTION: ToC Pokédex Bottom Slide Cover */
			transparent; visibility: visible; position: relative; margin: auto; padding: 0px; z-index: 2;position: relative;
			top: var(--body-top);]
			[div=box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 0 0 15px 15px;
			background-color: #C50D24;
			border-top: Ridge 5px #fffaf0;
			overflow: clip;
			visibility: visible;
			pointer-events: none;
			margin: auto;
			position: relative;
			top: var(--body-top);]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; left: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; right: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; bottom: 60%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(180deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 90%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]
				[/div]
			[/div]
			[div=/*!SECTION */ display: none;][/div]
		[/bg]}
	{/slide}
	[/accordion]
	[div=/*!SECTION */ display: none;][/div]
[/div]
