[comment][font=Krona One][font=Geologica].[/font][/font][/comment]
[div=/*SECTION - Pokémn Activities Committee Accordion */
visibility: hidden; margin: auto; padding: 0;
max-width: 800px;
--body-top: -50px;
--grid-c-m: 9px auto;
--t-indent: 1em;
--fs-header: calc(var(--fs-s-header)*1.3);
--fs-s-header: calc(var(--fs-body)*1.3);
--fs-body: clamp(10px, 1.5vw , calc((1rem * 0.625) + 0.75vh));
--grid-p: min(2.5%, 5px);
--slide-size: clamp(250px, calc(450px + 10dvh), 650px);]
	[accordion=100% | bcenter]
		{slide=open| [bg=transparent; visibility: visible; position: relative; margin: 0 auto; padding: 0px; z-index: 2;]
			[div=/*ANCHOR -  Pokédex Design Top Slide Cover */
			box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 15px 15px 0 0;
			background-color: #C50D24;
			border-bottom: Ridge 5px #fffaf0;
			overflow: clip;
			margin: auto;]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; right: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; left: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; top: 25%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(360deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 87%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]		
				[/div]
			[/div]
		[/bg]} 
			[div=/*ANCHOR Main Slide Content */
			box-sizing: border-box; visibility: visible; 
			background: radial-gradient(circle, rgba(255,255,255,1) 10%, rgba(154,221,224,1) 100%);
			color: #202020;
			max-width: 90%;
			margin: auto;
			padding: 2rem;
			height: var(--slide-size); overflow: scroll;
			position: relative; top: var(--body-top);]
				[div=/*ANCHOR - H1 Container */
				font-size: var(--fs-header);
				margin: 5px auto;
				letter-spacing: 1px;
				display: flex;
				height: fit-content;
				align-items: center; justify-content: center;
				display: grid; grid-template-areas: "content";
				font-family: Krona One;]
					[div=/*ANCHOR - Header GoTo/Anchor Link */
					box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
						[GOTO=header] Pokémon Activities Committee [/GOTO]
					[/div]
					[div=/*ANCHOR - Header Styled */
					box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #202020; display: flex; align-items: center;]
						Pokémon Activities Committee
					[/div]
				[/div]
				[div=/*ANCHOR - Content Container */
				font-size: var(--fs-body);
				margin: 0 auto;
				display: flex; flex-direction: column;
				height: fit-content;
				letter-spacing: 1px;
				visibility: visible;
				position: relative; top: var(--body-top);
				font-family: Geologica;
                line-height: 1;]
						[div=/*SECTION Bureau of Performance & Coordination */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Bureau of Performance & Coordination [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Bureau of Performance & Coordination [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
					The Bureau of Coordination oversees Pokémon Coordinators, Contests, and Contest-adjacent activities.
					
					[div=/*SECTION – Coordinators */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
					[div=
					/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Who are Coordinators? [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Who are Coordinators? [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
					Known for their dazzle and flair, Coordinators are the most well-known form of Pokémon Performers; battle artistes who seek to bring out a pokémon beauty through skillful command and the creative application of moves!
					
					[div=/*!SECTION */ display: none;][/div]
					[/div]

					[div=/*SECTION Contests */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Contests [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Contests [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Contests are perhaps the most prevelant form of coordination, and are especially popular in Kanto, Johto, Hoenn, and Sinnoh.
						
						A Contest takes part in two stages:
						[div=/*ANCHOR - Contest Stages */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap; white-space: normal; max-width: 90%;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-star[/fa] Performance Stage
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]In this stage, Coordinators & Pokémon dazzle the audience—and more importantly, a panel of judges—with displays of skill, style, power, and ingenuity.
									
									The eight (8) most dazzling Coordinators move onto the second stage of the performance.[/div] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-person-burst[/fa] Battle Stage
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]In this stage, the eight (8) remaining Coordinators compete in Pokémon battles while continuing to show off their Pokémon's style and skill. Each battle lasts five (5) minutes and the object of the battle is to decrease the opponent's points or knock them unconcious. Coordinators lose points when their Pokémon are hit by an attack, when their Pokémon's attack fails, when the opponent's Pokémon performs a particularly appealing move, or when the opponent's Pokémon uses their Pokémon's attack to its own advantage.[/div] 
                                [/div]
                                Two Ribbons are awarded at each contest. The overall winner of the Battle Stage can breathe a sigh of relief, because they would've earned themselves a coveted contest ribbon. However, the runner-up will have to defend their position.
								
								The third (3rd) and fourth (4th) Coordinators will face off and the winner will be given a chance to challenge the runner-up. If successful, they assume the status of runner-up and earn themselves the second contest ribbon.
						[/div]
						
						
						[div=/*SECTION Contest Spectaculars */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Contest Spectaculars [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Contest Spectaculars [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Contest Spectaculars are a form of Contest that does not feature Contest Battles. Instead, the winner is decided solely based on the Performance Stage with an audience vote and no judges. Moreover, Contest Spectaculars have Ranks (Normal, Super, Hyper, Master) and a draw for the first place is possible.
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*SECTION Grand Festival */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Grand Festival [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Grand Festival [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
					
					
					
					
					
						
						
						
						
						
						
						[div=/*SECTION – Performers */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);
					position: relative; top: var(--body-top);]
					[div=
					/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Who are Performers? [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Who are Performers? [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
					
					
					[div=/*!SECTION */ display: none;][/div]
					[/div]
						
						
						[div=/*SECTION  Pokémon Showcases */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Showcases [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Showcases [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Pokémon Showcases are performance tournaments that are prominent throughout Kalos, where contestants are allowed to use up to six Pokémon. There are two classes of Pokémon Showcases, the Rookie Class and the Master Class. Every Performer may compete in the Rookie Class, but only those who have collected at least three Princess Keys can enter the Master Class.
						
						Rookie Class tournaments are divided in two sections:
						[div=/*ANCHOR - Showcase Stages */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap; white-space: normal; max-width: 90%;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-thumbtack[/fa] Theme Performance
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]The first is called the Theme Performance and can encompass different activities. The activity of the Theme Performance depends on the specific Showcase tournament. This section usually takes place in multiple rounds, with three contestants per round facing off against each other, though only the winner of each round will move on to the next section. However, as the Theme Performance varies between tournaments, the criteria for winning them also differs.[/div] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-thumbtack[/fa] Free-Style Performance
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]The second section is called the Freestyle Performance, which is the same in each Pokémon Showcase. The Performer and their Pokémon perform together on stage, making full use of the Pokémon's capabilities. It is similar to the Performance Stage of a Pokémon Contest. However, unlike Coordinators, Performers must be involved in an active part of the performance, since Showcase performances also focus on the Trainers and their ability to perform alongside their Pokémon, whereas in Pokémon Contests the Pokémon are always the main attraction.[/div] 
                                [/div]
								[/div]
								The Theme Performance varies between tournaments, and popular formats include:
								[div=/*ANCHOR - Theme Formats */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap; white-space: normal; max-width: 90%;]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-scissors[/fa] Pokémon Styling
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]In this format, Performers must dress up one of their Pokémon in a unique style using the materials given within the time limit and present their partner to the audience. Contestants are judged by the audience.[/div] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-cookie[/fa] Poké-Puff Baking
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]Performers must collaborate with their Pokémon and bake Poké Puffs within the time limit. The Poké Puffs are evaluated by a panel of judges.[/div] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-align-justify[/fa] Pokémon Quiz
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]Performers must answer trivia questions. To answer a question, one of their Pokémon must complete a task. The first to answer three questions correctly advances to the second section.[/div] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-cake-candles[/fa] Poké-Puff Performance
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]Performers and their Pokémon bake a Poké Puff but with a synchronized dance performance. Contestants are judged by the audience.[/div] 
                                [/div]
                                [div=box-sizing: border-box;]
                                    [fa]fa-solid fa-paw[/fa] Rhydon Herding
									[div=box-sizing: border-box; white-space: preserve; padding: var(--grid-p);]Performers and their Pokémon must beckon the most Rhyhorn over to their side of the stage using any means necessary. Performers can also thieve Rhyhorn to their side from other Performers.[/div] 
                                [/div]
							[/div]
						[div=/*SECTION  Master Class */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Master Class [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Master Class [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Once a Performer has earned 3 Princess Key, they can participate in the region's Master Class Showcase. Only a single Master Class Showcase is held each year and the winner claim's the title of regional 'Queen'. 
						
						Winners are given a golden trophy, as well as tiaras for themselves and their Pokémon. Only a single Queen can reign at a time, and the reigning Queen is granted automatic entry into next year's Master Class where they must defend their title.
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*SECTION  World Class */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] World Class [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] World Class [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Once every three years, a World Class Showcase is held. Only the reigning Queens of each region are permitted entry and the winner is bestowed the title of 'Empress'.
						
						Mirroring the Queen-title, only a single Empress may reign at a time and the reigning Empress is granted automatic entry into the next World Class Showcase. The Empress also receives a Diamond-Trophy and an elaborate double-crown for themselves and their pokémon.
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*SECTION Pokémon Athletics Board */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Pokémon Athletics Board [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Pokémon Athletics Board [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						The Pokémon Athletics Board oversees a variety of pokémon comeptitions termed Pokémon Athletics, these are events that test the fitness of humans and pokémon. 
						
						
						[div=/*SECTION Pokéathelon */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Pokéathelon [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Pokéathelon [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						The Pokéathelon consists of Olympic style track and field events. 
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						[div=/*SECTION Pokélympics */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Pokélympics [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Pokélympics [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						[div=/*SECTION Poké Ping Pong */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Poké Ping Pong [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Poké Ping Pong [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*SECTION Poké Sumo */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Poké Sumo [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Poké Sumo [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*SECTION Poké Hustle */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Poké Hustle [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Poké Hustle [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						[div=/*SECTION Pokémon Baccer */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Pokémon Baccer [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Pokémon Baccer [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						
						
						
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						[div=/*SECTION Sky Competitions */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Sky Competitions [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Sky Competitions [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						
						Under Construction
						
						[div=/*SECTION Sky Battles */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Sky Battles [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Sky Battles [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						
						[div=/*SECTION PokéRinger */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] PokéRinger [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] PokéRinger [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						[div=/*SECTION Sky Relays */
                    /*ANCHOR - Block Container */
                    box-sizing: border-box; visibility: visible; position: relative; 
                    display: block; grid-template-areas: "content";
                    max-width: 90%; margin: var(--grid-c-m); padding: var(--grid-p);]
                        [div=/*ANCHOR - H2 Container */
                        font-size: var(--fs-s-header); 
                        margin: 5px auto; letter-spacing: 1px; line-height: 2.5; width: 100%;
                        background-color: #202020;
                        align-items: center; justify-content: center;
                        display: grid; grid-template-areas: "content";
                        position: sticky; top: calc(-6 * var(--grid-p));
                        z-index: 5;] 
                            [div=/*ANCHOR - GoTo/Anchor Link */
                            box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] [a=s1p1] Sky Relays [/a] [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                            [div=/*ANCHOR - S1.0 Link Styled */
                            box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
                                [fa]fa-solid fa-caret-down[/fa] Sky Relays [fa]fa-solid fa-caret-down[/fa]
                            [/div]
                        [/div]
						Under Construction
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						[div=/*!SECTION */ display: none;][/div]
						[/div]
						
						
						
						
						
						
				[/div]
			[/div]
			{/slide}
			{slide=center| [bg=/*SECTION: ToC Pokédex Bottom Slide Cover */
			transparent; visibility: visible; position: relative; margin: auto; padding: 0px; z-index: 2;position: relative;
			top: var(--body-top);]
			[div=box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 0 0 15px 15px;
			background-color: #C50D24;
			border-top: Ridge 5px #fffaf0;
			overflow: clip;
			visibility: visible;
			pointer-events: none;
			margin: auto;
			position: relative;
			top: var(--body-top);]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; left: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; right: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; bottom: 60%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(180deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 90%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]
				[/div]
			[/div]
			[div=/*!SECTION */ display: none;][/div]
		[/bg]}
	{/slide}
	[/accordion]
	[div=/*!SECTION */ display: none;][/div]
[/div]
