[border=transparent;

display: flex;
flex-flow: row nowrap;
justify-content: center;
align-items: center;
margin: auto;
max-width: 900px;

--border-radius: 900%;
/* Comment: Adjust the percentage to increase/decrease the size of the gold bar */
--gold-size: calc(100% - var(--i-size));

--i-size: 375px;
--url: url('https://i.imgur.com/7BEyz9Y.jpeg'); /* Image URL */]
[border=transparent; align-self: flex-start; width: var(--gold-size); margin: auto;][CENTER][font=Beau Rivage]✧⋄⋆⋄✧⋄⋆⋄[SIZE=36px]Lisan Al Shuda[/SIZE][SIZE=4]⋄⋆⋄✧⋄⋆⋄✧[/SIZE][/font]
[IMG]https://i.imgur.com/mSYdzFC.png[/IMG][/CENTER][/border]
[border=transparent;
width: var(--i-size);
height: var(--i-size);
border-radius: var(--border-radius);
padding: 0px;
background-image: var(--url);
background-size: cover;
background-position: top center;
align-self: flex-end;][/border]
[/border]



A desperate voice calls out from behind them, feet hitting the ground in a solid rhythm as a young elf is running towards them.
 
[COLOR=rgb(85, 51, 115)][B]“Wait! Hold on a second-“[/B][/COLOR] The girl reaches them quickly, before keeling over with her hands on her knees. She takes a few gasping breaths, white hair falling over her shoulders as she catches her breath. Fast as a flash, she whips her head back up, a piece of paper in her hand. [COLOR=rgb(85, 51, 115)][B]“This is you guys, right?“[/B] [/COLOR]In her hands is one of the flyers Torin had sent out, a torn hole it top of it from her ripping it off the board. Her skin is dark, and her eyes sparkle with something that indicates a bright personality. Her pointed ears have a few piercings, while wrapped around her right hand is a set of clay prayer beads. She stands straight as the group looks at her, trying to gauge who is the person who actually put out the request and failing. 
