[comment]======Main Div Flex Box======[/comment]
[div=border-image: linear-gradient(180deg, #800080 50%, #d2c3e1 100%) 10; border-style: double;
	border-width: 2px; border-radius: 15px; padding: 15px; background-color: #152028; margin: 2%;
	display: flex; flex-direction: column; opacity: 0.85; box-sizing: box-border; width: clamp(250px, 90%, 1000px);]
	[comment]======Main Header======[/comment]
	[div=font-size: clamp(20px, 2.75vw, 38px); margin: 0 auto; letter-spacing: 1px; width: 100%; display: flex; height: fit-content; align-items: center; justify-content: center;]
        [font=Readex Pro][a=performance]Pokémon 103: Performing Arts[/a][/font]
    [/div]
	[comment]===Content Scroll View===[/comment]
    [div=height: clamp(250px, 50vh, 650px); overflow: scroll; margin: 0 5%; font-size: clamp(12px, 1.2vw, 16px); color: #f4f4f3;]
		[font=Geologica]
            [nobr]If competitive glamor is more your stride, then Poké-Performing Arts are the vocation for you![/nobr]
            [br][/br]
            [nobr]Known for their dazzle and flair, Coordinators are the most well-known for of Pokémon Performance; battle aritstes who seek to bring out a pokémon true beauty through skillful command and application of moves! However, they are not the only Performers in the Pokémon World. Other performer's include:[/nobr]
            [comment]==List of Performers==[/comment]
            [div=line-height: 2.5;]
                [list]
                    [*] Pokémon Stylists
                    [*] Actors/Actresses
                    [*] Pokémon Performers
                [/list]
            [/div]
            [comment]==Contest Sub-Header==[/comment]
			[div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center;]
				[font=Krona One][a=contest]Contests[/a][/font]
			[/div]
                [nobr]Contests are perhaps the most prevelant form of performing art, and are expecially popular in Kanto, Johto, Hoenn, and Sinnoh. Many famous Stylists, Actors/Actresses, and Performers have even found their start on the fields of Contest Coordination.[/nobr]
                [br][/br]
                [nobr]A Contest takes part in two stages:[/nobr]
                [indent]
                    [comment]==Appeal Stage Sub-2-Header==[/comment]
                    [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                        [font=Voltaire]Appeal/Performance Stage[/font]
                    [/div]
                        [nobr]In this stage, Coordinators & Pokémon dazzle the audience—and more importantly, a panel of judges—with displays of skill, style, power, and ingenuity.[/nobr]
                        [br][/br]
                        [nobr]The eight (8) most dazzling Coordinators move onto the second stage of the performance[/nobr]
                        [br][/br]
                    [comment]==Battle Stage Sub-2-Header==[/comment]
                    [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex; height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                        [font=Voltaire]Battle Stage[/font]
                    [/div]
                        [nobr]In this stage, the eight (8) remaining Coordinators compete in Pokémon battles while continuing to show off their Pokémon's style and skill. Each battle lasts five (5) minutes and the object of the battle is to decrease the opponent's points or knock them unconcious. Coordinators lose points when their Pokémon are hit by an attack, when their Pokémon's attack fails, when the opponent's Pokémon performs a particularly appealing move, or when the opponent's Pokémon uses their Pokémon's attack to its own advantage.[/nobr]    
                [/indent]
                [br][/br]
                [nobr]Two Ribbons are awarded at each contest. The overall winner of the Battle Stage can breathe a sigh of relief, because they would've earned themselves a coveted contest ribbon. However, the runner-up will have to defend their position.[/nobr]
                [br][/br]
                [nobr]The third (3rd) and fourth (4th) Coordinators will face off and the winner will be given a chance to challenge the runner-up. If successful, they assume the status of runner-up and earn themselves the second contest ribbon.[/nobr]
                [br][/br]
            [divide][/divide]
            [comment]==Contest Spectacular Sub-Header==[/comment]
            [div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center;]
				[font=Krona One][a=spectacular]Contest Spectaculars[/a][/font]
			[/div]
                [nobr]Contest Spectaculars are a form of Contest that does not feature Contest Battles. Instead, the winner is decided solely based on the Performance Stage with an audience vote and no judges. Moreover, Contest Spectaculars have Ranks (Normal, Super, Hyper, Master) and a draw for the first place is possible.[/nobr]
                [br][/br]
            [divide][/divide]
            [comment]==Contest Spectacular Sub-Header==[/comment]
            [div=font-size: clamp(16px, 2.25vw, 30px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center;]
				[font=Krona One][a=showcase]Pokémon Showcase[/a][/font]
			[/div]
                [nobr]Pokémon Showcases are performance tournaments that are prominent throughout Kalos, where contestants are allowed to use up to six Pokémon. There are two classes of Pokémon Showcases, the Rookie Class and the Master Class. Every Performer may compete in the Rookie Class, but only those who have collected at least three Princess Keys can enter the Master Class.[/nobr]
                [br][/br]
                [nobr]Rookie Class tournaments are divided in two sections:[/nobr]
                [indent]
                    [comment]==Theme Performance Sub-2-Header==[/comment]
                    [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                        [font=Voltaire]Theme Performance[/font]
                    [/div]
                        [nobr]The first is called the Theme Performance and can encompass different activities. The activity of the Theme Performance depends on the specific Showcase tournament. This section usually takes place in multiple rounds, with three contestants per round facing off against each other, though only the winner of each round will move on to the next section. However, as the Theme Performance varies between tournaments, the criteria for winning them also differs.[/nobr]
                        [br][/br]
                    [comment]==Free-Syle Performance Sub-2-Header==[/comment]
                    [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                        [font=Voltaire]Free-Style Performance[/font]
                    [/div]
                        [nobr]The second section is called the Freestyle Performance, which is the same in each Pokémon Showcase. The Performer and their Pokémon perform together on stage, making full use of the Pokémon's capabilities. It is similar to the Performance Stage of a Pokémon Contest. However, unlike Coordinators, Performers must be involved in an active part of the performance, since Showcase performances also focus on the Trainers and their ability to perform alongside their Pokémon, whereas in Pokémon Contests the Pokémon are always the main attraction.[/nobr]
                [/indent]
                [br][/br]
                [nobr]As mentioned earlier, there Theme Performance varies between tournaments, and popular formats include:[/nobr]
                [indent]
                    [div=margin: 0 2.5%; padding: 0 5px;]
                        [comment]==Pokémon Styling Sub-2-Header==[/comment]
                        [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                            [font=Voltaire]Pokémon Styling[/font]
                        [/div]
                            [nobr]Performers must dress up one of their Pokémon in a unique style using the materials given within the time limit and present their partner to the audience. Contestants are judged by the audience.[/nobr]
                            [br][/br]
                        [comment]==Poké-Puff Baking Sub-2-Header==[/comment]
                        [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                            [font=Voltaire]Poké-Puff Baking[/font]
                        [/div]
                            [nobr]Performers must collaborate with their Pokémon and bake Poké Puffs within the time limit. The Poké Puffs are evaluated by a panel of judges.[/nobr]
                            [br][/br]
                        [comment]==Pokémon Quiz Sub-2-Header==[/comment]
                        [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                            [font=Voltaire]Pokémon Quiz[/font]
                        [/div]
                            [nobr]Performers must answer trivia questions. To answer a question, one of their Pokémon must complete a task. The first to answer three questions correctly advances to the second section.[/nobr]
                            [br][/br]
                        [comment]==Poké-Puff Performance Sub-2-Header==[/comment]
                        [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                            [font=Voltaire]Poké-Puff Performance[/font]
                        [/div]
                            [nobr] Performers and their Pokémon bake a Poké Puff but with a synchronized dance performance. Contestants are judged by the audience.[/nobr]
                            [br][/br]
                        [comment]==Rhydon Herding Sub-2-Header==[/comment]
                        [div=font-size: clamp(14px, 1.75vw, 24px); margin: 5px auto; letter-spacing: 1px; display: flex;height: fit-content; align-items: center; justify-content: center; border-bottom: 3px double #6512ff;]
                            [font=Voltaire]Rhydon Herding[/font]
                        [/div]
                            [nobr]Performers and their Pokémon must beckon the most Rhyhorn over to their side of the stage using any means necessary. Performers can also thieve Rhyhorn to their side from other Performers.[/nobr]
                            [br][/br] 
                    [/div]
                [/indent]           
        [/font]
    [/div]
[/div]