[comment][font=Lexend Deca][font=Caprasimo][font=Aladin].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
position: relative; z-index: 1; line-height: 1; margin: auto; padding: 3%; gap: 15px;
width: min(80vw, 100%); height: min(600px, 85vh); font-family: var(--body-font);
display: flex; flex-flow: column nowrap;

overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; scroll-snap-type: y mandatory; scroll-snap-align: center;

--tab-border: 3px double var(--highlight-prim);
--cover-border: 3px solid var(--highlight-prim);
--h2-bot-border: 2px inset var(--highlight-sec);
--h2-bot-width: 100px;

--tab-width: 100%;
--tab-height: 600px;

--tab-top-offset: 13%;
--tab-left-offset: 50px;

--tab-covers-top-offset: 30%;
--tab-covers-left-offset: 0;
--tab-container-top-offset: 10.2em;
--tab-container-left-offset: 0;

--tab-padding: 20px;
--tab-cover-height: 224px;

--tab-bgc: #1a1a1a;
--tab-border-c: #f00;

--content-height: 75%;

--esther-c: #f05656;
--accent-c: var(--tab-border-c);

--highlight-prim: #900;
--highlight-sec: #fc0;
--highlight-ter: #a86;
--main-text-c: #e0e0e0;

--fs-h1: 2em;
--fs-h2: 1.2em;
--fs-body: 1em;

--h1-font: Caprasimo;
--h2-font: Aladin;
--body-font: Lexend Deca;
]
[div=position: absolute; top: -20px; left: 0; visibility: hidden;][a=top]Top[/a][/div]
[div=position: sticky; top: 85%; margin-left: 95%;][goto=top]
[div=display: flex; flex-flow: column nowrap; align-items: center; justify-content: center;]
[fa]fa-solid fa-arrow-up fa-2x[/fa][div=font-family: var(--h2-font); font-size: var(--fs-h2); width: 45px;]To Top[/div]
[/div][/goto][/div]
[div=
/* SECTION - Table of Contents */
width: 350px; height: 375px; border: var(--cover-border); 
margin: -12.5% auto 0 auto; padding: 10px;
line-height: 0px; color: var(--highlight-ter); background-color: var(--tab-bgc); font-family: var(--h2-font); font-size: var(--fs-h2);]
[div=box-sizing: border-box; font-size: var(--fs-h2); font-family: var(--h1-font); margin: 0 auto;][fa]fa-solid fa-list[/fa] Table of Contents[/div]
[div=padding: 15px; overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; display: flex; flex-flow: column nowrap; justify-content: space-between; align-items: start; gap: 5px; margin: auto; width: 90%;]
[div=box-sizing: border-box;][goto=overview][fa]fa-solid fa-house[/fa] Overview[/goto][/div]
[div=box-sizing: border-box;][goto=personality][fa]fa-solid fa-icons[/fa] Personality[/goto][/div]
[div=box-sizing: border-box;][goto=history][fa]fa-solid fa-pen-nib[/fa] History/Backstory[/goto][/div]
[div=box-sizing: border-box;][goto=inventory][fa]fa-solid fa-bag-shopping[/fa] Bag/Inventory[/goto][/div]
[div=box-sizing: border-box;][goto=pokemon][fa]fa-solid fa-dragon[/fa] Pokemon[/goto][/div]
[div=box-sizing: border-box;][goto=achievements][fa]fa-solid fa-award[/fa] Achievements[/goto][/div]
[div=box-sizing: border-box;][goto=relationships][fa]fa-solid fa-chart-network[/fa] Relationships[/goto][/div]
[div=box-sizing: border-box;][goto=timeline][fa]fa-solid fa-clock[/fa] Timeline[/goto][/div]
[div=box-sizing: border-box;][goto=wardrobe][fa]fa-solid fa-shirt[/fa] Wardrobe[/goto][/div]
[/div][/div][comment]/*!SECTION */ [/comment]

[div= /* SECTION 1 - Esther */
box-sizing: border-box; padding: var(--tab-padding); overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: auto;
width: var(--tab-width); min-height: var(--tab-height);  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);
display: flex; flex-flow: column nowrap;]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; margin: 0 auto; width: 100%; text-align: center;][a=overview]Overview[/a][/div]
[div=
box-sizing: border-box; height: 90%; display: flex; flex-flow: column wrap; justify-content: space-between; flex: 1 0 40%;]
[div=background: no-repeat center/contain url(https://imgur.com/mDaFSk0.png); border-radius: 50px; width: 200px; height: 300px; margin: 0 auto;][/div]
[div=box-sizing: border-box; height: 100%; display: flex; flex-flow: column wrap; justify-content: space-between; margin: auto; width: 60%;]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; height: 100%; justify-content: space-between; margin: auto; flex: 1 0 60%;]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec); font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Full Name[/div]
[div=box-sizing: border-box; width: fit-content;] Esther Rosana Sophys[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Nickname(s)[/div] [div=box-sizing: border-box; width: fit-content;]Essy[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Age[/div]
[div=box-sizing: border-box; width: fit-content;] 17[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]D.o.B[/div] [div=box-sizing: border-box; width: fit-content;]November, 7[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Gender[/div] [div=box-sizing: border-box; width: fit-content;]Female[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Height[/div]
[div=box-sizing: border-box; width: fit-content;]5' 6" | 167 cm[/div]
[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; height: 100%; justify-content: space-between; margin: auto;]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Weight[/div] 
[div=box-sizing: border-box; width: fit-content;]126 lbs. | 57 kg[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Hair Color[/div] [div=box-sizing: border-box; width: fit-content;]Red (dyed black)[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Eye Color[/div] [div=box-sizing: border-box; width: fit-content;]Amber (Black Lenses)[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Home Town[/div] [div=box-sizing: border-box; width: fit-content;]Aqua Resort[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Trainer Class[/div] 
[div=box-sizing: border-box; width: fit-content;]Coordinator[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Partner[/div] [div=box-sizing: border-box; width: fit-content;]Pyrrha (Jangmo-o)[/div]
[/div][/div][/div][/div]
[comment]/*!SECTION */ [/comment]
[div= /* SECTION 2 - Personality */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;

width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=personality]Personality[/a][/div]
[div=color: var(--highlight-prim); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]3w4[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: var(--content-height);]
If the essence of a burned-out fire could be pressed into human form, it might look a lot like Esther: a veil of ashen goth wrapped around a smoldering core.

Once a wildfire of a child—untamed and possessed of a fierce, self-destructive energy—she has since learned to take that heat and transform it into brilliance. The Esther of today is a charming young lady whose steady warmth betrays a tendency for flare-ups and dramatics.

Esther thrives in motion beneath adoring gazes. She dreams big, strides bigger, and pursues her goals with a joy that borders on hunger. For Esther, nothing beats the thrill—the thrill of battle, the thrill of performance, the thrill of a audience who’s excitement threatens to consume her—these are the moments she lives for, the moments that ignite her blood like nothing else.

At her core, Esther craves adoration—from friends, from family, from community—and views personal excellence as the surest path to it. To inspire, to entertain, to leave an audience brighter than she found them—these are her measures of worth. She does not beg for attention; rather, she believes recognition should be the natural consequence of her worth. Those who fail to see it, she deems unworthy of her energy. 

Beneath the poise and pride lies a girl who fears rejection, one who believes love must be earned and whose stubborn insecurities push her to ever-grander ambitions.
[/div]
[/div][comment]/*!SECTION */ [/comment]
[div= /* SECTION 3 - Backstory */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;
 
width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=history]Backstory[/a][/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: var(--content-height);]
[div=color: var(--highlight-prim); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Esther Backstory[/div]
The Oblivia region. A minor region forgotten by the world; an archipelago of islands, once seven strong; a paradise of peace and idyllic tranquillity.

Oblivia is a region obscured by distance; culturally and technologically divorced from the world at large. Pokéballs? Pokémon Trainers? Oblivia had never experienced things like that—at least, not in the sense of the sensationalized super-sport that swept up the world’s major regions. Along with sister-regions Almia & Fiore, Oblivia developed a distinctly different relationship with Pokémon, one without the Pokéball, one where the bond between human and Pokémon was the only thing that tied them together. How and why this came to be has puzzled researchers and still does to this very day.

In such a peaceful region, Esther was born the incarnation of chaos—set between two siblings and with enough energy to be three handfuls all on her own. The Sophys’ were a family of bug-farmers and Esther’s earliest memories were of the buggy hum of wings, sweet honey treats and soft silken blankets. She grew to learn the family’s twin trades of apiculture and sericulture—the ply of honey & silk—for in Oblivia’s small, tightly knit community, every household carried its share of the region’s needs—silk for clothes, honey for sweetness—and every hand, from as young as it could manage, was put to work. Esther learned diligence early and just a quickly… how to shirk work like the best of them. Work hard, play hard.

She was scarcely four winters when everything changed—the Societea. They were drawn by whisper from the past; legends of artifacts that controlled pokemon and bestowed immortality. The criminal group and their Pokemon Pinchers swept through the region neigh unchallenged, stymied in the end by the intervention of rangers from Almia.

For all the ranger’s heroism, Oblivia was not left unscarred. Esther was much too young to grasp just how close her region came to annihilation, but she vividly remembers the shudder of the land, the deafening whir of ancient gears, the blinding lights, and the complete vaporization of Dolce Islands.

In the months that followed Oblivia grappled with its collective mortality, a fearful reflection of what once was and what could have been. The Societea hadn’t just harmed the region physically, they had done so psychologically: once an open and welcoming region, content with their little corner of the world, the citizens of Oblivia grew watchful and weary. The Societea had, after all, not shown up from the blue. They had lived among the Oblivians, eaten in their homes, played with their children—by the dark Distortion World, the region’s singular doctor had led the whole cabal! The backlash from this betrayal bordered on xenophobic.
Esther couldn’t put a name to that malaise that swamped the region but to her it was more dreadful than the Societea themselves. Soon she found herself wandering—into forests and through waterways—drawn away from the oppressive air of the village an into the teeming biomes where Pokemon ran free.

Of course, such places were forbidden—especially to children. The terrain untamed, the Pokemon wild. Yet, for all the dangers they supposedly held, none ever seemed capable of deterring Esther. She held a keen intuition—a sixth sense for danger: goosebumps on her skin, a queasiness in her gut, the faintest tell that something nearby would do her ill. Esther learned to trust that sense and the more success her expeditions saw, the less she heeded concerned elders.

Her parents, splitting time between the farm, three children, a host of pokemon, and the very real changes that arose from the near-destruction of one’s home, rarely had the time or energy for Esther or her antics. At their wits end, they called in the cavalry—Grandma.

A waspish, exacting old crone—all too sprightly for her years—and hailing all the way from Sinnoh. Not a woman to be trifled with, her grandmother’s arrival marked a turning point in Esther’s life. She took the child under wing, channeling the girl’s endless energy into activities more...productive. Thus Dance became Esther’s outlet—her first love (Or maybe it was her second love after Pokémon, or third after delicious food, or…).

Once a staple of Oblivian life, the festivals that had depressed to the wayside returned with Esther front and center. More than celebrations, these festivals became a means to shed the doom and gloom that permeated the region and for Esther, they became her everything. Once only a means to burn off some energy, Esther swiftly discovered a taste for something more: the thrill of the crowd. People who’d once decried her a problem child now turned on her with eyes eager and adoring. It had been Esther’s first performance and she was addicted. Adoration, she realized, was not given it was earned—or more truthfully—taken.

By her late teens Esther had grown from performer to choreographer, from participant to organizer. She had a finger in the organization of every event and had even started up a dance-class for the younger children. Once a “difficult & delinquent” child, she was now a pillar of the community—a community on the verge of transformation.

These days Oblivia seeks to push beyond its scars and yet… there is no chorus of voices, no unified way forward. Instead a thousand opinions argue a thousand futures and Esther is determined hers should be among them.
[/div]
[/div][comment]/*!SECTION */ [/comment]
[div= /* SECTION 4 - Bag */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;
 
width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=inventory]Bag/Inventory[/a][/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: var(--content-height); white-space: collapse;]
[List=1]
[*] PokéToy
[*] PokéFlute
[*] Unidentified Fossil
[*] Flashlight
[*] Toiletries
[*] Water Bottle (1/2 Gallon)
[*] Water Purifier & Filter
[*] Hammock & Quilt Set
    [List]
    [*] Revelation Sleeping quality
    [*] Revolt V2 Under-quilt
    [*] Trek Light Hammock Set
    [*] Double Hammock
    [*] V9 Hammock Tarp
    [*] Rope Kit
    [/list]
[*] Maintenance Kit
    [list]
    [*] Gloves
    [*] Steel File
    [*] Maintenance Oil
    [/list]
[*] Climbing Gear
    [list]
    [*] Crampons
    [*] Ice Tool
    [*] Harness
    [*] Carabiners
    [*] Belays
    [*] Dry Rope
    [/list]
[*] First-Aid Kit
    [list]
    [*] Bandages
    [*] Alcohol
    [*] Anti-septic
    [*] Pain Killers
    [*] Adhesive Tape
    [*] Scissors
    [/list]
[/list]
[/div]
[/div][comment]/*!SECTION */ [/comment]
[div= /* SECTION 5 - Pokémon */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;
 
width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=pokemon]Gambol Shroud (Pokémon)[/a][/div]
[div=/*SECTION – PokéBox Tab */ 
box-sizing: border-box;
height: 85%; width: 100%;
display: flex; flex-flow: column nowrap; align-items: center;
overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent;

--pokéShadow: drop-shadow(5px 0px 2px #353232);
--p-size: 150%; --p-height: 50px;
--mainHeight: clamp(300px, 85svh, 750px);
--card-w: 85%;
--card-r: 20px;
--max-h: 250px;

--ability-padding: 0px 15px;
--level-padding: 0px 10px;

--bubble-height: 25px;
--bubble-radius: 10px 35px;
--bubble-border: 2px outset;

--item-bg: no-repeat center/contain;

/*ANCHOR Gender Images */
--male: #89CFF0
--maleC: #89CFF0; 
--female: #F4C2C2;
--femaleC: #F4C2C2;


/*ANCHOR - Pyrrha */
--PyrImg: url(https://www.smogon.com/forums/attachments/782-gif.369411/);
--PyrPrimType: #A27EFA;
--PyrSecType: #7D58D6;
--PyrGender: var(--female);
--PyrGenC: var(--femaleC);
--PyrItem: url(https://archives.bulbagarden.net/media/upload/thumb/6/60/Dream_Everstone_Sprite.png/200px-Dream_Everstone_Sprite.png);
--PyrBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--PyrSize: 80%;
/*ANCHOR - Halay-Alae */
--HalImg: url(https://play.pokemonshowdown.com/sprites/gen5ani/houndour.gif);
--HalPrimType: #A29288;
--HalSecType: #9C531F;
--HalGender: var(--female);
--HalItem: url();
--HalBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--HalSize: 73%;
/*ANCHOR - Pari */
--PariImg: url(https://play.pokemonshowdown.com/sprites/gen5ani/munna.gif);
--PariPrimType: #FA92B2;
--PariSecType: #A13959;
--PariGender: var(--female);
--PariItem: url();
--PariBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--PariSize: 55%;
/*ANCHOR - Ciera */
--CieImg: url(https://www.smogon.com/forums/attachments/761-gif.274544/);
--CiePrimType: #A7DB8D;
--CieSecType: #57913A;
--CieGender: var(--female);
--CieItem: url();
--CieBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--CieSize: 45%;
/*ANCHOR -  Bâquîle Nâva  */
--NavaImg: url(https://play.pokemonshowdown.com/sprites/gen5ani/goomy.gif);
--NavaPrimType: #A27EFA;
--NavaSecType: #7D58D6;
--NavaGender: var(--female);
--NavaItem: url();
--NavaBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--NavaSize: 60%;
/*ANCHOR - L'Basseau */
--SusuImg: url(https://play.pokemonshowdown.com/sprites/gen5ani/surskit.gif);
--SusuPrimType: #C6D16E;
--SusuSecType: #506899;
--SusuGender: var(--female);
--SusuItem: url();
--SusuBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--SusuSize: 50%;
/*ANCHOR - Kasriel */
--KasImg: url(https://www.smogon.com/forums/attachments/263_2-gif.284206/);
--KasPrimType: #A29288;
--KasSecType: #6D6D4E;
--KasGender: var(--male);
--KasItem: url();
--KasBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--KasSize: 90%;
/*ANCHOR - La Bamba */
--BamImg: url(https://play.pokemonshowdown.com/sprites/gen5ani/shellos.gif);
--BamPrimType: #9DB7F5;
--BamSecType: #4A66AB;
--BamGender: var(--female);
--BamItem: url();
--BamBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--BamSize: 33%;
/*ANCHOR – Istha */
--IstImg: url(https://play.pokemonshowdown.com/sprites/gen5ani-shiny/feebas.gif);
--IstPrimType: #9DB7F5;
--IstSecType: #4A66AB;
--IstGender: var(--female);
--IstItem: url();
--IstBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--IstSize: 33%;
/*ANCHOR – Jecroix */
--JeImg: url(https://play.pokemonshowdown.com/sprites/gen5ani/drifloon.gif);
--JePrimType: #A284A2;
--JeSecType: #58789B;
--JeGender: var(--male);
--JeItem: url();
--JeBall: url(https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/poke.png);
--JeSize: 53%;
/*ANCHOR - P1 */
--P1Img: var(--PyrImg);
--P1PrimType: var(--PyrPrimType);
--P1SecType: var(--PyrSecType);
--P1Gender: var(--PyrGender);
--P1Item: var(--PyrItem);
--P1Ball: var(--PyrBall);
--P1Size: var(--PyrSize);
/*ANCHOR - P2 */
--P2Img: var(--HalImg);
--P2PrimType: var(--HalPrimType);
--P2SecType: var(--HalSecType);
--P2Gender: var(--HalGender);
--P2Item: var(--HalItem);
--P2Ball: var(--HalBall);
--P2Size: var(--HalSize);
/*ANCHOR - P3 */
--P3Img: var(--JeImg);
--P3PrimType: var(--JePrimType);
--P3SecType: var(--JeSecType);
--P3Gender: var(--JeGender);
--P3Item: var(--JeItem);
--P3Ball: var(--JeBall);
--P3Size: var(--JeSize);
/*ANCHOR - P4 */
--P4Img: var(--CieImg);
--P4PrimType: var(--CiePrimType);
--P4SecType: var(--CieSecType);
--P4Gender: var(--CieGender);
--P4Item: var(--CieItem);
--P4Ball: var(--CieBall);
--P4Size: var(--CieSize);
/*ANCHOR - P5 */
--P5Img: var(--SusuImg);
--P5PrimType: var(--SusuPrimType);
--P5SecType: var(--SusuSecType);
--P5Gender: var(--SusuGender);
--P5Item: var(--SusuItem);
--P5Ball: var(--SusuBall);
--P5Size: var(--SusuSize);
/*ANCHOR - P6 */
--P6Img: var(--IstImg);
--P6PrimType: var(--IstPrimType);
--P6SecType: var(--IstSecType);
--P6Gender: var(--IstGender);
--P6Item: var(--IstItem); 
--P6Ball: var(--IstBall);
--P6Size: var(--IstSize);

]

[div=/*SECTION - Pokémon Card Pyrrha */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--PyrPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--P1PrimType) 50%, var(--P1SecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--P1Size) var(--P1Img); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Pyrrha Achilleia Astierra[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.25[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--PyrGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--PyrGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--PyrItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Overcoat[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Dragon Breath
Tackle
Leer
Protect
Dragon Tail
Bide
Scary Face
Headbutt
Work Up
Screech
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Halay */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--HalPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--HalPrimType) 50%, var(--HalSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--HalSize) var(--HalImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Halay-Alae Huaka’i Pöncu[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.25[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--HalGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--HalGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--HalItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Unnerve[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Thunder Fang
Nasty Plot
Counter
Reversal
Sucker Punch
Punishment
Leer
Howl
Smog
Roar
Bite
Incinerate
Odor Sleuth
Beat Up
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Pari */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--PariPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--PariPrimType) 50%, var(--PariSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--PariSize) var(--PariImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Pariparisithea[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.10[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--PariGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--PariGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--PariItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Telepathy[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Stored Power
Defense Curl
Psywave
Hypnosis
Lucky Chant
Yawn
Psybeam
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Ciera */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--CiePrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--CiePrimType) 50%, var(--CieSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--CieSize) var(--CieImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Maçiera En’Çapolalê[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.20[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--CieGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--CieGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--CieItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Oblivious[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Play Rough
Synthesis
Grass Whistle
Splash
Play Nice
Rapid Spin
Razor Leaf
Sweet Scent
Magical Leaf
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Kasriel */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--KasPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--KasPrimType) 50%, var(--KasSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--KasSize) var(--KasImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Kasriel Ikaros Svelinka Sō[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.24[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--KasGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--KasGender);][fa]fa-solid fa-mars[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--KasItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Gluttony[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Tackle
Leer
Sand Attack
Lick
Snarl
Headbutt
Baby-Doll Eyes
Pin Missile
Rest
Parting Shot
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Nava */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--NavaPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--NavaPrimType) 50%, var(--NavaSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--NavaSize) var(--NavaImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;] Bâquîle Nâva [/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.10[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--NavaGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--NavaGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--NavaItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);] Gooey [/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Tackle
Absorb
Bubble
Water Gun
Acid Spray
Protect
Dragon Breath
Water Pulse - Learning (start: Aug 15th)
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Susu */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--SusuPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--SusuPrimType) 50%, var(--SusuSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--SusuSize) var(--SusuImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]L' Basseau[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.19[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--SusuGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--SusuGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--SusuItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Swift Swim[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Water Gun
Bubble
Quick Attack
Sweet Scent
Soak
Water Sport
Bubble Beam
Aqua Jet
Hydro Pump
Water Pulse - Learning (start: Aug 15th)
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Istha */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--IstPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--IstPrimType) 50%, var(--IstSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--IstSize) var(--IstImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Īstha Hâq-Ra[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.7[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--IstGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--IstGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--IstItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Adaptability[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Splash
Captivate
Hypnosis
Mirror Coat
Scale Shot – Learning (start: Aug 5th)
Water Pulse - Learning (start: Aug 15th)
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Bambi */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--BamPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--BamPrimType) 50%, var(--BamSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--BamSize) var(--BamImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]La Bamba[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.20[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--BamGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--BamGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--BamItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Sticky Hold[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Yawn
Curse
Amnesia
Water Gun
Mud Slap
Mud Sport
Harden
Tackle
Water Pulse
Recover
Mud Bomb
Ancient Power
Hidden Power {Poison}
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card JeCroix */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--JePrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=aspect-ratio: 1; line-height: 0;
padding: 15px; flex: 1 1 25%; margin: auto; position: relative; scroll-snap-align: center;]
[div=/*ANCHOR - Pokeball */
mask: no-repeat center/100% url(https://i.imgur.com/TGaxYP4.png); background: linear-gradient(0deg, var(--JePrimType) 50%, var(--JeSecType) 50%); height: 100%; aspect-ratio: 1; position: absolute; top: 50%; transform: translate(-50%, -50%) rotate(35deg); left: 50%;][/div]
[div=
box-sizing: border-box; background: no-repeat center/var(--JeSize) var(--JeImg); filter: var(--pokéShadow); text-align: center; height: 100%; aspect-ratio: 1;  margin: auto;
    display: flex; justify-content: space-evenly; flex-flow: column nowrap;][/div]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Gran Jecroix te Loon[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.6[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--JeGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--JeGender);][fa]fa-solid fa-mars[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--JeItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Aftermath[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Tailwind
Destiny Bond
Minimize
Payback
Astonish
Gust
Focus Energy
Payback
Constrict
Confusion
Hypnosis
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[comment]/*!SECTION */ [/comment]
[/div]
[/div][comment]/*!SECTION */ [/comment]
[div= /* SECTION 6 - Achievements */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;
width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=achievements]Achievements[/a][/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: var(--content-height);]
[div=color: var(--highlight-sec); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Badges[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; justify-content: center; align-items: center;]
[div=color: var(--highlight-ter); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Kalos[/div]
[border=transparent; /*ANCHOR - Kalos */
--badge-1: url(https://i.imgur.com/rWgK3wq.png);
--badge-2: url(https://i.imgur.com/3F4mhrp.png);
--badge-3: url();
--badge-4: url();
--badge-5: url();
--badge-6: url();
--badge-7: url();
--badge-8: url();

--badge-size: 35px;

max-width: 90%;
display: flex; flex-flow: row wrap; justify-content: flex-start;]
[border=solid; background: no-repeat center/85% var(--badge-1) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px; box-shadow: 0px 0px 8px #fff][/border]
[border=solid; background: no-repeat center/85% var(--badge-2) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px; box-shadow: 0px 0px 8px #fff][/border]
[border=solid; background: no-repeat center/85% var(--badge-3) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-4) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-5) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-6) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-7) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-8) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[/border]
[/div]
[div=color: var(--highlight-sec); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Ribbons[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; justify-content: center; align-items: center;]
[div=color: var(--highlight-ter); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Alola[/div]
[border=transparent; /*ANCHOR - Alola */
    --ribbon-1: url(https://imgur.com/VQZHipx.png);
--ribbon-2: url();
--ribbon-3: url();
--ribbon-4: url();
--ribbon-5: url();

--ribbon-size: 35px;

max-width: 90%;
display: flex; flex-flow: row wrap; justify-content: flex-start;]
[border=solid; background: no-repeat center/85% var(--ribbon-1) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-2) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-3) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-4) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-5) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[/border]
[/div]
[/div][/div][comment]/*!SECTION */ [/comment]
[div= /* SECTION 7 - Relationships */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;
 
width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=relationships]Relationships[/a][/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: var(--content-height);]
Under Construction
[/div][/div][comment]/*!SECTION */ [/comment]

[div= /* SECTION 8 - Timeline */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;
 
width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=timeline]Timeline[/a][/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: var(--content-height);]
Under Construction
[/div]
[/div][comment]/*!SECTION */ [/comment]

[div= /* SECTION 9 - Wardrobe */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden; margin: auto;
 
width: var(--tab-width); min-height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;][a=wardrobe]Wardrobe[/a][/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: var(--content-height);]
Under Construction
[/div]
[/div][comment]/*!SECTION */ [/comment] [/div]
