[font=ABeeZee]
[div=border-image: linear-gradient(180deg, #800080 50%, #d2c3e1 100%) 10; border-style: double;
border-width: 2px; border-radius: 15px; padding: 15px; background-color: #152028; color: #fff; margin: 2%; padding: 0 5%; display: flex; flex-direction: column; opacity: 0.85; box-sizing: box-border; max-height: 650px; width: clamp(250px, 90%, 1000px); overflow: scroll; box-sizing: border-box;]
    [div=background: #fffafaa5; color: black; padding: 10px; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: clamp(150px, 50%, 750px); font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px inset black; margin: 0 auto;]Glitter Lighthouse Battle Challenge![/div]
    [nobr]The Glitter Lighthouse Battle Challenge is Time-trial where Challengers rush to the lighthouse summit while defeating trainers along the way. Challengers are measured by the number of moves they use throughout the challenge.[/nobr]
    [br][/br]
    [nobr]Trainers within the tower will do everything within their power to slow down Challenger, in ways both direct and indirect. Challengers with impressive clear times are recorded and commemorated with a celebratory plaque.[/nobr]
    [br][/br]
    [nobr]The Lighthouse has 6 floors, with a break-point half-way in.[/nobr]
    [br][/br]
    [tabs]
        [tab=Floor 1]
        Two Trainers.
        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183617763684646972/120px-Glitter_Lighthouse_1F_HGSS.png?ex=6588fcf1&is=657687f1&hm=f8298dda741b3844cf082bce0b7d65796a9d5bee7e2356e9aaa9759743743cc0&=&format=webp&quality=lossless&width=431&height=403); background-size: 100% 100%; width: clamp(100px, 65%, 860px); height: clamp(100px, 65%, 800px); aspect-ratio: 11/10; margin: auto;][/div][/tab]
        [tab=Floor 2]
        Two Trainers.
        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183617790704369664/120px-Glitter_Lighthouse_2F_HGSS.png?ex=6588fcf7&is=657687f7&hm=fd2c18844d52c63c2ac43f1997550bc4064cefed28dd8cb45086e8f65424fa1b&=&format=webp&quality=lossless&width=431&height=399); background-size: 100% 100%; width: clamp(100px, 65%, 860px); height: clamp(100px, 65%, 800px); aspect-ratio: 11/10; margin: auto;][/div][/tab]
        [tab=Floor 3]
        Three Trainers: two before the half-way point and one afterward.
        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183617829086429254/120px-Glitter_Lighthouse_3F_HGSS.png?ex=6588fd01&is=65768801&hm=da40c7a6a48e92f37b0b1d24412b66350d4de06ae80cd3d3f3fafcc7832478e3&=&format=webp&quality=lossless&width=431&height=390); background-size: 100% 100%; width: clamp(100px, 65%, 860px); height: clamp(100px, 65%, 800px); aspect-ratio: 11/10; margin: auto;][/div][/tab]
        [tab=Floor 3 Exterior (Half-way)]
        Challengers are allowed to use healing items and catch their breath here.
        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183617929498075189/120px-Glitter_Lighthouse_3F_Balcony_HGSS.png?ex=6588fd18&is=65768818&hm=dd5fbac5f1eb023cc2f885633678e6a3c5ae230ad12f0350956e3d97e1e0286e&=&format=webp&quality=lossless&width=431&height=376); background-size: 100% 100%; width: clamp(100px, 65%, 860px); height: clamp(100px, 65%, 800px); aspect-ratio: 11/10; margin: auto;][/div][/tab]
        [tab=Floor 4]
        Three Trainers.
        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183617961634832465/120px-Glitter_Lighthouse_4F_HGSS.png?ex=6588fd20&is=65768820&hm=0c8e019a36da7bc8fc421cb175e072784648a33a49328e0a320dd9ad0885a3c7&=&format=webp&quality=lossless&width=431&height=385); background-size: 100% 100%; width: clamp(100px, 65%, 860px); height: clamp(100px, 65%, 800px); aspect-ratio: 11/10; margin: auto;][/div][/tab]
        [tab=Floor 5]
        Two Trainers.
        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183617993473806457/120px-Glitter_Lighthouse_5F_HGSS.png?ex=6588fd28&is=65768828&hm=cceb0491f3d331f720ff06108bff5154af205657afe98956104463852163c9da&=&format=webp&quality=lossless&width=431&height=385); background-size: 100% 100%; width: clamp(100px, 65%, 860px); height: clamp(100px, 65%, 800px); aspect-ratio: 11/10; margin: auto;][/div][/tab]
        [tab=Floor 6]
        Congrats! Pet the Amphy!
        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1183618055029395606/120px-Glitter_Lighthouse_6F_HGSS.png?ex=6588fd36&is=65768836&hm=830f304e2e5bea0f6d5f76375b9328105ad350bb59139a863625d64418a6ad3d&=&format=webp&quality=lossless&width=431&height=379); background-size: 100% 100%; width: clamp(100px, 65%, 860px); height: clamp(100px, 65%, 800px); aspect-ratio: 11/10; margin: auto;][/div][/tab]
    [/tabs]
[/div]
[/font]