[font=ABeeZee]
[div=border-image: linear-gradient(180deg, #800080 50%, #d2c3e1 100%) 10; border-style: double;
border-width: 2px; border-radius: 15px; padding: 15px; background-color: #152028; margin: 2%;
display: flex; flex-direction: column; opacity: 0.85; box-sizing: box-border; width: clamp(250px, 90%, 1000px);]
    [div=background: #fffafaa5; color: black; padding: 10px; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: clamp(150px, 50%, 750px); font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px inset black; margin: 0 auto;]Olivine Normal Gym (Un-Official)[/div]
    [nobr]Did you know that Gym Leader Norman from Hoenn was original from Olivine City? Well, you do now![/nobr]
    [br][/br]
    [nobr]The Olivine Normal Gym pays homeage to a proud and successfull expat![/nobr]
    [br][/br]
    [nobr]The Olivine Normal Gym is led by Gym Leader Kobe and challenger will have to navigate his jungle battlefield—specifically a jungle-gym megaplex
[/div]
[/font]