[div=border-image: linear-gradient(180deg, #800080 50%, #d2c3e1 100%) 10; border-style: double;
border-width: 2px; border-radius: 15px; padding: 15px; background-color: #152028; color: #fff; margin: 2%; padding: 0 5%; display: flex; flex-direction: column; opacity: 0.85; box-sizing: box-border; max-height: 650px; width: clamp(250px, 90%, 1000px); overflow: scroll; box-sizing: border-box;]
    [font=ABeeZee]
        [div=padding: 10px; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: clamp(150px, 50%, 750px); font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px inset #000; margin: 0 auto;]Pokémon World Coronation Series![/div]
        [nobr]
            The World Coronation Series (W.C.S) is an international competition that runs between the months of October and July of the following year. The WCS is held to determine the strongest Trainer in the world and thousands are trainers register each year in hopes of attaining glory and recognition. 
            [br][/br]
            [br][/br]
            Anyone can compete and entrance is as easy as registering online. Upon registration, entrance receive a profile and rank according to their registration position.
            [br][/br]
            [br][/br]
            Trainers are divided into five Classes based on their rank:
            [br][/br]
            [br][/br]
            [List]
                [*][div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1195866952451768512/Dream_Master_Ball_Sprite.png?ex=65b58ce3&is=65a317e3&hm=aee2a48d11a4ebe5a1a6e52a9e123a2e618808b8858c794233a95f7056d3f737&); background-size: 100% 100%; background-position: center; height: 25px; width: 25px; display: inline-block;][/div]Master Class
                [*][div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1195866887016427600/Dream_Ultra_Ball_Sprite.png?ex=65b58cd3&is=65a317d3&hm=38da67fc3ec1ce956880f447ba0b768aad89876a0d7082d66b9909c6bcdd7a5c&=&format=webp&quality=lossless&width=161&height=161); background-size: 100% 100%; background-position: center; height: 25px; width: 25px; display: inline-block;][/div]Ultra Class
                [*][div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1195866808071225434/Dream_Great_Ball_Sprite.png?ex=65b58cc1&is=65a317c1&hm=d857f1ea574dbfda0fa244d2fc4a49f4f5e5d10995084b1c441b1204c53f5633&); background-size: 100% 100%; background-position: center; height: 25px; width: 25px; display: inline-block;][/div]Great Class
                [*][div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1195865896355369080/Dream_Premier_Ball_Sprite.png?ex=65b58be7&is=65a316e7&hm=5fcf884a08091a516a081dcaebda0b1b5b5ca807152c7101f2c7c31f20ef9a3f&=&format=webp&quality=lossless&width=161&height=161); background-size: 100% 100%; background-position: center; height: 25px; width: 25px; display: inline-block;][/div] Premier Class
                [*][div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1195866715049951353/Dream_PokC3A9_Ball_Sprite.png?ex=65b58caa&is=65a317aa&hm=48628f4ce78a93163aefb4cebc2b32d6c51a4dd45dc45b022cd61004185f2bfd&); background-size: 100% 100%; background-position: center; height: 25px; width: 25px; display: inline-block;][/div]Normal Class
            [/List]
            [br][/br]
            [br][/br]
            [div=display: flex; justify-content: center; align-items: center; font-size: clamp(16px, 3.25vh, 32px); font-weight: bold; font-variant: small-caps;] 
                [Font=Krona One]
                    The Classes Explained
                [/font]
            [/div]
            [Tabs]
                [Tab=Master Class]
                    [nobr]
                        Rank 1 – 8
                        [br][/br]
                        [br][/br]
                        Champions, Frontier Brains, Legendary Trainers—every brand of elite trainer aspires to remain firmly in the Master Class. Widely considered to be the best trainers of the year, the Master Class dazzle the world with their skill and strength.
                        [br][/br]
                        [br][/br]
                        As the publically recognized top trainers, every battle these trainers participate in (as part of the WCS) is broadcasted in high-profile exhibition matches. And of course, there's no shortage of battle analysts and commentators dissecting their every move
                    [/nobr]
                [/Tab]
                [Tab=Ultra Class]
                    [nobr]
                        Rank 9 – 100
                        [br][/br]
                        [br][/br]
                        While the Master Class is the most prestigious, the Ultra Class is the most competitive. A hot-bed of shuffling ranks, Trainers in the Ultra Class clash fiercely against each other and must reside on the bleeding edge of battle innovation, all the while keeping an eye on the Masters above and Great challengers below
                    [/nobr]
                [/Tab]
                [Tab=Great Class]
                    [nobr]
                        Rank 101 – 5,000
                        [br][/br]
                        [br][/br]
                        Here lie those one the verge of greatness, those renown for their skill and prowess. Many of these trainers are seen in the top cut of regional tournaments and the best among them have claimed the title of Conference Champion, granting them the right to brush shoulders with the truly elite.
                    [/nobr]
                [/Tab]
                [Tab=Premier Class]
                    [nobr]
                        Rank 5,001 – 50,000
                        [br][/br]
                        [br][/br]
                        Trainers in the Premier Class have begun to make a name for themselves; they might not be the best, but they're certainly not the worst. Trainers in this class are certain to have a full set of badges or some equivalent. They may still fall short of a Conference Championship, but they're certainly well on their way to success.
                    [/nobr]
                [/Tab]
                [Tab=Normal Class]
                    [nobr]
                        Rank 50,001 +
                        [br][/br]
                        [br][/br]
                        The Normal Class is the largest class in the WCS, and is the first step on the road to greatness. Trainers in this class are considered common, a dime a hundred, they are utterly unremarkable.
                    [/nobr]
                [/Tab]
            [/Tabs]
            [br][/br]
            [hr][/hr]
            [br][/br]
            [br][/br]
            [div=display: flex; justify-content: center; align-items: center; font-size: clamp(16px, 3.25vh, 32px); font-weight: bold; font-variant: small-caps;] 
                    [Font=Krona One]
                        Advancement
                    [/font]
                [/div]
            [br][/br]
            To advance through the WCS, trainers participate in battles with the winner receive points that will increase their rank in proportion to the rank of their opponent. That is to say, the higher the rank of the opponent, the more points the winner receives. The loser will also receive points, but in a much smaller amount.
            [br][/br]
            [br][/br]
            Trainers within a Class can challenge any trainer within the same Class and the top trainers of each class can challenge trainers within the Class above them to advance.
            [br][/br]
            [br][/br]
            The top Trainers for each Class is as follows:
            [List]
                [*] Ultra Class: Rank 8
                [*] Great Class: Rank 101 – Rank 150
                [*] Premier Class: Rank 5,001 – Rank 6,000
                [*] Normal Class: Rank 50,001 – Rank 55,000
            [/List]
            [hr][/hr]
            [br][/br]
            [br][/br]
            [div=display: flex; justify-content: center; align-items: center; font-size: clamp(16px, 3.25vh, 32px); font-weight: bold; font-variant: small-caps;] 
                [Font=Krona One]
                    Masters 8 Tournament
                [/font]
            [/div]
            [br][/br]
            Each July, the top 8 Trainers of the WCS are invited to participate in the Masters 8 Tournament. The battle format of the tournament may change between years, but the tournament is generally a single-elimination ladder where the winner is crowned the 'Monarch' and assumes the status of the World's strongest trainer.
            [div=background-image: url(https://images-ext-2.discordapp.net/external/gEv4wQJfqJ2vO0e3ajiJUeHPDPaIHBygt42mDdMafk0/https/archives.bulbagarden.net/media/upload/b/b5/Master_Class_Artwork_JN.png?format=webp&quality=lossless&width=1295&height=919); background-size: 100% 100%; background-position: center; height: clamp(225px, 630px, 900px); width: clamp(300px, 75%, 1250px); aspect-ratio: auto; margin: 0 auto;][/div]
            [hr][/hr]
            [br][/br]
            [br][/br]
            [div=display: flex; justify-content: center; align-items: center; font-size: clamp(16px, 3.25vh, 32px); font-weight: bold; font-variant: small-caps;] 
                [Font=Krona One]
                    Past Master's 8
                [/font]
            [/div]
            [br][/br]
            
            ???
        [/nobr]
    [/font]
[/div]
