[div=border-radius: 10px; width: clamp(100px, 100%, 1000px); height: fit-content; display: flex; background-color: #ffffff91; align-items: center; justify-content: center; margin: 0 auto;]
[comment]===First Slot===[/comment]
    [div=width: clamp(60px, 45%, 200px); height: clamp(60px, 50%, 120px); border: 2px solid transparent;]
        [div=border-radius: 20px; width: 90%; height: 50%; display: flex; align-items: center; justify-content: space-evenly; background-color: purple; padding: 5px; position: relative; z-index: 2;]
            [div=border-radious: 50%; background-image: url(https://media.discordapp.net/attachments/191374162978144257/1184717680830316564/64px-Dragon_icon_LA.png?ex=658cfd52&is=657a8852&hm=3fd258a6d0a15ce26a20e331b86fa69f1f6890171d8a6d08b3abb27755a8fb81); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=font-size: 14px; font-variant: small-caps;]Pyrrha[/div]
        [/div]
        [comment]===Accordion===[/comment]
        [div=position: relative; width: 90%; height: 50%; z-index: 1; background-color: #fffafaa5; bottom: 80px; margin: 0 auto;][Accordion=100% | bcenter]
        {slide=.}
        Species: Jangmo-o
        Gender: Female
        Ability: Overcoat
        1. Dragon Breath
        2. Dragon Tail
        3. Scale Shot
        4. Bide
        5. Headbutt
        6. Scary Face
        7. Work Up
        8. Protect
        {/slide}[/Accordion][/div]
    [/div]
[comment]===Second Slot===[/comment]
    [div=width: clamp(60px, 45%, 200px); height: clamp(60px, 50%, 120px); border: 2px solid transparent;]
        [div=border-radius: 20px; width: 90%; height: 50%; display: flex; align-items: center; justify-content: space-evenly; background-color: purple; padding: 5px; position: relative; z-index: 2;]
            [div=border-radious: 50%; background-image: url(https://media.discordapp.net/attachments/191374162978144257/1184748525217665035/64px-Dark_icon_LA.png?ex=658d1a0b&is=657aa50b&hm=bbd3ac04d7828b0a1ffed8ac1eaf1d540691a30461d20162cb1a1ac4984179fa); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=border-radious: 50%; background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1184756973669986386/64px-Fire_icon_LA.png?ex=658d21ea&is=657aacea&hm=4c7dc51dada15a567b1cd6cd2e715159c298c7d2ce43ef5520d75c816c10556f); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=font-size: 14px; font-variant: small-caps;]Halay-Alae[/div]
        [/div]
        [comment]===Accordion===[/comment]
        [div=position: relative; width: 90%; height: 50%; z-index: 1; background-color: #fffafaa5; bottom: 80px; margin: 0 auto;][Accordion=100% | bcenter]
        {slide=.}
        Species: Houndour
        Gender: Female
        Ability: Unnerve
        1. Sucker Punch
        2. Counter
        3. Incinerate
        4. Reversal
        5. Nasty Plot
        6. Thunder Fang
        7. Smog
        8. Howl
        {/slide}[/Accordion][/div]
    [/div]
[comment]===Third Slot===[/comment]
    [div=width: clamp(60px, 45%, 200px); height: clamp(60px, 50%, 120px); border: 2px solid transparent;]
        [div=border-radius: 20px; width: 90%; height: 50%; display: flex; align-items: center; justify-content: space-evenly; background-color: purple; padding: 5px; position: relative; z-index: 2;]
            [div=border-radious: 50%; background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1184757333293809695/64px-Grass_icon_LA.png?ex=658d223f&is=657aad3f&hm=2e5de2e0ede69f6a422de9af942641da6554aca8fb28618bbf236c3989b548d5); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=font-size: 14px; font-variant: small-caps;]Maçiera[/div]
        [/div]
        [comment]===Accordion===[/comment]
        [div=position: relative; width: 90%; height: 50%; z-index: 1; background-color: #fffafaa5; bottom: 80px; margin: 0 auto;][Accordion=100% | bcenter]
        {slide=.}
        Species: Bounsweet
        Gender: Female
        Ability: Oblivious
        1. Sweet Scent
        2. Play Nice
        3. Rapid Spin
        4. Razor Leaf
        5. Magical Leaf
        6. Play Rough
        7. Synthesis
        8. Grass Whistle
        {/slide}[/Accordion][/div]
    [/div]
[comment]===Fourth Slot===[/comment]
    [div=width: clamp(60px, 45%, 200px); height: clamp(60px, 50%, 120px); border: 2px solid transparent;]
        [div=border-radius: 20px; width: 90%; height: 50%; display: flex; align-items: center; justify-content: space-evenly; background-color: purple; padding: 5px; position: relative; z-index: 2;]
            [div=border-radious: 50%; background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1184748525217665035/64px-Dark_icon_LA.png?ex=658d1a0b&is=657aa50b&hm=bbd3ac04d7828b0a1ffed8ac1eaf1d540691a30461d20162cb1a1ac4984179fa); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=border-radious: 50%; background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1184757647094861865/64px-Normal_icon_LA.png?ex=658d228a&is=657aad8a&hm=a3abcd59e81a684d144169973328f4759c39e2dcf52624dd7b0670613f384724&); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=font-size: 14px; font-variant: small-caps;]Kasriel[/div]
        [/div]
        [comment]===Accordion===[/comment]
        [div=position: relative; width: 90%; height: 50%; z-index: 1; background-color: #fffafaa5; bottom: 80px; margin: 0 auto;][Accordion=100% | bcenter]
        {slide=.}
        Species: Galarian Zigzagoon
        Gender: Male
        Ability: Gluttony
        1. Parting Shot
        2. Headbutt
        3. Snarl
        4. Pin Missile
        5. Rest
        6. Sand Attack
        7. Lick
        8. Leer
        {/slide}[/Accordion][/div]
    [/div]
[comment]===Fifth Slot===[/comment]
    [div=width: clamp(60px, 45%, 200px); height: clamp(60px, 50%, 120px); border: 2px solid transparent;]
        [div=border-radius: 20px; width: 90%; height: 50%; display: flex; align-items: center; justify-content: space-evenly; background-color: purple; padding: 5px; position: relative; z-index: 2;]
            [div=border-radious: 50%; background-image: url(https://media.discordapp.net/attachments/191374162978144257/1184758209295167509/64px-Bug_icon_LA.png?ex=658d2310&is=657aae10&hm=c941b4512ad45f2e9e1f2ed5c7ad1432c6b0db5c21e4a8a2ffd13a37e7bf22db); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=border-radious: 50%; background-image: url(https://media.discordapp.net/attachments/191374162978144257/1184757947537035365/64px-Water_icon_LA.png?ex=658d22d2&is=657aadd2&hm=eec176a538f725c8eec67a13612be07d82c11737b4942394142d89746557f8c5&); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=font-size: 14px; font-variant: small-caps;]L' Basseau[/div]
        [/div]
        [comment]===Accordion===[/comment]
        [div=position: relative; width: 90%; height: 50%; z-index: 1; background-color: #fffafaa5; bottom: 80px; margin: 0 auto;][Accordion=100% | bcenter]
        {slide=.}
        Species: Surskit
        Gender: Female
        Ability: Swift Swim
        1. Hydro Pump
        2. Aqua Jet
        3. Quick Attack
        4. Bubblebeam
        5. Soak
        6. Water Gun
        7. Bubble
        8. Sweet Scent
        {/slide}[/Accordion][/div]
    [/div]
[comment]===Sixth Slot===[/comment]
    [div=width: clamp(60px, 45%, 200px); height: clamp(60px, 50%, 120px); border: 2px solid transparent;]
        [div=border-radius: 20px; width: 90%; height: 50%; display: flex; align-items: center; justify-content: space-evenly; background-color: purple; padding: 5px; position: relative; z-index: 2;]
            [div=border-radious: 50%; background-image: url(https://media.discordapp.net/attachments/191374162978144257/1184757947537035365/64px-Water_icon_LA.png?ex=658d22d2&is=657aadd2&hm=eec176a538f725c8eec67a13612be07d82c11737b4942394142d89746557f8c5); background-size: 100% 100%; width: 35px; height: 35px; aspect-ratio: 1/1;][/div]
            [div=font-size: 14px; font-variant: small-caps;]Īstha[/div]
        [/div]
        [comment]===Accordion===[/comment]
        [div=position: relative; width: 90%; height: 50%; z-index: 1; background-color: #fffafaa5; bottom: 80px; margin: 0 auto;][Accordion=100% | bcenter]
        {slide=.}
        Species: Feebas
        Gender: Female
        Ability: Adaptability
        1. Mirror Coat
        2. Brine
        3. Hypnosis
        4. Splash
        5. Flail
        6. Tackle
        {/slide}[/Accordion][/div]
    [/div]
[/div]