[div=background: #152028; color: #f4f4f3;][font=Handlee][Tabs]
[Tab=Trainer Card]
    [div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1179658374514737322/942ee6c9-ef8a-4505-aad7-57eb7bce5803_width3D153626height3D2304.png?ex=657a9579&is=65682079&hm=3f6d20070fffdac4fa970e4aebc05a44b43cec348ce79680d9b9972aceb5195e&); background-size: 100% 100%; height: clamp(300px, 100%, 525px); width: clamp(200px, 100%, 350px); aspect-ratio: 2/3; display: flex; margin: 0 auto;][div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; align-self: flex-end; margin-bottom: 10%; width: 100%; font-size: clamp(15px, 3.25vh, 32px); display: flex; flex-direction: column;]Esther Rosana Sophys[div=font-size: clamp(10px, 1.55vh, 16px)]Coordinator[/div][/div][/div]
[/Tab]
[Tab=Profile]
[br][/br]
    NAME: Esther Rosana Sophys
    AGE: 17
    GENDER: Female
    HEIGHT: 5' 6"
    WEIGHT: 126 lbs
    HOMETOWN: Aqua Resort (Oblivia Region)
[br][/br]
    [Tabs]
    [tab=Personality]
        [div=height: clamp: (250px, 35vh, 320px); overflow: scroll;]
            Confident and outgoing, Esther is what some was call a forward Personality. Her filter lasts only as long as it takes to get comfortable and from there she's off—quipping and opining on whatever comes to her mind; sticking her nose where it doesn't belong with characteristic stubborness and enthusiasm. Put nicely, she's a spirited go-gettter; but, meddlesome and dogged would also be apt.
        [/div]
    [/tab]
    [tab=Backstory]
        [div=height: clamp(250px, 35vh, 320px); overflow: scroll;]
            [nobr]The Oblivia region. A minor region forgotten by the world; an archipelago of islands, once seven strong; a paradise of peaceful and idyllic tranquility.[/nobr]
            [br][/br]
            [nobr]Oblivia is a region obscured by distance, culturally and technologically divorced from the world. Pokéballs? Pokémon Battles? Pokémon Trainers? Oblivia had never experienced things like that—at least, not in the sense of the sensationalized super-sport that swept up the world’s major regions. Oblivia—along with sister regions, Almia and Fiore—developed along a different trajectory. One where the relationship between people and Pokémon was defined not by the Pokéball, but by their bond.[/nobr]
            [br][/br]
            [nobr]How and why this came to be has puzzled researchers and still does to this very day. Maybe it was because the people of these regions were somehow more peaceful and docile, maybe the thrills of battle simply failed to enthrall them as it had with other regions? Maybe it was because Silph Co.—the corporate behemoth behind the development of the Pokéball, Potion, and other avant-garde technologies—had spurned the regions, and their flagship products had never been widely distributed; in turn, making it difficult for trainers to make footholds in these regions. Maybe it was some other factor. And maybe it was a combination. Whatever the case, to this day the people of Oblivia, Almia, and Fiore live and bond with Pokémon in their own way.[/nobr]
            [br][/br]
            [nobr]Esther was born on Nov 7th, the second of three children in a family of bug farmers. From as early as she could remember, she had been working with and around pokémon. Obliva was—and still is—a small region. It's three settlements each had a population numbers in the tens; they could [i]generously[/i] be called towns, but were hardly more than rural villages. With their nearest neighbor of Almia hours away by boat or by wing, the people of Oblivia were necessarily self-sufficient. Every family in every settlement had a role to play and cultivated some resource that was vital to the Oblivian's continued existence. For Esther's family, silk & honey were their ply and so the tender of Wurmple & Combee became Esther's childhood.[/nobr]
            [br][/br]
            [nobr]When Esther was a babe of but four winters, her life and region were irreparably changed. Obliva had attracted attention of the most heinous kind and only the timely intervention of Pokémon Rangers spared Oblivia from certain annihilation. Even then, the region was scarred and the seven islands of Oblivia were reduced to six.[/nobr]
            [br][/br]
            [nobr]Even as young as she was, Esther understood on some deeper level that things would never be the same again...[/nobr]
            [br][/br]
            [nobr]Years passed and Oblivia changed; yes, there were the physical changes to the region as they began to interact more and more with people beyond their borders, but more than that was the change to its people themselves. People who had known neither conflict nor strife—except with the rowdiest of local pokémon—were now all too aware of the dangers of outsiders and their own helplessness...[/nobr]
            [br][/br]
            [nobr]For Esther and her siblings the answer was obvious. The world was changing and Oblivia needed to change with it. Their solution? Simple. If Oblivia needed defenders, then they would become those defenders. The quickest way to do that? Become pokémon trainers.[/nobr]
        [/div]
    [/tab]
    [/tabs]
[/tab]
[tab=Phantom Troupe]
[div=background-image: url(https://media.discordapp.net/attachments/954402185821683732/1179682380085219389/image.png?ex=657aabd4&is=656836d4&hm=169f4712dd48840450df5b83415d320d27a101970cf0c648e5b62014efeb4ae8&=&format=webp&quality=lossless&width=1690&height=1040); height: clamp(300px, 50vh, 525px); width: clamp(480px, 80vh, 850px); background-size: 100% 100%; aspect-ratio: 8/5; margin: 0 auto;][/div]
[Tabs]
[tab=Pyrrha]
Under Construction
[/tab]
[/tabs]
[/tab]
[/Tabs][/font][/div]