[comment][font=Merriweather][font=Afacad Flux].[/font][/font][/comment]
[div=box-sizing: border-box; 

--text-f-s: clamp(0.75em, 1.5vw, 1.05em);
--istoire: url(https://i.imgur.com/hiDZviJ.png);
--ist-c: #71D9E2;

margin: 3%; font-family: Afacad Flux, Times New Romans; font-size: var(--text-f-s); letter-spacing: 0.5px; text-align: justify;]
[div=box-sizing: border-box;
background: var(--istoire) no-repeat center/100%;
height: clamp(55px, 12em, 225px); aspect-ratio: 1; margin: 2%;
box-shadow: 5px 2px 5px #71D9E2, -5px 2px 5px #000; 
border-radius: 100px; float: left; position: relative;]
[div=font-size: calc(0.9*var(--text-f-s)); text-align: center; letter-spacing: 1px; position: absolute; top: -50px; width: 100%; font-family: Merriweather;]
Îstoire – The Glutton
[/div]
[/div]

[div=/*ANCHOR - Header */
font-size: calc(1.3*var(--text-f-s)); text-align: center; display: flex; flex-direction: column;
font-family: Merriweather;]
??? | Inside Al-Lotoy
[border=transparent; font-size: calc(0.67*var(--text-f-s));]Mentions: N/A
Interaction: N/A
| Tags: N/A [/border]
[/div]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.

Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.
[/div]