[comment]======Main Div======[/comment]
[div=border-image: linear-gradient(180deg, #D35338 40%, #D2C3E1 100%) 10; border-style: solid; border-width: 2px; padding: 15px; box-sizing: box-border; height: 750px; overflow: hidden;]
    [comment]======TLDR Section======[/comment]
    [div=margin: 0 25%; font-family: 'Trebuchet MS';]
        [accordion=600]
            {slide=Coordination TLDR}
                1. There are three types of 'Coordination':
                [list]
                [*] Pokémon Contests
                [*] Contest Spectaculars
                [*] Pokémon Showcases
                [/list]
                2. Two Ribbons are awarded at each Pokémon Contest.
                3. The Overall Winner automatically receives a ribbon and the runner-up receives ribbon; however, the runner-up must defend their position against the 3rd place coordinator (Once that person has been determined).
            {/slide}
        [/accordion]
    [/div]
    [comment]======Content Section======[/comment]
    [div=border-image: linear-gradient(180deg, #ffff00 50%, #D2C3E1 100%) 10; border-style: solid; border-width: 2px; padding: 5px; background-color: #152028; margin: 0 10% 0 10%; display: block; opacity: 0.9; box-sizing: box-border; position: relative; top: -8vh; height: 75%;]
    [comment]=====Overlay Section=====[/comment]
        [div=border: transparent; display: flex;]
            [comment]======Ultra Ball Outline======[/comment]
            [div=position: absolute; top: -4vh; left: -4%; width: 50px; height: 50px; background: #fff; border: 2px solid #000; border-radius: 50%; overflow: hidden; box-shadow: double -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); z-index: 2;]
                [comment]======Yellow background======[/comment]
                [div=background: yellow; width: 100%; height: 100%; position: absolute; top: -50%; box-sizing: box-border;][/div]
                [comment]======White background======[/comment]
                [div=top: calc(50% - 10px); width: 100%; height: 100px; box-sizing: box-border;][/div]
                [comment]======Pokeball Button======[/comment]
                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 15; box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                [comment]======Right Black Spot======[/comment]
                [div=position: absolute; top: calc(-50% + 30px); left: calc(50% + 15px); border-radius: 75% 0 0 7%; border: 1px solid #000; height: 20px; width: 15px; background: black; z-index: 3; box-sizing: box-border;][/div]
                [comment]======Left Black Spot======[/comment]
                [div=position: absolute; top: calc(-50% + 30px); left: calc(50% - 30px); border-radius: 0 75% 7% 0; border: 1px solid #000; height: 20px; width: 15px; background: black; z-index: 3; box-sizing: box-border;][/div]
                [comment]======Middle Black Spot======[/comment]
                [div=position: absolute; top: calc(-50% + 32px); left: calc(50% - 9px); border-radius: 20%; border: 1px solid #000; height: 18px; width: 18px; background: black; z-index: 3; box-sizing: box-border;][/div]
            [/div]
            [comment]======Internal Table of Contents======[/comment]
            [div=border-image: linear-gradient(180deg, #D35338 60%, #D2C3E1 100%) 10; border-style: solid; border-width: 2px; width: fit-content; height: fit-content; max-height: 30vh; max-width: 13vw; margin: 0 0 0 5%; padding: 10px; position: absolute; top: 25%; right: -10%; background: #152028; opacity: 0.85; font-size: 12px; font-family: 'Trebuchet MS'; z-index: 2; overflow: scroll;]
                [div=font-size: 16px; font-family: Times; font-weight: bold;]Internal Table of Contents[/div]
                    [GOTO=coordination]3.0 Pokémon Coordination[/GOTO]
                    [Indent][GOTO=contest]3.1 Contests[/GOTO]
                    [GOTO=contestSpectacular]3.2 Contest Spectacular[/GOTO]
                    [GOTO=pokeShowcase]3.3 Pokémon Showcase[/GOTO][/indent]
            [/div]
        [/div]
        [comment]======Text Container======[/comment]
        [div=position: absolute; top: 0; margin: 0 13%; opacity: 0.85; color: #ffffff; display: flex; height: 100%; overflow: scroll;]
            [comment]======Text Section======[/comment]
            [div=line-height: 1.2;letter-spacing: 1px; font-family: 'Trebuchet MS'; height: fit-content;]
            [H][a=coordination]Pokémon Coordination[/a][/h]
                [BR][/BR]
                [NOBR]If competitive glamor is more your stride, then the world of Poké-Performing Arts is for you![/NOBR]
                [BR][/BR]
                [divide][/divide]
                [BR][/BR]
                [SH][a=contest]Contest[/a][/SH]
                [BR][/BR]
                    [NOBR]Contests are the most prevelant form of Coordination, and are expecially popular in Kanto, Johto, Hoenn, and Sinnoh.[/NOBR]
                    [BR][/BR]
                    A Contest takes part in two stages.
                    [BR][/BR]
                    [div=border-left: 3px double pink; border-right: 3px double pink; border-radius: 25px; padding: 1em; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border; color: #ffffff]
                        [heading=2]Performance Stage[/heading]
                            [NOBR]The first round is the Performance Stage, where Coordinators and their pokémon use a combination 
                            of skill, power, and ingenuity to dazzle the audiance and a panel of judges.[/NOBR]
                    [/div]
                    [BR][/BR]
                    [div=border-left: 3px double pink; border-right: 3px double pink; border-radius: 25px; padding: 1em; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border;]
                        [heading=2]Battle Stage[/heading]
                            [NOBR]The second round is the Battle Stage, in which Coordinators compete in Pokémon battles while continuing 
                            to show off their Pokémon's style and skill. Each battle lasts five minutes and the object of the battle 
                            is to decrease the opponent's points. Coordinators lose points when their Pokémon are hit by an attack, 
                            when their Pokémon's attack fails, when the opponent's Pokémon performs a particularly appealing move, 
                            or when the opponent's Pokémon uses their Pokémon's attack to its own advantage.[/NOBR]
                            [BR][/BR]
                            [NOBR]A battle can also end when one of the Pokémon is unable to battle, called Battle Off by the judges.[/NOBR]
                    [/div]
                    [BR][/BR]
                    [NOBR] The victor of a Contest and the runner-up are awarded a Contest Ribbon. Five Contest Ribbons allow the 
                    Coordinator to enter the region's Grand Festival.[/NOBR]
                    [BR][/BR]
                    [NOBR]While the overall victor can breathe a sigh of relief, the runner-up must defend their position. The 
                    defeated semi-finalists will face off against each other and the resulting winner will be given an
                    opportunity to challenge the defeated finalist for their position as runner-up.[/NOBR]
                    [BR][/BR]
                    [divide][/divide]
                    [BR][/BR]
                [SH][a=contestSpectacular]Contest Spectacular[/a][/SH]
                    [BR][/BR]
                    [NOBR]Contest Spectaculars are a form of Contest that does not feature Contest Battles. Instead, the winner is 
                    decided solely based on the Performance Stage with an audience vote, and no judges. Moreover, Contest 
                    Spectaculars have Ranks and a draw for the first place is possible. [/NOBR]
                    [BR][/BR]
                    [divide][/divide]
                    [BR][/BR]
                [SH][a=pokeShowcase]Pokémon Showcase[/a][/SH]
                    [BR][/BR]
                    [NOBR]Pokémon Showcases are performance tournaments that are prominent throughout Kalos. Contestants are 
                    allowed to use up to six Pokémon. There are two classes of Pokémon Showcases, the Rookie Class and the 
                    Master Class. Every Performer may compete in the Rookie Class, but only those who have collected at 
                    least three Princess Keys can enter the Master Class.[/NOBR]
                    [BR][/BR]
                    [NOBR] Rookie Class tournaments are divided in two sections: 
                    [/NOBR]
                    [BR][/BR]
                    [div=border-left: 3px double orchid; border-right: 3px double orchid; border-radius: 25px; padding: 1em; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border;]
                        [heading=2]Theme Performance[/heading]
                            [NOBR]The first is called the Theme Performance and can encompass different activities. The activity of 
                            the Theme Performance depends on the specific Showcase tournament. This section usually takes place 
                            in multiple rounds, with three contestants per round facing off against each other, though only the 
                            winner of each round will move on to the next section. However, as the Theme Performance varies between 
                            tournaments, the criteria for winning them also differs.[/NOBR]
                            [BR][/BR]                           
                    [/div]
                            Popular Themes include:              
                            [indent]
                                [div=border-left: 3px double orchid; border-right: 3px double orchid; border-radius: 25px; padding: 1em; margin: 0 10%; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border;]
                                [heading=3]Pokémon Styling[/heading]
                                    [NOBR]Performers must dress up one of their Pokémon in a unique style using the materials given within 
                                    the time limit and present their partner to the audience. Contestants are judged by the audience.[/NOBR]
                                    [BR][/BR]
                                [/div]
                                [div=border-left: 3px double orchid; border-right: 3px double orchid; border-radius: 25px; padding: 1em; margin: 0 10%; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border;]    
                                [heading=3]Poké Puff Baking[/heading]
                                    [NOBR]Performers must collaborate with their Pokémon and bake Poké Puffs within the time limit. 
                                    The Poké Puffs are evaluated by a panel of judges.[/NOBR]
                                    [BR][/BR]
                                [/div]
                                [div=border-left: 3px double orchid; border-right: 3px double orchid; border-radius: 25px; padding: 1em; margin: 0 10%; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border;]
                                [heading=3]Pokémon Quiz[/heading]
                                    [NOBR]Performers must answer trivia questions. To answer a question, one of their Pokémon must complete 
                                    a task. The first to answer three questions correctly advances to the second section.[/NOBR]
                                    [BR][/BR]
                                [/div]
                                [div=border-left: 3px double orchid; border-right: 3px double orchid; border-radius: 25px; padding: 1em; margin: 0 10%; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border;]
                                [heading=3]Poké Puff Performance[/heading]
                                    [NOBR]Performers and their Pokémon bake a Poké Puff but with a synchronized dance performance. 
                                    Contestants are judged by the audience.[/NOBR]
                                    [BR][/BR]
                                [/div]
                                [div=border-left: 3px double orchid; border-right: 3px double orchid; border-radius: 25px; padding: 1em; margin: 0 10%; opacity: .8; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; box-sizing: box-border;]
                                [heading=3]Rhyhorn Herding[/heading]
                                    [NOBR]Performers and their Pokémon must beckon the most Rhyhorn over to their side of the stage using 
                                    any means necessary. Performers can also thieve Rhyhorn to their side from other Performers.[/NOBR]
                                [/div]
                            [/indent]
                    
                [/div]
        [/div]
    [/div]
[/div]