[comment]======Main Div======[/comment]
[div=border-image: linear-gradient(180deg, #D35338 40%, #D2C3E1 100%) 10; border-style: solid; border-width: 2px; padding: 15px; box-sizing: box-border; height: 750px; overflow: hidden;]
    [comment]======TLDR Section======[/comment]
    [div=margin: 0 25%; font-family: Mooli, Handlee, 'Trebuchet MS';]
        [accordion=600]
            {slide=Trainer TLDR}
            1. Trainers are required to have a League-certified means of identification.
            2. Trainers are not limited to carrying 6 pokémon, but you do so at your own inconvenience.
            3. Trainers are required to obtain a 'Ride License' before using pokémon as mounts or transport. 
            {/slide}
        [/accordion]
    [/div]
    [comment]======Content Section======[/comment]
    [div=border-image: linear-gradient(180deg, #ffff00 50%, #D2C3E1 100%) 10; border-style: solid; border-width: 2px; padding: 5px; background-color: #152028; margin: 0 10% 0 10%; display: block; opacity: 0.9; box-sizing: box-border; position: relative; top: -8vh; height: 75%;]
    [comment]=====Overlay Section=====[/comment]
        [div=border: transparent; display: flex;]
            [comment]======Ultra Ball Outline======[/comment]
            [div=position: absolute; top: -4vh; left: -4%; width: 50px; height: 50px; background: #fff; border: 2px solid #000; border-radius: 50%; overflow: hidden; box-shadow: inset -10px 10px 0 10px #ccc; box-sizing: box-border; transform: rotate(-25deg); z-index: 2;]
                [comment]======Yellow background======[/comment]
                [div=background: yellow; width: 100%; height: 100%; position: absolute; top: -50%; box-sizing: box-border;][/div]
                [comment]======White background======[/comment]
                [div=top: calc(50% - 10px); width: 100%; height: 100px; box-sizing: box-border;][/div]
                [comment]======Pokeball Button======[/comment]
                [div=position: absolute; top: calc(50% - 5px); left: calc(50% - 5px); width: 7px; height: 7px; background: #7f8c8d; border: 2px solid #fff; border-radius: 50%; z-index: 15; box-shadow: 0 0 0 2px black; box-sizing: box-border;][/div]
                [comment]======Right Black Spot======[/comment]
                [div=position: absolute; top: calc(-50% + 30px); left: calc(50% + 15px); border-radius: 75% 0 0 7%; border: 1px solid #000; height: 20px; width: 15px; background: black; z-index: 3; box-sizing: box-border;][/div]
                [comment]======Left Black Spot======[/comment]
                [div=position: absolute; top: calc(-50% + 30px); left: calc(50% - 30px); border-radius: 0 75% 7% 0; border: 1px solid #000; height: 20px; width: 15px; background: black; z-index: 3; box-sizing: box-border;][/div]
                [comment]======Middle Black Spot======[/comment]
                [div=position: absolute; top: calc(-50% + 32px); left: calc(50% - 9px); border-radius: 20%; border: 1px solid #000; height: 18px; width: 18px; background: black; z-index: 3; box-sizing: box-border;][/div]
            [/div]
            [comment]======Internal Table of Contents======[/comment]
            [div=border-image: linear-gradient(180deg, #D35338 60%, #D2C3E1 100%) 10; border-style: solid; border-width: 2px; width: fit-content; height: fit-content; max-height: 30vh; max-width: 13vw; margin: 0 0 0 5%; padding: 10px; position: absolute; top: 25%; right: -10%; background: #152028; opacity: 0.9; font-size: 12px; font-family: 'Trebuchet MS'; z-index: 2; overflow: scroll;]
            [div=font-size: 16px; font-family: Mooli, Handlee, 'Trebuchet MS'; font-weight: bold;]Table of Contents[/div]
                [GOTO=trainer]1.0 Pokémon Trainers[/GOTO]
                [indent][GOTO=whoTrainer]1.1 Who is a Pokémon Trainer?[/GOTO]
                [GOTO=popTrainer]1.2 Popular Types of Pokémon Trainer[/GOTO]
                [GOTO=carry]1.3 Carry Limit[/GOTO]
                [GOTO=ride]1.4 Ride License[/GOTO]
                [/indent]
            [/div]
        [/div]
        [comment]======Text Container======[/comment]
        [div=position: absolute; top: 0; margin: 0 13%; opacity: 0.85; color: #ffffff; display: flex; height: 100%; overflow: scroll;]
            [comment]======Text Section======[/comment]
            [div=line-height: 1.2;letter-spacing: 1px; font-family: Mooli, Handlee, 'Trebuchet MS'; height: fit-content;]
                [H][a=trainer]Pokémon Trainers[/a][/h]
                [BR][/BR]
                    [sh][a=whoTrainer]Who is a Pokémon Trainer?[/a][/sh]
                        [comment]======Trainer Passport Image======[/comment]
                        [div=border: 2px solid blue; text-align: center; padding: 5px; background: black; height: 100vh; width: 40%; max-height: 375px; position: relative; top: 35%; right: 1%; float: right; margin-left: 25px; box-sizing: box-border; opacity: 0.9;][div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1152439563118182501/Trainer_Passport_SM.png); height: 90%; width: 100%; background-size: 100% 100%;][/div]Trainer Passport[/div]
                        [BR][/BR]
                        [NOBR]A Pokémon Trainer is a person who catches, trains, cares for, or battles with Pokémon.
                        Starting from the age of ten (10), anyone can register as a Pokémon trainer.
                        Once registered, the individual receives a trainer card, which is an
                        identification issued by a given pokémon league.[/NOBR] 
                        [BR][/BR]
                        [NOBR]Despite their name, trainer cards come in many forms, 
                        the most popular are the: 
                        [LIST]
                        [*]Trainer Card
                        [*]Trainer Passport
                        [*]and Trainer App
                        [/LIST]
                        [/NOBR]
                        [comment]======Trainer Card Image======[/comment]
                        [div=border: 2px solid blue; text-align: center; padding: 5px; background: black; height: 100vh; width: 40%; max-height: 275px; position: relative; top: 20%; float: left; margin-right: 25px; box-sizing: box-border; opacity: 0.9;][div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1152439905188839504/Player_League_Card.png); height: 90%; width: 100%; background-size: 100% 100%;][/div]Trainer Card[/div]
                        [BR][/BR]
                        [NOBR]Trainer Cards are required to obtain full access to various League-related services: the Pokémart, Pokémon Storage, Daycare, etc.
                        [/NOBR]
                        [BR][/BR]
                        [NOBR]Trainers found to be in violation of the law or who have been caught abusing their pokémon may have their trainer cards revoked.
                        [/NOBR]
                        [BR][/BR]
                        [comment]======Trainer App Image======[/comment]
                        [div=border: 2px solid blue; text-align: center; padding: 5px; background: black; height: 100vh; width: 40%; max-height: 225px; position: relative; top: 70%; left: 3%; float: right; margin: 0 25px; box-sizing: box-border; opacity: 0.9;][div=background-image: url(https://cdn.discordapp.com/attachments/191374162978144257/1152440113608003725/Trainer_Profile_SV.png); height: 90%; width: 100%; background-size: 100% 100%;][/div]Trainer App/Profile[/div]
                        [divide][/divide]
                        [BR][/BR]
                    [sh][a=popTrainer]Popular Types of Pokémon Trainer[/a][/sh]
                        [BR][/BR]
                        [NOBR]There are many types of trainers in the world. The most popular variant of trainers partner with their Pokémon in Battles, 
                        challenging institutions such as the Battle Frontier, Gyms, or World Coronation Series. However, while Pokémon Battles 
                        may dominate the trainer landscape, there's more to trainers than battle![/NOBR]
                        [BR][/BR]
                        [NOBR]Other popular occupations among trainers include Coordinators, PokéAthletes, Rangers, Researchers, Ruin Maniacs, Shiny Hunters, and many more! The number of trainer occupations is only limited by your imagination!
                        [/NOBR]
                        [BR][/BR]
                        [NOBR]Regardless of their field of preference, popular and up-and-coming trainers are known to have public profiles on TrainerDex, a community-run forum dedicated to all things trainers!
                        [/NOBR]
                        [BR][/BR]
                        [divide][/divide]
                        [BR][/BR]
                    [sh][a=carry]The Carry Limit[/a][/sh]
                        [BR][/BR]
                        [NOBR]It is traditionally expected that trainers carry no more than six (6) pokémon on them at max. While this may 
                        be an unspoken rule, it is not strictly enforced. Trainers may choose to carry any number of pokémon with them, however,
                        most tournaments and trainer accommodations will permit the traditional six (6).[/NOBR]
                        [BR][/BR]
                        [NOBR]Any Trainer looking to carry more than six pokémon with them may want to look into getting special permission or
                        the purchase of a mobile PC unit.[/NOBR]
                        [BR][/BR]
                        [divide][/divide]
                        [BR][/BR]
                    [sh][a=ride]Ride License[/a][/sh]
                        [BR][/BR]
                        [NOBR]A Ride License (or Transportation License) is a certification that, much like a Driver's License, denotes whether a particular
                        trainer is capable of handling a pokémon mount. To obtain a Ride License, a trainer must pass both a written and practical
                        test that ensures a familiarity with Poké-Mount Safety Standards and Protocol.[/NOBR]
                        [BR][/BR]
                        [NOBR]A Ride License also allows a trainer to lease 'Ride Pokémon' from an official establishment and use them
                        for transport or recreation (within reason).[/NOBR]
            [/div]
        [/div]
    [/div]


[/div]


