[comment][font=Grenze Gotisch][font=Lexend Deca].[/font][/font][/comment]
[div=box-sizing: border-box;
display: flex; flex-direction: column;
position: relative;
height: min(500px, 85vh); width: 80%;
margin: 25px auto; padding: 15px 20px;
border-radius: 16px; border: 2px solid var(--spearow-black);
background-color: var(--bg-color);
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
gap: 10px;
color: var(--main-text-c); font-family: var(--body-font);

--name-font: Grenze Gotisch;
--body-font: Lexend Deca;

--char-img: url(https://imgur.com/mDaFSk0.png);

--main-text-c: #2a2a2a;
--bg-color: #e0e0e0;

--spearow-black: #080808;
--spearow-red: #AB525C;
--spearow-brown: #8D5B48;
--spearow-tan: #F1E1CA;

--spearow: url(https://i.imgur.com/u8451Bj.png);
--spearow-bg: no-repeat 50% 50%/100% var(--spearow); transparent;
--spearow--gradient: linear-gradient(var(--spearow-tan), var(--spearow-red), var(--spearow-brown), var(--spearow-black));

]

[div=background: var(--spearow--gradient); 
mask: no-repeat center/contain var(--spearow); -webkit-mask: no-repeat center/contain var(--spearow); 
position: absolute; right: 10px; top: 10px; height: 64px; aspect-ratio: 1; z-index: 1;][/div]

[div=display: flex; gap: 10px;]
[div=background: no-repeat center/contain var(--char-img); border-radius: 50%; height: 100px; aspect-ratio: 1; border: 2px solid var(--spearow-red);][/div]
[div=/* Name & Text Container */ 
display: flex; flex-direction: column;]
[div=display: flex; flex-direction: row; gap: 5px; align-items: center; height: 2em;]
[div=/* Character Display Name */
font-weight: bold; font-size: 1.1em; font-family: var(--name-font);]Roxy~Rosana[/div]
[div=/* Character Handle or Tag */
font-size: 0.9em; color: #555;]@Roxshana[/div]
[/div]
[div=/* Character Text/Message */
font-size: 1em;]
lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quae? lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quae? lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quae? lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quae? lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quae? lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quae? 
[/div]
[/div]
[/div]

[/div]