[comment][font=New Rocker][font=Texturina][font=Iceberg][font=Newsreader].[/font][/font][/font][/font][/comment]
[div=height: var(--mainHeight); width: 100%;
display: flex; flex-flow: column nowrap;

background: var(--spearow-black); color: var(--spearow-tan); font-size: var(--fs-body);
position: relative; font-family: Newsreader;

/*ANCHOR - Dimensions */
--mainHeight: clamp(300px, 85svh, 750px);

--fs-header: calc(var(--fs-body) * 2.75);
--fs-header-ff: calc(1.35*var(--fs-body));
--fs-body: clamp(10px, calc(0.75em + 0.25vw), 1.2em);
--fs-mini: calc(var(--fs-body) * 0.5);

--spearow-bg: no-repeat 50% 50%/50% url(https://cdn.discordapp.com/attachments/191374162978144257/1336171617247825990/0021Spearow.png?ex=67a2d64a&is=67a184ca&hm=7ee67770568e608917ed2a7d51041d298ad22ac366e4a8df2753f95ddef48b09&) transparent;

--title-font: New Rocker;
--header-font: Iceberg;
--s-header-font: Texturina;

--z-image: no-repeat center/85% url(https://forums.pokecharms.com/files/1659671916173-png.946338/) transparent;
--i-ratio: 16/9;
--i-height: clamp(100px, calc(150px + 5vw), 250px);

/*ANCHOR - Palette */
--spearow-black: #080808;
--spearow-red: #AB525C;
--spearow-brown: #8D5B48;
--spearow-tan: #F1E1CA;]
[div=/*STUB - Background Spearow */
background: var(--spearow-bg); opacity: 0.25; width: 100%; height: 100%; position: absolute; z-index: 1;][/div]
[div=/*STUB - Title Container*/ 
display: flex; justify-content: center; max-height: 75px; position: relative; flex: 1 1 100%; border-bottom: 3px solid var(--spearow-tan); font-size: var(--fs-header); font-family: var(--title-font); box-sizing: border-box; color: var(--spearow-brown);]Keen [div=display: inline; color: var(--spearow-red);] Eye [/div] News Network[div=position: absolute; bottom: -30px; right: 10px; font-size: var(--fs-mini); font-family: var(--s-header-font); color: var(--spearow-tan); display: flex; flex-flow: row nowrap; gap: 10px; justify-content: flex-end; width: calc(100% - 10px); background: var(--spearow-black);]
[div=box-sizing: border-box;]Issue #01[/div]
[div=box-sizing: border-box;]DJ Mary[/div]
[div=box-sizing: border-box;]August 1st, XX22[/div][/div][/div]
[div=/*STUB - Body Container */
display: flex; padding-top: 100px; height: 85%; box-sizing: border-box; flex-flow: row wrap-reverse; overflow-y: scroll; scrollbar-width: none; z-index: 2;]
[div=/*STUB - Resource Links */
display: flex; flex-flow: column nowrap; flex: 1 1 20%; height: 100%; width: 20%; overflow-y: scroll; scrollbar-width: none; border-right: 3px solid var(--spearow-tan); padding: 10px; box-sizing: border-box;]
[div=/*ANCHOR - Link Title */
font-family: var(--header-font); font-size: var(--fs-header-ff); height: fit-content; margin: 0 auto;]Related Links:[/div]
[div=/*ANCHOR - Link List */
box-sizing: border-box;]
[List]
[*] Ranger Help Line
[*] [URL=https://bulbapedia.bulbagarden.net/wiki/Zubat_(Pok%C3%A9mon)]Zubat Info-Graphics (Wiki)[/URL] 
[*] [URL=https://forums.pokecharms.com/files/1659672375648-png.946339/]Affected Areas[/URL]
[/List]
[/div]
[/div]
[div=/*STUB - Content Container */
display: flex; flex-flow: column nowrap; flex: 1 1 75%; height: 100%; width: 80%; overflow-y: scroll; scrollbar-width: none; padding: 10px; min-width: 400px; border-bottom: 3px solid var(--spearow-tan);]
[div=/*ANCHOR - Content Title */
font-family: var(--header-font); font-size: var(--fs-header-ff); height: fit-content; margin: 0 auto;]Sanguine Swarms![/div]
[div=/*ANCHOR - Content Body */
box-sizing: border-box;]
Trainers beware! The once peaceful nights of northern Johto are now fraught with blood-sucking peril!

[div=/*ANCHOR - Image */ 
box-sizing: border-box; display: block; margin: 10px; background: var(--z-image); height: var(--i-height); aspect-ratio: var(--i-ratio); border: 2px solid #333; font-size: var(--fs-mini); display: flex; justify-content: flex-end; float: right;]by Spareribs 777[/div]

Something yet unknown has disturbed the Zubat-line Pokémon local to the Northern Johto area. 


While largely harmless, hordes of Zubat, Golbat, and even once-rare Crobat, have shown unusual levels of activity and aggression. The Sanguine Swarms—as Pokémon Behaviorists have dubbed them—have, with unforeseen boldness, begun to prowl over increasingly large areas, harassing humans and pokémon where they otherwise wouldn't.


Although the Sanguine Swarms have yet to cause direct harm to any people or Pokémon, an advisory has been placed for routes 37, 38, 39, 42, 43, & 44: the other pokémon on these routes—especially Tauros & Primeape—have become agitated and aggressive.


The league will reward those who can provide accurate and verifiable information on the cause of this situation and a bonus awaits those skilled enough to put an end to the sanguine madness!
[/div]
[/div]
[/div]