[comment][font=New Rocker][font=Texturina][font=Iceberg][font=Newsreader].[/font][/font][/font][/font][/comment]
[div=height: var(--mainHeight); width: 100%;
display: flex; flex-flow: column nowrap;

background: var(--spearow-black); color: var(--spearow-tan); font-size: var(--fs-body);
position: relative; font-family: Newsreader;

/*ANCHOR - Dimensions */
--mainHeight: clamp(300px, 85svh, 750px);

--fs-header: calc(var(--fs-body) * 2.75);
--fs-header-ff: calc(1.35*var(--fs-body));
--fs-body: clamp(10px, calc(0.75em + 0.25vw), 1.2em);
--fs-mini: calc(var(--fs-body) * 0.5);


--spearow-bg: no-repeat 50% 50%/50% url(https://cdn.discordapp.com/attachments/191374162978144257/1336171617247825990/0021Spearow.png?ex=67a2d64a&is=67a184ca&hm=7ee67770568e608917ed2a7d51041d298ad22ac366e4a8df2753f95ddef48b09&) transparent;

--title-font: New Rocker;
--header-font: Iceberg;
--s-header-font: Texturina;

/*ANCHOR - Palette */
--spearow-black: #080808;
--spearow-red: #AB525C;
--spearow-brown: #8D5B48;
--spearow-tan: #F1E1CA;]
[div=/*STUB - Background Spearow */
background: var(--spearow-bg); opacity: 0.25; width: 100%; height: 100%; position: absolute; z-index: 1;][/div]
[div=/*STUB - Title Container*/ 
display: flex; justify-content: center; max-height: 75px; position: relative; flex: 1 1 100%; border-bottom: 3px solid var(--spearow-tan); font-size: var(--fs-header); font-family: var(--title-font); box-sizing: border-box; color: var(--spearow-brown);]Keen [div=display: inline; color: var(--spearow-red);] Eye [/div] News Network[div=position: absolute; bottom: -30px; right: 10px; font-size: var(--fs-mini); font-family: var(--s-header-font); color: var(--spearow-tan); display: flex; flex-flow: row nowrap; justify-content: flex-end; gap: 10px; width: calc(100% - 10px); background: var(--spearow-black);]
[div=box-sizing: border-box;]Issue #02[/div]
[div=box-sizing: border-box;]DJ Mary[/div]
[div=box-sizing: border-box;]Monday – August 8th, XX22[/div][/div][/div]
[div=/*STUB - Body Container */
display: flex; padding-top: 100px; height: 85%; box-sizing: border-box; flex-flow: row wrap-reverse; overflow-y: scroll; scrollbar-width: none; z-index: 2;]
[div=/*STUB - Resource Links */
display: flex; flex-flow: column nowrap; flex: 1 1 20%; height: 100%; width: 20%; overflow-y: scroll; scrollbar-width: none; border-right: 3px solid var(--spearow-tan); padding: 10px; box-sizing: border-box;]
[div=/*ANCHOR - Link Title */
font-family: var(--header-font); font-size: var(--fs-header-ff); height: fit-content; margin: 0 auto;]Related Links:[/div]
[div=/*ANCHOR - Link List */
box-sizing: border-box;]
[List]
[*] [URL=https://bulbapedia.bulbagarden.net/wiki/Mankey_(Pok%C3%A9mon)]Mankey Infographic[/URL]
[*] Ecruteak Aces Contact #
[*] Gym Leader's Office Contact #
[/List]
[/div]
[/div]
[div=/*STUB - Content Container */
display: flex; flex-flow: column nowrap; flex: 1 1 75%; height: 100%; width: 80%; overflow-y: scroll; scrollbar-width: none; padding: 10px; min-width: 400px; border-bottom: 3px solid var(--spearow-tan);]
[div=/*ANCHOR - Content Title */
font-family: var(--header-font); font-size: var(--fs-header-ff); height: fit-content; margin: 0 auto;]Monkey Madness![/div]
[div=/*ANCHOR - Content Body */
box-sizing: border-box;]
This morning, the peaceful streets of Ecruteak City experienced an unexpected uproar as rogue groups of Mankey and rambunctious Primeape, invaded the city and caused a stir among residents and vendors alike.

[div=background: no-repeat center/contain url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKMXyTP2VumZyETAmisYIie2hdVeUxTMza5Q&s); border: 2px solid var(--spearow-brown); float: right; aspect-ratio: 2492/4430; width: 30%; padding: 10px; box-sizing: border-box;][/div]

Witnesses reported that shortly after sunday sunset, the mischievous monkeys began their mission, swinging from trees and darting over roof tiles. The playful Pokémon snatched snacks and trinkets from shocked townsfolk, unleashing a wave of chaos that left overturned carts and scattered goods in their wake. The atmosphere in the usually serene city quickly transformed from tranquility to pandemonium.


Primeape, known for its boisterous personality, took the lead in the uproar, fearlessly challenging any trainers who dared to confront them. With its muscular frame and unpredictable movements amidst the urban sprawl, the Pokémon gathered its smaller companions and swiftly overwhelmed many of the city's trainers.


Although the city, led by Gym Leader Morty, was eventually able to restore order, the troop of monkeys have refused to leave and continue to stir trouble as they scavage for food and pick fights with local & non-local trainers.


“My Cabbages!!!” exclaimed one vendor, who witnessed the scene unfold and suffered a total loss of business inventory in the commotion.


Morty has urged trainers to practice caution and discretion, to avoid clashes with the wild Pokémon unless absolutely necessary. Ecruteak is one of Johto's oldest and most culture-rich cities, reckless pokemon battles risk damaging countless historical buildings and sites. Furthermore, there's an additional risk of Mankey evolving into Primeape or, worse, Primeape into Annihilape.


Pokémon Experts believe that this sudden mass-migration of Mankey & Primeape was caused by the on-going Sanguine Swarm. While the Zubat grow more active in their endeavors, Pokémon who have a bad match-up against them—like fighting types, Mankey & Primeape—are forced to seek refuge in other locations.


Ace Trainers and other qualifieds are asked to lend their assistance in this time of trouble. A contact number for the Ecruteak Aces has been provided in the related links; they facilitate communication and distribution of tasks between trainers who want to help and civilians in need.
[/div]
[/div]
[/div]