
[comment][font='Averia Serif Libre'][font='Playfair Display'].[/font][/font][/comment]
[div=box-sizing: border-box; background: #f9f7f1; color: #232323; font-family: 'Averia Serif Libre', serif; border: 4px solid transparent; height: 450px;

/*ANCHOR -  Font Sizes */
--fs-super: calc(var(--fs-header)*1.3);
--fs-header: calc(var(--fs-body)*1.3);
--fs-body: clamp(12px, 1.5vw , calc((1rem * 0.825)));
--fs-date: calc(var(--fs-mini)*1.15);
--fs-mini: calc(var(--fs-body)*0.6);


--image: url(https://forums.pokecharms.com/files/1659671916173-png.946338/);
--i-ratio: 16/9;
--i-height: clamp(150px, calc(200px + 10vw), 250px);

font-size: var(--fs-body); padding: 12px 24px; overflow: scroll;]
[div=position: sticky; top: -15px; background: #f9f7f1; padding: 12px;][div=/*ANCHOR - News Title */ box-sizing: border-box; text-align: center; font: 800 var(--fs-super)/1.5 'Playfair Display', serif; text-transform: uppercase;]Keen Eye News Network[/div]
[div=/*ANCHOR - Date */ box-sizing: border-box; display: block; text-align: center; font: 800 var(--fs-date)/0.95 'Playfair Display', serif; text-transform: uppercase; border-top: 2px solid #333333; border-bottom: 2px solid #333333; padding: 12px 0;] Tuesday, 1[div=box-sizing: border-box; font-variant-position: super; display: inline; line-height: 0.75;]st[/div] August[/div]
[div=/*ANCHOR - Under-Header */ position: relative; box-sizing: border-box; display: flex;][div=/*ANCHOR - Issue */ box-sizing: border-box; position: absolute; left: 0; text-align: center; font: 800 var(--fs-mini)/0.95 'Playfair Display', serif; text-transform: uppercase;]Issue #1[/div]
[div=/*ANCHOR - Author */ box-sizing: border-box; position: absolute; right: 0; text-align: center; font: 800 var(--fs-mini)/0.95 'Playfair Display', serif; text-transform: uppercase;]DJ Mary[/div][/div][/div]
[div=/*ANCHOR - News Title */ box-sizing: border-box; text-align: center; font: 800 var(--fs-header)/1.5 'Playfair Display', serif; text-transform: uppercase;]Sanguine Swarms![/div]
[div=/*ANCHOR - Image */ box-sizing: border-box; display: block; margin: 0 auto; background: no-repeat center/95% var(--image) transparent; height: var(--i-height); aspect-ratio: var(--i-ratio); border: 2px solid #333;][/div]
Trainers beware! The once peaceful nights of northern Johto are now fraught with blood-sucking peril! 

Something has disturbed the region's pokémon and cause them to move about in large swarms. While largely harmless, 

Hordes of Zubat, Golbat, and even Crobat have shown unusual levels of activity and aggression. The sanguine swarms, with unforseen boldness, have begun to prowl over increasingly large areas, attacking humans and pokémon they otherwise wouldn't.

The source of these changes is yet unknown.

The league will reward those who can provide accurate and verifiable information on the cause of this situation and a bonus awaits those skilled enough to put an end to the sanguine madness!

An advisory has been placed for routes 37, 38, 39, 42, 43, & 44: the pokémon on these routes are agitated and aggressive.

[div=/*ANCHOR - Image */ box-sizing: border-box; display: block; margin: 0 auto; background: no-repeat center/85% url(https://forums.pokecharms.com/files/1659672375648-png.946339/) transparent; height: var(--i-height); aspect-ratio: var(--i-ratio); border: 2px solid #333;][/div]
[/div]