[comment][font=Lexend Deca][font=Caprasimo][font=Aladin].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
position: relative; z-index: 1; line-height: 1; margin: auto; gap: 5px;
width: min(80vw, 100%); height: 600px;
font-family: var(--body-font);
display: flex; flex-flow: column nowrap; align-items: center; justify-content: center;

overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; scroll-snap-type: y mandatory; scroll-snap-align: center;

--sec-border: 12px outset var(--highlight-prim);
--cover-border: 3px solid var(--highlight-prim);
--h2-bot-border: 2px inset var(--highlight-sec);
--h2-bot-width: 15px;

--sec-width: 90%;
--sec-height: 450px;

--sec-padding: 20px;
--sec-cover-height: 224px;

--bgc: #EDE7E3;
--sec-border-c: #82C0CC;

--content-height: 75%;

--accent-c: var(--sec-border-c);

--highlight-prim: #16697a;
--highlight-sec: #489FB5;
--main-text-c: #111;

--fs-h1: 2em;
--fs-h2: 1.2em;
--fs-body: 1em;

--h1-font: Caprasimo;
--h2-font: Aladin;
--body-font: Lexend Deca;]
[div= /* SECTION - Content */
overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; 
-webkit-scroll-snap-type: y mandatory; scroll-snap-type: y mandatory; gap: 15px;
box-sizing: border-box;
border: var(--sec-border);
display: flex; flex-flow: column nowrap;
min-height: 515px; width: 100%; margin: 5% auto;
background: var(--bgc); color: var(--main-text-c);
]

[div=/* SECTION - Active Threads */
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ]Active Threads[/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: collapse; line-height: 1.5;]
The following is a list of threads associated with that RP that are currently active or on-going:
[list=1]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-wcs-tournament-interest-check.565371/]Lilycove World Coronation Series Tournament - Hoenn[/URL] 
Lead(s): @Hecotoro
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-the-rivers-crown-medieval-festival-recruitment.554996/]River's Crown Medieval Festival - Kalos[/URL] 
Lead(s): @CloudySkyLoftyMoon @Patriot
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-sanguine-swarms-interest-check.560249/]Sanguine Swarms - Johto[/URL]
Lead(s): @CloudySkyLoftyMoon @Cresion Breezes @Merciless Medic
[*] Thread: [URL=https://www.rpnation.com/threads/road-to-mahogany-town-pokemon-rp.560392/page-2#post-12315868]Road to Mahogany Town - Johto[/URL]
Lead(s): @Hecotoro
[*] Thread: [URL=https://www.rpnation.com/threads/prepare-for-trouble-pokemon-rp.562783/page-2#post-12306888]Prepare for Trouble - Johto [/URL] 
Lead(s): @Hecotoro
[*] Thread: [URL=https://www.rpnation.com/threads/seafolk-village.566134/]Seafolk Village[/URL]
Lead(s): @Hecotoro @Cresion Breezes
[/list]

There are also several 'generic' threads that can be used for solo-posting, casual interactions or anything non-event specific:
[list=1]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-kanto-roleplay-thread.536653/]Kanto[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-johto-roleplay-thread.536282/]Johto[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-hoenn-roleplay-thread.536427/]Hoenn[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-sinnoh-roleplay-thread.536347/]Sinnoh[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-unova-roleplay-thread.536371/]Unova[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-kalos-roleplay-thread.536922/]Kalos[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-alola-roleplay-thread.536341/]Alola[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-galar-roleplay-thread.536350/]Galar[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-paldea-roleplay-thread.536348/]Paldea[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-orange-islands-roleplay-thread.536297/]Orange Islands[/URL]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-galar-roleplay-thread.536350/]Oblivia[/URL]
[/list]

These are past/completed threads:
[list=1]
[*] Thread: [URL=https://www.rpnation.com/threads/pokemon-exeggutor-island-contest-ended.549374/]Exegutor Island Contest - Alola[/URL]
[/list]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[/div]
[/div]