[comment][font=Lexend Deca][font=Caprasimo][font=Aladin].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
position: relative; z-index: 1; line-height: 1; margin: auto; gap: 5px;
width: min(80vw, 100%); height: 600px;
font-family: var(--body-font);
display: flex; flex-flow: column nowrap; align-items: center; justify-content: center;

overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; scroll-snap-type: y mandatory; scroll-snap-align: center;

--sec-border: 12px outset var(--highlight-prim);
--cover-border: 3px solid var(--highlight-prim);
--h2-bot-border: 2px inset var(--highlight-sec);
--h2-bot-width: 15px;

--sec-width: 90%;
--sec-height: 450px;

--sec-padding: 20px;
--sec-cover-height: 224px;

--bgc: #EDE7E3;
--sec-border-c: #82C0CC;

--content-height: 75%;

--accent-c: var(--sec-border-c);

--highlight-prim: #16697a;
--highlight-sec: #489FB5;
--main-text-c: #111;

--fs-h1: 2em;
--fs-h2: 1.2em;
--fs-body: 1em;

--h1-font: Caprasimo;
--h2-font: Aladin;
--body-font: Lexend Deca;]
[div= /* SECTION - Content */
overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; 
-webkit-scroll-snap-type: y mandatory; scroll-snap-type: y mandatory; gap: 15px;
box-sizing: border-box;
border: var(--sec-border);
display: flex; flex-flow: column nowrap;
min-height: 515px; width: 100%; margin: 5% auto;
background: var(--bgc); color: var(--main-text-c);
]

[div=/* SECTION - Chatter */
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ]Chatter[/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: collapse; line-height: 1.5;]
Our in-RP equivalent of Twitter + Battleboard where Ocs can post anything they want for the world to see. Bear in mind, these posts are considered RP-Canon and can affect things within the RP itself.

Here are some templates to get you going:

[/div]
[comment]/*!SECTION */ [/comment][/div]

[/div]
[/div]