[comment][font=Lexend Deca][font=Caprasimo][font=Aladin].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
position: relative; z-index: 1; line-height: 1; margin: auto; gap: 5px;
width: min(80vw, 100%); height: 600px;
font-family: var(--body-font);
display: flex; flex-flow: column nowrap; align-items: center; justify-content: center;

overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; scroll-snap-type: y mandatory; scroll-snap-align: center;

--sec-border: 12px outset var(--highlight-prim);
--cover-border: 3px solid var(--highlight-prim);
--h2-bot-border: 2px inset var(--highlight-sec);
--h2-bot-width: 15px;

--sec-width: 90%;
--sec-height: 450px;

--sec-padding: 20px;
--sec-cover-height: 224px;

--bgc: #EDE7E3;
--sec-border-c: #82C0CC;

--content-height: 75%;

--accent-c: var(--sec-border-c);

--highlight-prim: #16697a;
--highlight-sec: #489FB5;
--main-text-c: #111;

--fs-h1: 2em;
--fs-h2: 1.2em;
--fs-body: 1em;

--h1-font: Caprasimo;
--h2-font: Aladin;
--body-font: Lexend Deca;]
[div= /* SECTION - Content */
overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; 
-webkit-scroll-snap-type: y mandatory; scroll-snap-type: y mandatory; gap: 15px;
box-sizing: border-box;
border: var(--sec-border);
display: flex; flex-flow: column nowrap;
min-height: 515px; width: 100%; margin: 5% auto;
background: var(--bgc); color: var(--main-text-c);
]

[div=/* SECTION - OC Creation */
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ][a=occ]OC Creation Rules[/a][/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: break-spaces; line-height: 1.5;]
[list=1]
[*] Your OC can AT MOST, start as a trainer in the same Ball Park as a Gym Leader; however the position itself must be earned if you desire it. This means an OC cannot start as any of the follows: Regional Champion, Elite Four, Gym Leader, etc. These are positions of immense influence and responsibility and must be earned within the RP.
[*] The World of Pokemon also contains supernatural entities such as Aura-Users, ESP, Occultists, literal Ghosts (distinct from Ghost Pokemon) and others. You are allowed to use these in your character sheet as they are confirmed aspects of the world.
[*] Fan-made Content is allowed: however, it must be submitted for review. Please PM me for more details.
[*] While the RP as a whole does not limit Pokémon to Four moves, some Tournaments, Battles, and Other events may require a move-set that you must submit beforehand.
[*] This is an expansive setting! Please make use of Headers within your posts! A header should contain, at minimum, the date and your character's location!
[*] While Legendary Pokemon ARE allowed, you are not allowed to start with one. Likewise for Mega Evolutions. Please see the [URL=https://www.rpnation.com/threads/restricted-list.533930/]Restricted List[/URL].
[/list]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/* SECTION - Character Sheet Template */
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ][a=occ]OC Creation[/a][/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: break-spaces; line-height: 1.5;]
Name (Or Nicknames): 
Gender:
Age:
Trainer Class (Explore/Contests/Battler/Breeder/etc.):
Physical Appearance:
Clothing: (Optional)
Personality:
Backstory: (Optional)
Pokémon (On Hand & In Storage):
[/div]
[comment]/*!SECTION */ [/comment][/div]

[/div]
[/div]