[comment][font=Lexend Deca][font=Caprasimo][font=Aladin].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
position: relative; z-index: 1; line-height: 1; margin: auto; gap: 5px;
width: min(80vw, 100%); height: 600px;
font-family: var(--body-font);
display: flex; flex-flow: column nowrap; align-items: center; justify-content: center;

overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; scroll-snap-type: y mandatory; scroll-snap-align: center;

--sec-border: 12px outset var(--highlight-prim);
--cover-border: 3px solid var(--highlight-prim);
--h2-bot-border: 2px inset var(--highlight-sec);
--h2-bot-width: 15px;

--sec-width: 90%;
--sec-height: 450px;

--sec-padding: 20px;
--sec-cover-height: 224px;

--bgc: #EDE7E3;
--sec-border-c: #82C0CC;

--content-height: 75%;

--accent-c: var(--sec-border-c);

--highlight-prim: #16697a;
--highlight-sec: #489FB5;
--main-text-c: #111;

--fs-h1: 2em;
--fs-h2: 1.2em;
--fs-body: 1em;

--h1-font: Caprasimo;
--h2-font: Aladin;
--body-font: Lexend Deca;]
[div= /* SECTION - Content */
overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; 
-webkit-scroll-snap-type: y mandatory; scroll-snap-type: y mandatory; gap: 15px;
box-sizing: border-box;
border: var(--sec-border);
display: flex; flex-flow: column nowrap;
min-height: 515px; width: 100%; margin: 5% auto;
background: var(--bgc); color: var(--main-text-c);
]

[div=
/* SECTION - Table of Contents */
box-sizing: border-box; white-space: break-spaces; 
scroll-snap-align: center; display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=box-sizing: border-box; font-size: var(--fs-h2); font-family: var(--h1-font); margin: 0 auto;][fa]fa-solid fa-list[/fa] Table of Contents[/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: collapse; line-height: 1.5;]
[list=1]
[*] [div=box-sizing: border-box;][goto=restricted][fa]fa-solid fa-house[/fa] Restricted List [/goto][/div]
[*] [div=box-sizing: border-box;][goto=claims][fa]fa-solid fa-map[/fa] Claims[/goto][/div]
[/list]
[/div][/div][comment]/*!SECTION */ [/comment]

[div=/* SECTION - Restricted List*/
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ][a=restricted]Restricted List[/a][/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: collapse; line-height: 1.5;]
[div=white-space: preserve;]The Restricted List is a list of all Pokemon are in one way or another limited-use in the RP. This list is broadly separated into two categories: Restricted & Banned.

Restricted Pokemon can be obtained by OCs/Trainer (At most two per OC) while Banned Pokemon cannot be obtained but may be occasionally used or bonded with for certain story/plot-relevant purposes. 

The Restricted List is composed of (meaning these Pokemon can be obtained, but no more than two per OC): Mega Evolution, Battle Bond, Paradox Pokemon, and the following Legendary/Mythical Pokemon-[/div]

 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Paradox Duo[/div]
 Koraidon
 Miraidon
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Treasures of Ruin[/div]
 Wo-Chien
 Chien-Pao
 Ting-Lu
 Chi-Yu
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Legendary Birds[/div]
 Articuno (Both forms)
 Zapdos (Both forms)
 Moltres (Both forms)
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Legendary Beasts[/div]
 Raikou
 Entei
 Suicune
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Legendary Giants[/div]
 Regirock
 Regice
 Registeel
 Regieleki
 Regidrago
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Eon Duo[/div]
 Latios
 Latias
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Lunar Duo[/div]
 Cresselia
 Darkrai
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Swords of Justice[/div]
 Cobalion
 Terrakion
 Virizion
 Keldeo
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Ultra Beasts[/div]
 Nihilego
 Buzzwole
 Pheromosa
 Xurkitree
 Celesteela
 Kartana
 Guzzlord
 Marshadow
 Poipole
 Naganadel
 Stakataka
 Blacephalon
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Paradox[/div]
 Great Tusk
 Scream Tail
 Brute Bonnet
 Flutter Mane
 Slither Wing
 Sandy Shocks
 Iron Treads
 Iron Bundle
 Iron Hands
 Iron Jugulis
 Iron Moth
 Iron Thorns
 Roaring Moon
 Iron Valiant
 Walking Wake
 Iron Leaves
 Gouging Fire
 Raging Bolt
 Iron Boulder
 Iron Crown
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Guardian Dieties[/div]
 Tapu Koko
 Tapu Lele
 Tapu Bulu
 Tapu Fini
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Forces of Nature[/div]
 Enamorus
 Tornadus
 Thundurus
 Landorus
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Loyal Three[/div]
 Okidogi
 Munkidori
 Fezandipiti
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]Other[/div]
 Zeraora
 Meltan
 Melmetal
 Kubfu
 Urshifu
 Zarude
 Genesect
 Magearna
 Ogerpon
 Meloetta
 Diancie
 Volcanion
 Deoxys
 Type: Null
 Silvally
 Phione
 Manaphy
 Heatran
 Shaymin
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/* SECTION - Restricted Claims */
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ][a=claims]Uniqueness & Claims[/a][/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: break-spaces; line-height: 1.5;]
This is a list of Ocs and the Restricted Pokemon they have been approved to obtain. This list may change as people change their minds and just being on this list [div=display: inline;color: var(--highlight-sec); font-weight: bold; font-style: italic;]DOES NOT[/div] mean they have already obtained their restricted Pokemon. It simply keeps track of the intention to go after such Pokemon.  

Furthermore, many Legendary or Mythical Pokemon are Unique and one of a kind. As an answer to this we raise Ultra Space and the parallel worlds it connects to. If you wish to obtain a Unique Pokemon who has already been claimed by another OC or a canon character in-verse, then you will be required to go through Ultra Space to do so.
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width);]Claims[/div]
Please note, a claim DOES NOT mean others are UNABLE to choose that Restricted Pokemon. It is simply a statement of which Restricted Pokemon you [div=display: inline;color: var(--highlight-sec); font-weight: bold; font-style: italic;]INTEND[/div] to go after.
[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-11810804]Esther Rosana Sophys[/URL] @CloudySkyLoftyMoon [/div]
[div=white-space: collapse;][list=1]
[*] Mega Houndoom
[*] Ogerpon
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-11809808]Azumi Tawā[/URL] @Hecotoro [/div]
[div=white-space: collapse;][list=1]
[*] Mega Gardevoir
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-11809751]Reina Cortez[/URL] @Hecotoro [/div]
[div=white-space: collapse;][list=1]
[*] Latias
[*] (Undecided) Mega Dragonite || Mega Hawlucha || Mega Swampert
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-11817156]Altair Prasiola[/URL] @Cresion Breezes [/div]
[div=white-space: collapse;][list=1]
[*] Heartan
[*] Miraidon
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL= https://docs.google.com/document/d/1B8D6YfSb7bQT-kuuvRIn3hw2MoYd-f3FcFpfbZIE3dg/edit?usp=sharing]Nakano Saito[/URL] @Merciless Medic [/div]
[div=white-space: collapse;][list=1]
[*] Mega Sceptile
[*] (Undecided) Iron Bundle || Type: Null/Silvally 
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://docs.google.com/document/d/1XrP4gfvllVp3f1eVNxx76usAiFnRFzrQ7jVf4DKnMhQ/edit?usp=sharing]Reginald Valerias[/URL] @Merciless Medic [/div]
[div=white-space: collapse;][list=1]
[*] Mega Gengar
[*] (Undecided) Marshadow || Flutter Mane
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://docs.google.com/document/d/1MYiwKe7VfGa4fRIo3cgRm2K1u5S9rL0uot64tz8Xo6o/edit?usp=sharing]Cole Forrest[/URL] @Merciless Medic [/div]
[div=white-space: collapse;][list=1]
[*] Mega Feraligatr
[*] (Undecided) Fezandipiti or Iron Valiant
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://docs.google.com/document/d/1IV1k_yYInkOrTbWhPdZpL6jiHvMZZGVmq0UaSQhicoE/edit?usp=sharing]Miles Harding[/URL] @Merciless Medic [/div]
[div=white-space: collapse;][list=1]
[*] Arcanine (Battle Bond)
[*] (Undecided) Terrakion || Mega Zeraora
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-12252816]Cyrilla Evergreen[/URL] @Takumi98 [/div]
[div=white-space: collapse;][list=1]
[*] Mega Charizard X
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-12252816]Wren Blackwell[/URL] @Takumi98 [/div]
[div=white-space: collapse;][list=1]
[*] Mega Lucario z
[*] Suicune
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-12250763]Indigo Tsurugi[/URL] @Takumi98 [/div]
[div=white-space: collapse;][list=1]
[*] Deoxys
[*] (Undecided) Mega Gyarados || Mega Meganium
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-12250763]Zelda Evergreen[/URL] @Takumi98 [/div]
[div=white-space: collapse;][list=1]
[*] (Undecided) Mega Swampert || Mega Scizor
[*] (Undecided) Koraidon || Walking Wake
[/list][/div]

[div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);][URL=https://www.rpnation.com/threads/pokemon-character-sheets.536117/post-12250763]Johan Seppa[/URL] @Takumi98 [/div]
[div=white-space: collapse;][list=1]
[*] Mega Gengar
[/list][/div]

[/div]
[comment]/*!SECTION */ [/comment][/div]

[/div]
[/div]