[comment][font=Lexend Deca][font=Caprasimo][font=Aladin].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
position: relative; z-index: 1; line-height: 1; margin: auto; gap: 5px;
width: min(80vw, 100%); height: 600px;
font-family: var(--body-font);
display: flex; flex-flow: column nowrap; align-items: center; justify-content: center;

overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; scroll-snap-type: y mandatory; scroll-snap-align: center;

--sec-border: 12px outset var(--highlight-prim);
--cover-border: 3px solid var(--highlight-prim);
--h2-bot-border: 2px inset var(--highlight-sec);
--h2-bot-width: 15px;

--sec-width: 90%;
--sec-height: 450px;

--sec-padding: 20px;
--sec-cover-height: 224px;

--bgc: #EDE7E3;
--sec-border-c: #82C0CC;

--content-height: 75%;

--accent-c: var(--sec-border-c);

--highlight-prim: #16697a;
--highlight-sec: #489FB5;
--main-text-c: #111;

--fs-h1: 2em;
--fs-h2: 1.2em;
--fs-body: 1em;

--h1-font: Caprasimo;
--h2-font: Aladin;
--body-font: Lexend Deca;]
[div= /* SECTION - Content */
overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; 
-webkit-scroll-snap-type: y mandatory; scroll-snap-type: y mandatory; gap: 15px;
box-sizing: border-box;
border: var(--sec-border);
display: flex; flex-flow: column nowrap;
min-height: 515px; width: 100%; margin: 5% auto;
color: var(--main-text-c);
background: var(--bgc);]

[div=
/* SECTION - Table of Contents */
box-sizing: border-box; white-space: break-spaces; 
scroll-snap-align: center; display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=box-sizing: border-box; font-size: var(--fs-h2); font-family: var(--h1-font); margin: 0 auto;][fa]fa-solid fa-list[/fa] Table of Contents[/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: collapse; line-height: 1.5;]
[list=1]
[*] [div=box-sizing: border-box;][goto=wcs][fa]fa-solid fa-house[/fa] World Coronation Series [/goto][/div]
[*] [div=box-sizing: border-box;][goto=m8][fa]fa-solid fa-map[/fa] Previous Masters 8[/goto][/div]
[/list]
[/div][/div][comment]/*!SECTION */ [/comment]

[div=/* SECTION - World Coronation Series*/
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ][a=wcs]World Coronation Series[/a][/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: break-spaces; line-height: 1.5; display: flex; flex-flow: column nowrap; gap: 5px; ]
The Pokémon [URL=https://bulbapedia.bulbagarden.net/wiki/World_Coronation_Series]World Coronation Series[/URL]! A 10-month-long competition held to determine the Strongest Trainer in the world! During the season, the League hosts tournament and events where trainers can battle to obtain points towards their rank. At the end of the Season the top 8 trainers are invited to compete in the Masters 8 Tournament where the King is crowned, the world's strongest trainer!

Although the WCS runs on a seasonal basis, trainers are free to engage in WCS battles outside of season and occasional tournaments will also be held off-season.
[div=white-space: collapse;][list=1]
[*] 🏆 Master Class
Rank 1 – 8.
The Strongest Trainers of the Season, the Final 8 who'll duke it out to determine the title of 'World's Strongest'.
[*] 🥇 Ultra Class
Rank 9 – 100.
The Battleground with the fiercest competition!
[*] 🥈 Great Class
Rank 101 – 5,000
Here lie those on the cusp of greatness, trainer's renown for their skill and prowess.
[*] 🥉 Premier Class
Rank 5k – 50,000
Seasoned Veterans; these trainers have been around the block a couple times and distinguish themselves from the average trainer.\n\n"
[*] 🔰 Normal Class
Rank 50,001+ 
The common rabble. Every trainer has to start somewhere.
[/list][/div]

[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/* SECTION - Previous Masters 8 */
box-sizing: border-box; white-space: break-spaces;
scroll-snap-align: center;
min-height: var(--sec-height); width: var(--sec-width); margin: auto;
padding: var(--sec-padding);]
[div=font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; text-align: center; ][a=m8]Previous Masters 8[/a][/div]
[div=overflow-y: scroll; scrollbar-width: thin; scrollbar-color: var(--accent-c) transparent; margin: 0 auto; height: 80%; width: 100%; border: var(--highlight-sec) solid 2px; padding: 10px; white-space: break-spaces; line-height: 1.5;]
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]WCS 1[/div]
[div=white-space: collapse;][list=1]
[*] Leon
[*] Anabel
[*] Lance
[*] Benga
[*] Gladion
[*] Palmer
[*] Drake (Orange Islands)
[*] Tucker
[/list][/div]
 [div=font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold; text-align: center; margin-top: var(--h2-bot-width); margin-bottom: var(--h2-bot-width); border-bottom: var(--h2-bot-border);]WCS 2[/div]
[div=white-space: collapse;][list=1]
[*] ???
[*] ???
[*] ???
[*] ???
[*] ???
[*] ???
[*] ???
[*] ???
[/list][/div]

[/div]
[comment]/*!SECTION */ [/comment][/div]

[/div]
[/div]