[div=background: #fffff0; color: #152028;][font=Handlee][Tabs]
[Tab=Trainer Card]
    [div=background-image: url(https://media.discordapp.net/attachments/954402619810512906/1191323607197028454/773f8d66-4b28-4021-94e2-daa1f8e965bd_width3D51226height3D768.png?ex=65a50591&is=65929091&hm=0a78595501ae2a65deac394793c0a0539996eb4dc843fe723919e205216ec34b&=&format=webp&quality=lossless&width=671&height=1007); background-size: 100% 100%; height: clamp(300px, 100%, 525px); width: clamp(200px, 100%, 350px); aspect-ratio: 2/3; display: flex; margin: 0 auto;][div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; align-self: flex-end; margin-bottom: 10%; width: 100%; font-size: clamp(15px, 3.25vh, 32px); display: flex; flex-direction: column;] Eléonor Evelyn Maëlys-Amelì Françoise Twdyr [div=font-size: clamp(10px, 1.55vh, 16px)]Pokémon Stylist[/div][/div][/div]
[/Tab]
[Tab=Profile]
[br][/br]
    NAME: Eléonor Evelyn Maëlys-Amelì Françoise Twdyr
    AGE: 18
    GENDER: Female
    HEIGHT: 5' 4"
    WEIGHT: 123 lbs
    HOMETOWN: Canalave City, Sinnoh
[br][/br]
    [Tabs]
    [tab=Personality]
        [div=height: clamp: (250px, 35vh, 320px); overflow: scroll;]
            Eléonor—Ellen, as she likes to be called—was born in Camphrier Town to a whirlwind couple. Hailing from Kalos and Galar, they brought together, in marriage, a combination of Galarian and Kalosian cultural tendencies which have congealed themselves in their only daughter. Ellen takes immense pride in her heritage, and this is no coincidence. Her parents are intensely patriotic, especially in private where they would playfully, frenetically, vie for their daughter’s preference. Their efforts have borne fruit; and Ellen gladly embraces aspects of both cultures.
            [br][/br]
            For all Ellen has embraced her parent’s chaotic affections, she has also found herself oft overwhelmed by their energy and enthusiasm. Curiously, in stark contrast to her parents, Ellen has developed a more subdued demeanor. She’s an English Rose in full bloom: quiet & demure, prim & proper, a booky worm and quiet the dork, as an eye for detail would reveal.  Unlike her parents, whose passions are displayed loud and proud, Ellen prefers to wear her passions—quite literally—in small and meaningful ways: from steely accessories that decorate her person to her classy, almost Victorian style of dress.
        [/div]
    [/tab]
    [tab=Backstory]
        [div=height: clamp(250px, 35vh, 320px); overflow: scroll;]
            Eléonor moved to Sinnoh very early on in her life. She doesn't remember much of the Kalos region and so Canalave city has been her world for as long as she can remember. Surprisingly, her parents tempered their spirits, and Ellen grew up in a relatively stable household. There wasn't much in the way of travel but she never wanted for excitement.
            [br][/br]
            One of Ellen's first major departures from the familiarity of Canalave came during a school outing to nearby Iron Island. The trip was meant to be a fun excursion for the students of Canalave's Pokémon Academy; however, things went awry when Ellen was 'suddenly' and 'inexplicably' seperated from her group. In truth, Ellen had wandered off on her own; raised on the stories of the gallant knights of Galar and the chivalrous heroes of Kalos, she had always nursed a fascination for heroes of steel and the plethora of steel-types that called Iron Island home were a temptation too great to resist.
            [br][/br]
            It went without saying, but Ellen was soon hopelessly lost amidst the labyrith of tunnels that made up Iron Island—not that she noticed or even really minded. After all, nweborn calves are not afraid of Pyroar. Scrambling over rocks and down laddered shafts, Ellen soon found herself running afoul of Iron Island's most territorial residents—Aggron. 
            [br][/br]
            Aggron were notoriously violent and territorial creatures; merciless defenders whose wicked horns perforated any man or mon careless enough to trespass on their territory. Children were no exception. What happened next was perhaps the most terrifyingly terrific moment of Ellen's life—a wash of flames, a resounding howl—moments before certain doom the Aggron were sent flying by a fuzzy ball of fire.
            [br][/br]
            The sight of Officer Jenny riding her Arcanine into battle was in a word—transformative. This was not Ellen's first time witnessing a pokémon battle, she lived in a Gym city after all, and spectating Byron's Gym matches was a favorite past-time of nary every child who aspired to be a trainer. However, there was a marked difference between watching a battle from the safety of the stands and watching one unfold so close she could feel the heat against her face.
            [br][/br]
            Minutes later, while riding Arcanine back to safety, Ellen couldn't get enough of its comforting warmth or burying her face in its magnificent floof—much to the chagrin of Officer Jenny, who'd been trying to deliver a right lecture. From then on, Ellen had always been a bit of a goody two-shoes, taking any opportunity to help out the local force and—more importantly—spend time with her beloved Arcanine.
        [/div]
    [/tab]
    [/tabs]
[/tab]
[tab=Pantheon]
[div=background-image: url(https://media.discordapp.net/attachments/954402619810512906/1191328886613622815/P9ju2rvOaLLbAAAAAElFTkSuQmCC.png?ex=65a50a7c&is=6592957c&hm=bdb725ef2e9e6235ab3335b9374471dc0c3c83b98dec726b79eb11b43db9c1a0&=&format=webp&quality=lossless&width=1580&height=790); height: clamp(300px, 50vh, 525px); width: clamp(480px, 80vh, 850px); background-size: 100% 100%; aspect-ratio: 8/5; margin: 0 auto;][/div]
[Tabs]
[tab=Cordelia]
Under Construction
[/tab]
[/tabs]
[/tab]
[/Tabs][/font][/div]