[fieldset=PokéPedia]
	Welcome to the PokéPedia! An ever-expanding compendium of useful information about the World of Pokémon as presented in the RP! This compendium seeks to answer many of the common questions that inevitable arise when hapless trainers realize it takes more than hopes, dreams, and the family pet, to become the very best!
	
	It covers basic information on the Pokémon World and any changes that arise as a result of RP events or OOC decisions.
[/fieldset]
[comment][font=Krona One][font=Geologica].[/font][/font][/comment]
[div=/*SECTION - Main Container */
visibility: hidden; margin: auto; padding: 0;
max-width: 800px;
--body-top: 45px;
--grid-c-m: 9px auto;
--title-p: 10px;
--title-w: 350px;
--c-body-w: calc(var(--title-w)*(6/7)); /* ToC Body links Width */
--t-indent: 1em;
--t-indent-2: 2em;
--fs-header: calc(var(--fs-s-header)*1.5);
--fs-s-header: calc(var(--fs-body)*1.1);
--fs-body: clamp(10px, calc((1rem * 0.625) + 0.25em), 22px);
--fs-s-links: calc(var(--fs-body)*0.8);
--grid-p: min(2.5%, 5px);
--slide-size: clamp(250px, calc(450px + 10dvh), 650px);]
			[div=/*ANCHOR -  Pokédex Design Top */
			visibility: visible;
			box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 15px 15px 0 0;
			background-color: #C50D24;
			border-bottom: Ridge 5px #fffaf0;
			overflow: clip;
			margin: auto;
			position: relative; top: var(--body-top);]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -4rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; right: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; top: -7rem; left: -6rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; top: 25%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(360deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 87%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]		
				[/div]
			[/div]
		
			[div=/*ANCHOR Pokédex Slide Content */
			box-sizing: border-box; visibility: visible; 
			background: radial-gradient(circle, rgba(255,255,255,1) 10%, rgba(154,221,224,1) 100%);
			color: #202020;
			max-width: 90%;
			margin: auto;
			padding: 2rem;
			height: var(--slide-size); overflow: scroll; overflow-x: hidden; scrollbar-width: none;]
				[div=/*ANCHOR - ToC Header Container */
				font-size: var(--fs-header);
				margin: 5px auto;
				letter-spacing: 1px;
				display: flex;
				height: fit-content;
				align-items: center; justify-content: center;
				font-family: Krona One;]
					Table of Contents
				[/div]
				[div=/*ANCHOR - ToC Links Container */
				font-size: var(--fs-body);
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				height: fit-content;
				letter-spacing: 1px;
				visibility: hidden;
				font-family: Geologica;]
							[div=/*SECTION -  1. Trainer Basics */
							/*ANCHOR - S1.0 Slide Cover */
							font-size: var(--fs-s-header); 
							margin: 5px auto; width: var(--title-w);
							letter-spacing: 1px; line-height: 2.5; 
							height: fit-content; padding: var(--title-p);
							border-bottom: Inset 4px #202020; background-color: #C50D24; border-radius: 15px; visibility: visible;
							align-items: center; justify-content: center;
							display: grid; grid-template-areas: "content"; ] 
								[div=/*ANCHOR - S1.0 GoTo Link */
								box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] [GOTO=s1p0]Section 1.0: Pokémon Trainer Basics[/GOTO] [fa]fa-solid fa-caret-down[/fa]
								[/div]
								[div=/*ANCHOR - S1.0 Link Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] Section 1.0: Pokémon Trainer Basics [fa]fa-solid fa-caret-down[/fa]
								[/div]
							[/div]
								[div=/*ANCHOR - S1+ Grid Container */
								box-sizing: border-box; visibility: visible; 
								display: grid; grid-template-areas: "content";
								width: var(--c-body-w); margin: var(--grid-c-m); padding: var(--grid-p);
								border-left: 2px solid black; border-right: 2px solid black;  line-height: 0.75;]
									[div=/*ANCHOR - S1+ Links */
									box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
											[fa]fa-solid fa-link[/fa] 1.1 [GOTO=s1p1]Who is a Pokémon Trainer?[/GOTO]
										[/div]
											[div=box-sizing: border-box;]
												[fa]fa-solid fa-link[/fa] 1.1.1 [GOTO=s1p1p1]Popular Types of Trainer[/GOTO]
											[/div]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
											[fa]fa-solid fa-link[/fa] 1.2 [GOTO=s1p2]The Carry Limit[/GOTO]
										[/div]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
											[fa]fa-solid fa-link[/fa] 1.3 [GOTO=s1p3]Licenses[/GOTO]
										[/div]
											[div=box-sizing: border-box;] 
												[fa]fa-solid fa-link[/fa] 1.3.1 [GOTO=s1p3p1]Licensed to Ride[/GOTO] 
											[/div]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
											[fa]fa-solid fa-link[/fa] 1.4 [GOTO=s1p4]PokéTech[/GOTO]
										[/div]
											[div=box-sizing: border-box;] 
												[fa]fa-solid fa-link[/fa] 1.4.1 [GOTO=s1p4p1]Pokédex[/GOTO]
											[/div]
											[div=box-sizing: border-box;]
												[fa]fa-solid fa-link[/fa] 1.4.2 [GOTO=s1p4p2]Bags[/GOTO]
											[/div]
											[div=box-sizing: border-box;]
												[fa]fa-solid fa-link[/fa] 1.4.3 [GOTO=s1p4p3]Pokémon Storage System[/GOTO]
											[/div]
									[/div]
									[div=/*ANCHOR - S1+ Links Styled */
									box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; display: flex; flex-flow: column nowrap;]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
											[fa]fa-solid fa-link[/fa] 1.1 Who is a Pokémon Trainer?
										[/div]
											[div=box-sizing: border-box;] 
												[fa]fa-solid fa-link[/fa] 1.1.1 Popular Types of Trainer
											[/div]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
											[fa]fa-solid fa-link[/fa] 1.2 The Carry Limit
										[/div]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
											[fa]fa-solid fa-link[/fa] 1.3 Licenses
										[/div]
											[div=box-sizing: border-box;] 
												[fa]fa-solid fa-link[/fa] 1.3.1 Licensed to Ride
											[/div]
										[div=/*ANCHOR - H Link */
										box-sizing: border-box; ]
										[fa]fa-solid fa-link[/fa] 1.4 PokéTech
										[/div]
										
											[div=box-sizing: border-box;] 
												[fa]fa-solid fa-link[/fa] 1.4.1 Pokédex
											[/div]
											[div=box-sizing: border-box;]
												[fa]fa-solid fa-link[/fa] 1.4.2 Bags
											[/div]
											[div=box-sizing: border-box;]
												[fa]fa-solid fa-link[/fa] 1.4.3 Pokémon Storage System
											[/div]
										
									[/div]
								[/div]
								[div=/*NOTE - Add an end icon?*/
								/*!SECTION */
								display: none;][/div]
							
							[div=/*SECTION -  2. Region */
							/*ANCHOR - S2.0 Slide Cover */
							font-size: var(--fs-s-header); 
							margin: 5px auto; width: var(--title-w);
							letter-spacing: 1px; line-height: 2.5; 
							height: fit-content; padding: var(--title-p);				border-bottom: Inset 4px #202020; background-color: #C50D24; border-radius: 15px; visibility: visible;
							align-items: center; justify-items: center;
							display: grid; grid-template-areas: "content"; ] 
								[div=/*ANCHOR - S2.0 GoTo Link */
								box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] [GOTO=s2p0]Section 2.0: Regions[/GOTO] [fa]fa-solid fa-caret-down[/fa]
								[/div]
								[div=/*ANCHOR - S2.0 Link Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] Section 2.0: Regions [fa]fa-solid fa-caret-down[/fa]
								[/div]
							[/div]
								[div=/*ANCHOR - S2+ Grid Container */
								box-sizing: border-box; visibility: visible; 
								display: grid; grid-template-areas: "content";
								width: var(--c-body-w); margin: var(--grid-c-m); padding: var(--grid-p);
								border-left: 2px solid black; border-right: 2px solid black; line-height: 0.75;]
									[div=/*ANCHOR - S2+ Links */
									box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
										[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Major Regions
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.1 [GOTO=s2p1]Indigo[/GOTO]
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 2.1.1 [GOTO=s2p1p1]Kanto[/GOTO]
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 2.1.2 [GOTO=s2p1p2]Johto[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.2 [GOTO=s2p2]Hoenn[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.3 [GOTO=s2p3]Sinnoh[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.4 [GOTO=s2p4]Unova[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.5 [GOTO=s2p5]Kalos[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.6 [GOTO=s2p6]Alola[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.7 [GOTO=s2p7]Galar[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.8 [GOTO=s2p8]Paldea[/GOTO]
										[/div]
										[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											The Wider World
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.9 [GOTO=s2p9]Aeos Island[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.10 [GOTO=s2p10]Almia[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.11 [GOTO=s2p11]Decolore Islands[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.12 [GOTO=s2p12]Ferrum[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.13 [GOTO=s2p13]Fiore[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.14 [GOTO=s2p14]Lental[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.15 [GOTO=s2p15]Metztli[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.16 [GOTO=s2p16]Oblivia[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.17 [GOTO=s2p17]Orange Archipelago[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.18 [GOTO=s2p18]Orre[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.19 [GOTO=s2p19]Pasio[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.20 [GOTO=s2p20]Ransei[/GOTO]
										[/div]
									[/div]
									[div=/*ANCHOR - S2+ Links Styled */
									box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; display: flex; flex-flow: column nowrap;]
										[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Major Regions
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.1 Indigo
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 2.1.1 Kanto
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 2.1.2 Johto
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.2 Hoenn
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.3 Sinnoh
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.4 Unova
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.5 Kalos
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.6 Alola
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.7 Galar
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.8 Paldea
										[/div]
										[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											The Wider World
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.9 Aeos Island
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.10 Almia
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.11 Decolore Islands
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.12 Ferrum
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.13 Fiore
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.14 Lental
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.15 Metztli
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.16 Oblivia
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.17 Orange Archipelago
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.18 Orre
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.19 Pasio
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 2.20 Ransei
										[/div]
									[/div]
								[/div]
								[div=/*NOTE - Add an end icon?*/
								/*!SECTION */
								display: none;][/div]
							
							[div=/*SECTION -  3. Law Enforcement */
							/*ANCHOR - S3.0 Slide Cover */
							font-size: var(--fs-s-header); 
							margin: 5px auto; width: var(--title-w);
							letter-spacing: 1px; line-height: 2.5; 
							height: fit-content; padding: var(--title-p);
							border-bottom: Inset 4px #202020; background-color: #C50D24; border-radius: 15px; visibility: visible;
							align-items: center; justify-content: center;
							display: grid; grid-template-areas: "content"; ] 
								[div=/*ANCHOR - S3.0 GoTo Link */
								box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] [GOTO=s3p0]Section 3.0: Law Enforcement [/GOTO] [fa]fa-solid fa-caret-down[/fa]
								[/div]
								[div=/*ANCHOR - S3.0 Link Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] Section 3.0: Law Enforcement [fa]fa-solid fa-caret-down[/fa]
								[/div]
							[/div]
								[div=/*ANCHOR - S3+ Grid Container */
								box-sizing: border-box; visibility: visible; 
								display: grid; grid-template-areas: "content";
								width: var(--c-body-w); margin: var(--grid-c-m); padding: var(--grid-p);
								border-left: 2px solid black; border-right: 2px solid black;  line-height: 0.75;]
									[div=/*ANCHOR - S3+ Links */
									box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 3.1 [GOTO=s3p1]InterPol[/GOTO]
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 3.1.1 [GOTO=s3p1p1]Policy Academy[/GOTO]
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 3.2 [GOTO=s3p2]Ranger Union[/GOTO]
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 3.2.1 [GOTO=s3p2p1]Ranger Academy[/GOTO]
										[/div]
									[/div]
									[div=/*ANCHOR - S3+ Links Styled */
									box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: auto; display: flex; flex-flow: column nowrap;]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 3.1 InterPol
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 3.1.1 Policy Academy
										[/div]
										[div=box-sizing: border-box;]
											[fa]fa-solid fa-link[/fa] 3.2 Ranger Union
										[/div]
										[div=box-sizing: border-box; text-indent: var(--t-indent);]
											[fa]fa-solid fa-link[/fa] 3.2.1 Ranger Academy
										[/div]
									[/div]
								[/div]
								[div=/*NOTE - Add an end icon?*/
								/*!SECTION */
								display: none;][/div]
							
							[div=/*SECTION - 4. Pokémon Association */
							/*ANCHOR - S4.0 Slide Cover */
							font-size: var(--fs-s-header); 
							margin: 5px auto; width: var(--title-w);
							letter-spacing: 1px; line-height: 2.5; 
							height: fit-content; padding: var(--title-p);
							border-bottom: Inset 4px #202020; background-color: #C50D24; border-radius: 15px; visibility: visible;
							align-items: center; justify-content: center;
							display: grid; grid-template-areas: "content";] 
								[div=/*ANCHOR - S4.0 GoTo Link */
								box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] [GOTO=s4p0]Section 4.0: The Pokémon Association (League)[/GOTO] [fa]fa-solid fa-caret-down[/fa]
								[/div]
								[div=/*ANCHOR - S4.0 Link Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
									[fa]fa-solid fa-caret-down[/fa] Section 4.0: The Pokémon Association (League) [fa]fa-solid fa-caret-down[/fa]
								[/div]
							[/div]
							[div=/*ANCHOR - S4+ Grid Container */
							box-sizing: border-box; visibility: visible; 
								display: grid; grid-template-areas: "content";
								width: var(--c-body-w); margin: var(--grid-c-m); padding: var(--grid-p);
								border-left: 2px solid black; border-right: 2px solid black;  line-height: 0.75;]
								[div=/*ANCHOR - S4+ Links */
								box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 4.1 [GOTO=s4p1]The League/Gym Challenge[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 4.1.1 [GOTO=s4p1p1]The Challenge Re-Vamped[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-2);]
										[fa]fa-solid fa-link[/fa] 4.1.2 [GOTO=s4p1p2]Gym Benchmarks[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-2);]
										[fa]fa-solid fa-link[/fa] 4.1.3 [GOTO=s4p1p3]Gym Challenge Formats[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-3);]
										[fa]fa-solid fa-link[/fa] 4.1.4 [GOTO=s4p1p4]Standard Formats[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-3);]
										[fa]fa-solid fa-link[/fa] 4.1.5 [GOTO=s4p1p5]Advanced Formats[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 4.1.6 [GOTO=s4p1p6]League Conference[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 4.2 [GOTO=s4p2]Pokémon Inspection Agency[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 4.2.1 [GOTO=s4p2p1]Gym Leader Application[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 4.3 [GOTO=s4p3]World Coronation Series[/GOTO]
									[/div]
								[/div]
								[div=/*ANCHOR - S4+ Links Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 4.1 The League Challenge
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 4.1.1 The Challenge Re-Vamped
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-2);]
										[fa]fa-solid fa-link[/fa] 4.1.2 Gym Benchmarks
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-2);]
										[fa]fa-solid fa-link[/fa] 4.1.3 Gym Challenge Formats
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-3);]
										[fa]fa-solid fa-link[/fa] 4.1.4 Standard Formats
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent-3);]
										[fa]fa-solid fa-link[/fa] 4.1.5 Advanced Formats
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 4.1.6 League Conference
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 4.2 Pokémon Inspection Agency
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 4.2.1 Gym Leader Application
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 4.3 World Coronation Series
									[/div]
								[/div]
							[/div] 
							[div=/*!SECTION */
								display: none;][/div]
							
								[div=/*SECTION - 5. Pokémon Activities Committee */
								/*ANCHOR -  S5.0 Slide Cover */
								font-size: var(--fs-s-header); 
								margin: 5px auto; width: var(--title-w);
								letter-spacing: 1px; line-height: 2.5; 
								height: fit-content; padding: var(--title-p);
								border-bottom: Inset 4px #202020; background-color: #C50D24; border-radius: 15px; visibility: visible;
								align-items: center; justify-content: center;
								display: grid; grid-template-areas: "content"; ]
									[div=/*ANCHOR - S5.0 GoTo Link */
									box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
										[fa]fa-solid fa-caret-down[/fa] [GOTO=s5p0]Section 5.0: Pokémon Activities Committee[/GOTO] [fa]fa-solid fa-caret-down[/fa]
									[/div]
									[div=/*ANCHOR - S5.0 Link Styled */
									box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
										[fa]fa-solid fa-caret-down[/fa] Section 5.0: Pokémon Activities Committee [fa]fa-solid fa-caret-down[/fa]
									[/div]
								[/div] 
								
								[div=/*ANCHOR - S5+ Grid Container */
								box-sizing: border-box; visibility: visible; 
								display: grid; grid-template-areas: "content";
								width: var(--c-body-w); margin: var(--grid-c-m); padding: var(--grid-p);
								border-left: 2px solid black; border-right: 2px solid black;  line-height: 0.75;]
									[div=/*ANCHOR - S5+ Links */
								box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 5.1 [GOTO=s5p1]Coordinators[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.1.1 [GOTO=s5p1p1]Contests[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.1.2 [GOTO=s5p1p2]Contest Spectacular[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.1.3 [GOTO=s5p1p3]Pokémon Showcase[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 5.2 [GOTO=s5p2]Pokémon Athletics Board[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.1 [GOTO=s5p2p1]Pokéathelon[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.2 [GOTO=s5p2p2]Poké Ping Pong[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.3 [GOTO=s5p2p3]Poké Sumo[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.4 [GOTO=s5p2p4]Pokémon Hustle[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.5 [GOTO=s5p2p5]Pokémon Baccer[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 5.3 [GOTO=s5p3]Sky Competitions[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.3.1 [GOTO=s5p3p1]PokéRinger[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.3.2 [GOTO=s5p3p2]Sky Battles[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.3.3 [GOTO=s5p3p3]Sky Relay[/GOTO]
									[/div]
								[/div]
								[div=/*ANCHOR - S5+ Links Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 5.1 Coordinators
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.1.1 Contests
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.1.2 Contest Spectacular
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.1.3 Pokémon Showcase
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 5.2 Pokémon Athletics Board
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.1 Pokéathelon
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.2 Poké Ping Pong
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.3 Poké Sumo
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.4 Pokémon Hustle
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.2.5 Pokémon Baccer
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 5.3 Sky Competitions
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.3.1 PokéRinger
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.3.2 Sky Battles
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 5.3.3 Sky Relay
									[/div]
								[/div]
								[/div]
								[div=/*!SECTION */
								display: none;][/div]
							
								[div=/*SECTION - 6. PokéCorp */ 
								/*ANCHOR -  S6.0 Slide Cover */
								font-size: var(--fs-s-header); 
								margin: 5px auto; width: var(--title-w);
								letter-spacing: 1px; line-height: 2.5; 
								height: fit-content; padding: var(--title-p);
								border-bottom: Inset 4px #202020; background-color: #C50D24; border-radius: 15px; visibility: visible;
								align-items: center; justify-content: center;
								display: grid; grid-template-areas: "content"; ]
									[div=/*ANCHOR - S6.0 GoTo Link */
									box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
										[fa]fa-solid fa-caret-down[/fa] [GOTO=s6p0]Section 6.0: PokéCorp[/GOTO] [fa]fa-solid fa-caret-down[/fa]
									[/div]
									[div=/*ANCHOR - S6.0 Link Styled */
									box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
										[fa]fa-solid fa-caret-down[/fa] Section 6.0: PokéCorp [fa]fa-solid fa-caret-down[/fa]
									[/div]
								[/div] 
								
								[div=/*ANCHOR - S6+ Grid Container */
								box-sizing: border-box; visibility: visible; 
								display: grid; grid-template-areas: "content";
								width: var(--c-body-w); margin: var(--grid-c-m); padding: var(--grid-p);
								border-left: 2px solid black; border-right: 2px solid black;  line-height: 0.75;]
									[div=/*ANCHOR - S6+ Links */
								box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Legal Corp.s
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.1 [GOTO=s6p1]Silph Co.[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.2 [GOTO=s6p2]Devon Corp.[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Reformed Corp.s
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.3 [GOTO=s6p3]Lysandre Labs[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.4 [GOTO=s6p4]Aether Foundation[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.5 [GOTO=s6p5]Macro Cosmos[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.6 [GOTO=s6p6]Altru Inc.[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Illegal Corpo.s
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.7 [GOTO=s6p7]Team Rocket[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.8 [GOTO=s6p8]Team Aqua & Magma[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.9 [GOTO=s6p9]Team Galactic[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.10 [GOTO=s6p10]Team Plasma[/GOTO]
									[/div]
									[div=box-sizing: border-box; indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 6.10.1 [GOTO=s6p10p1]Neo Plasma[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.11 [GOTO=s6p11]Team Flare[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.12 [GOTO=s6p12]Team DimSun[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.13 [GOTO=s6p13]Societea[/GOTO]
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 6.13.1 [GOTO=s6p13p1]Pokémon Pinchers[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.14 [GOTO=s6p14]Cypher[/GOTO]
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.15 [GOTO=s6p15]Team Snagem[/GOTO]
									[/div]
								[/div]
								[div=/*ANCHOR - S6+ Links Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Legal Corp.s
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.1 Silph Co.
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.2 Devon Corp.
									[/div]
									[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Reformed Corp.s
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.3 Lysandre Labs
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.4 Aether Foundation
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.5 Macro Cosmos
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.6 Altru Inc.
									[/div]
									[div=box-sizing: border-box; text-decoration: underline overline; font-weight: bold; margin: var(--grid-c-m);]
											Illegal Corpo.s
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.7 Team Rocket
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.8 Team Aqua & Magma
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.9 Team Galactic
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.10 Team Plasma
									[/div]
									[div=box-sizing: border-box; indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 6.10.1 Neo Plasma
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.11 Team Flare
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.12 Team DimSun
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.13 Societea
									[/div]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 6.13.1 Pokémon Pinchers
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.14 Cypher
									[/div]
									[div=box-sizing: border-box;]
										[fa]fa-solid fa-link[/fa] 6.15 Team Snagem
									[/div]
								[/div]
								[/div]
								[div=/*!SECTION */
								display: none;][/div]
							
								[div=/*SECTION - 7. Pokémon Academia */ 
								/*ANCHOR -  S7.0 Slide Cover */
								font-size: var(--fs-s-header); 
								margin: 5px auto; width: var(--title-w);
								letter-spacing: 1px; line-height: 2.5; 
								height: fit-content; padding: var(--title-p);
								border-bottom: Inset 4px #202020; background-color: #C50D24; border-radius: 15px; visibility: visible;
								align-items: center; justify-content: center;
								display: grid; grid-template-areas: "content"; ]
									[div=/*ANCHOR - S7.0 GoTo Link */
									box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; align-items: center;]
										[fa]fa-solid fa-caret-down[/fa] [GOTO=s7p0]Section 7.0: Pokémon Academia[/GOTO] [fa]fa-solid fa-caret-down[/fa]
									[/div]
									[div=/*ANCHOR - S7.0 Link Styled */
									box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; color: #fff; display: flex; align-items: center;]
										[fa]fa-solid fa-caret-down[/fa] Section 7.0: Pokémon Academia [fa]fa-solid fa-caret-down[/fa]
									[/div]
								[/div] 
								[div=/*ANCHOR - S7+ Grid Container */
								box-sizing: border-box; visibility: visible; 
								display: grid; grid-template-areas: "content";
								width: var(--c-body-w); margin: var(--grid-c-m); padding: var(--grid-p);
								border-left: 2px solid black; border-right: 2px solid black; line-height: 0.75;]
									[div=/*ANCHOR - S7+ Links */
									box-sizing: border-box; grid-area: content; z-index: 3; pointer-events: auto; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 7- [GOTO=s7p]Under Construction[/GOTO]
									[/div]
								[/div]
								[div=/*ANCHOR - S7+ Links Styled */
								box-sizing: border-box; grid-area: content; z-index: 4; pointer-events: none; display: flex; flex-flow: column nowrap;]
									[div=box-sizing: border-box; text-indent: var(--t-indent);]
										[fa]fa-solid fa-link[/fa] 7- Under Construction
									[/div]
								[/div]
								[/div]
								[div=/*!SECTION */
								display: none;][/div]
											[/div]
			[/div]
			
			[div=/*SECTION: ToC Pokédex Bottom Slide Cover */
			box-sizing: border-box;
			height: 100px; max-width: 90%; 
			border-radius: 0 0 15px 15px;
			background-color: #C50D24;
			border-top: Ridge 5px #fffaf0;
			overflow: clip;
			visibility: visible;
			pointer-events: none;
			margin: auto;
			position: relative;
			top: calc(-1*var(--body-top));]
				[div=box-sizing: border-box; 
				position: relative;
				max-width: 100%; height: 100%;
				display: grid;]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; right: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -2rem; left: -3rem;
					width: 85px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; left: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]
					[div=box-sizing: border-box;
					border: Ridge 5px #202020; border-radius: 150px;
					background-color: transparent;
					position: absolute; bottom: -5rem; right: -5rem;
					width: 170px; aspect-ratio: 1/1;][/div]			
					[div=box-sizing: border-box;
					border: Ridge 5px #fffaf0; border-radius: 150px;
					background-color: #202020;
					position: absolute; bottom: 60%;
					width: clamp(90px, 15vw, 125px); aspect-ratio: 1/1;
					justify-self: center;]
						[div=box-sizing: border-box;
						border-radius: 150px;
						background: linear-gradient(180deg, rgba(255,255,255,1) 67%, rgba(154,221,224,1) 90%, rgba(154,221,224,0.85) 100%);
						position: absolute; top: 50%; left: 50%;
						transform: translate(-50%, -50%);
						width: clamp(45px, 7.5vw, 75px); aspect-ratio: 1/1;][/div]
					[/div]
				[/div]
			[/div]
			[div=/*!SECTION */ display: none;][/div]
	[div=/*!SECTION */ display: none;][/div]
[/div]