[div=/*SECTION - Main Container */
margin: auto; padding: 0px; display: flex; flex-flow: column nowrap;
height: var(--main-height); aspect-ratio: var(--main-ratio); background: var(--rotomPhone);

/*ANCHOR - Main Dimensions */
--main-height: clamp(300px, 100%, 1000px);
--main-ratio: 16/9;
--major-header: calc(var(--fs-major-header) + 10px);
--h-basis: calc(95% - var(--major-header));

/*ANCHOR - Font Sizes */
--fs-major-header: calc(var(--fs-body)*1.5);
--fs-minor-header: calc(var(--fs-body)*1.25);
--fs-body: clamp(10px, calc((1rem * 0.625) + 0.25em), 22px);

/*ANCHOR - Font Colors */
--Title-c: #fff;
--body-c: #000;

/*ANCHOR - Font Families */
--title-font: Krona One;
--body-font: Geologica;

/*ANCHOR – Backgrounds */
--rotomPhone: no-repeat 100% 67%/100% url(https://i.imgur.com/SHWdlSF.png) transparent;
--screenBlue: radial-gradient(farthest-corner circle at -2% 50.9%, rgba(0,0,0,0) 9%, #6DD6FC 10%);
--blue: #6DD6FC;]
[div=/*SECTION - Screen Frame */
width: 80.9%; height: 74.9%; margin: auto; display: flex; overflow: clip;
position: relative; top: 13px; left: -13px; border-radius: 50px 50px; background: transparent;]
[div=/*SECTION - Content Container */
height: 100%; width: 100%; background: var(--screenBlue);]
[div=/*SECTION - Text Container */ height: 100%; width: 95%; margin: auto; color: var(--body-c);
overflow-y: scroll; scroll-behavior: smooth; scrollbar-width: none; scroll-snap-type: y mandatory;
display: flex; flex-flow: column nowrap; align-items: center;]


[div=/*ANCHOR - ToC Header Container */ font-family: var(--title-font); font-size: var(--fs-major-header); 
height: var(--major-header); width: 85%; margin: 5px auto; letter-spacing: 1px; position: sticky; top: 0;
display: flex; align-items: center; justify-content: center; background: var(--blue); color: var(--title-c);]
    PokéPedia Master Guide
[/div]

[div=/*ANCHOR - SECTION 0: Overview */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap; justify-content: flex-start;]
[div=text-shadow: 1px 1px 1px var(--title-c);]Introduction[/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px; 
display: flex; flex-flow: column nowrap; align-items: center; justify-content: center; background: var(--blue); color: var(--body-c);  white-space: collapse;]
The following is a combined Table of Contents + Frequently Asked Questions (FAQ). I've divided information into broad sections and under each section provides a list of questions that are answered within. Each Section links to another post within the Wikia and those posts may have their own mini-table of contents for ease-of-navigation.

Also for ease-of-navigation, you can jump to any section slide from the list below:
[/div]
[div=/*ANCHOR – Section list */ display: flex; overflow-y: scroll; height: 30%; width: 100%; flex-flow: column nowrap; padding: 10px;]
Section 1: All About Trainers
Section 2: Law Enforcement (Rangers & InterPol)
Section 3: Pokémon Association (League)
Section 4: Pokémon Activities Committee (Contests)
Section 5: Pokémon Athletics Board
Section 6: Kanto
Section 7: Johto
Section 8: Hoenn
Section 9: Sinnoh
Section 10: Unova
Section 11: Kalos
Section 12: Alola
Section 13: Galar
Section 14: Paldea
Section 15: Aeos Island
Section 16: Almia
Section 17: Decolore Islands
Section 18: Ferrum
Section 19: Fiore
Section 20: Lental
Section 21: Metztli
Section 22: Oblivia
Section 23: Orange Archipelago
Section 24: Orre
Section 25: Pasio
Section 26: Ransei
[/div]
[/div]

[div=/*ANCHOR - SECTION 1: All About Trainers */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s1p0]Section 1.0: All About Trainers![/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); color: var(--title-c);]
    Answers Questions like...
[/div]
Who is a Pokémon Trainer?
What are the types of Trainer?
Is there a limit to the number of Pokémon a Trainer can have?
What's a Ride License?
How can I get a Pokédex?
How do I fit my bicycle in my bag?
[/div]

[div=/*ANCHOR - SECTION 2: Law Enforcement */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s2]Section 2.0: Law Enforcement![/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Will I get arrested for—Yes. If you have to ask, the answer is yes.
How do I become a Pokémon Ranger?
How do I join Inter-Pol?
What are Ace Trainers? How can I become one?
[/div]

[div=/*ANCHOR - SECTION 3: The Pokémon Association */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s3]Section 3.0: Pokémon Association![/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
How does the Pokémon League work?
Pokémon Inspect Agency? What's that?
How do I become a Gym Leader?
League Champion vs Regional Champion?
[/div]

[div=/*ANCHOR - SECTION 4: The Pokémon Activities Committee */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 4.0: Pokémon Activities Committee![/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Anime Style Contests?

[/div]

[div=/*ANCHOR - SECTION 5: The Pokémon Athletics Board */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 5.0: Pokémon Athletics Board![/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Can we do Pokéathelon?
What there other Sport Events?
[/div]

[div=/*ANCHOR - SECTION 6: Kanto */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 6.0: Kanto Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Kanto Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]

[div=/*ANCHOR - SECTION 7: Johto */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 7.0: Johto Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Johto Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]

[div=/*ANCHOR - SECTION 8: Hoenn */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 8.0: Hoenn Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Hoenn Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]

[div=/*ANCHOR - SECTION 9: Sinnoh */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 9.0: Sinnoh Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Sinnoh Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]

[div=/*ANCHOR - SECTION 10: Unova */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 10.0: Unova Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Unova Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]


[div=/*ANCHOR - SECTION 11: Kalos */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 11.0: Kalos Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Kalos Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]


[div=/*ANCHOR - SECTION 12: Alola */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 12.0: Alola Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Alola Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]


[div=/*ANCHOR - SECTION 13: Galar */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 13.0: Galar Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Galar Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]


[div=/*ANCHOR - SECTION 14: Paldea */ height: var(--h-basis); width: 85%; background: transparent; scroll-snap-align: center;
flex: 1 0 var(--h-basis); display: flex; flex-flow: column nowrap;]
[div=text-shadow: 1px 1px 1px var(--title-c);][GOTO=s4]Section 14.0: Paldea Region[/GOTO][/div]
[div=/*ANCHOR - Contains Minor Heading */ font-family: var(--title-font); font-size: var(--fs-minor-header): 
width: 85%; margin: 5px auto; letter-spacing: 1px;
display: flex; align-items: center; justify-content: center; background: var(--blue); ]
    Answers Questions like...
[/div]
Who are the Paldea Gym Leaders?
Who's the current Champion?
Major Cities?
What are some Points of Interest?
[/div]

[comment]/*!SECTION - Text Container */[/comment][/div][comment]/*!SECTION - Content Container */[/comment][/div]
[comment]/*!SECTION - Screen Frame */[/comment][/div]
[comment]/*!SECTION - Main Container */[/comment][/div]