[comment][font=Winky Sans][font=Caprasimo][font=Aladin].[/font][/font][/font][/comment]
[div=
box-sizing: border-box;
position: relative; z-index: 1; line-height: 1;
width: 100%; height: 600px; font-family: var(--body-font);

--tab-border: 3px double var(--highlight-prim);
--cover-border: 3px solid var(--highlight-prim);
--h2-bot-border: 2px inset var(--highlight-sec);
--h2-bot-width: 100px;

--tab-shroud-index: 2;
--tab-covers-index: 3;
--tabs-index: 4;

--tab-width: min(800px, 75vw);
--tab-height: 450px;

--tab-top-offset: -25%;
--tab-left-offset: 75px;

--tab-covers-top-offset: 0;
--tab-covers-left-offset: 22%;
--tab-container-top-offset: 10.2em;
--tab-container-left-offset: 35px;

--tab-padding: 20px;

--tab-bgc: #1a1a1a;
--tab-border-c: #f00;
--esther-c: #f05656;

--highlight-prim: #900;
--highlight-sec: #fc0;
--highlight-ter: #a86;
--main-text-c: #e0e0e0;

--fs-h1: 2em;
--fs-h2: 1.2em;
--fs-body: 1em;

--h1-font: Caprasimo;
--h2-font: Aladin;
--body-font: Winky Sans;
]
[div=
/* Tab Shroud */
position: absolute; z-index: var(--tab-shroud-index);
background: var(--tab-bgc); pointer-events: none;
width: 100%; height: 100%;][/div]


[div=
/* Tabs Container */
box-sizing: border-box; color: var(--main-text-c);
width: 100px; height: fit-content; line-height: 0;
display: flex; flex-flow: column nowrap; font-size: var(--fs-body);
position: absolute; left: var(--tab-container-left-offset); top: var(--tab-container-top-offset);]
[div=
/* Tab Covers */
position: absolute; z-index: var(--tab-covers-index);
width: 50px; height: 224px; border: var(--cover-border);
left: var(--tab-covers-left-offset); top: var(--tab-covers-top-offset);
display: flex; flex-flow: column nowrap; justify-content: space-between; align-items: center;
line-height: 0px; color: var(--highlight-ter); background-color: var(--tab-bgc); pointer-events: none;]
[div=box-sizing: border-box;][fa]fa-solid fa-house[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-icons[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-pen-nib[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-bag-shopping[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-dragon[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-award[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-chart-network[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-shirt[/fa][/div]
[/div]
[Tabs]
[tab=1]
[div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: scroll; scrollbar-width: none;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height);  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);
display: flex; flex-flow: column nowrap;]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold; margin: 0 auto; width: 100%; text-align: center;]Esther[/div]
[div=
box-sizing: border-box; height: 90%; display: flex; flex-flow: column wrap; justify-content: space-between;]
[div=background: no-repeat center/contain url(https://imgur.com/mDaFSk0.png); border-radius: 50px; width: 200px; height: 300px; margin: 0 auto;][/div]
[div=box-sizing: border-box; height: 100%; display: flex; flex-flow: column wrap; justify-content: space-between; margin: auto; width: 60%;]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; height: 100%; justify-content: space-between; margin: auto;]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec); font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Full Name[/div]
[div=box-sizing: border-box; width: fit-content;] Esther Rosana Sophys[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Nickname(s)[/div] [div=box-sizing: border-box; width: fit-content;]Essy[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Age[/div]
[div=box-sizing: border-box; width: fit-content;] 17[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]D.o.B[/div] [div=box-sizing: border-box; width: fit-content;]November, 7[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Gender[/div] [div=box-sizing: border-box; width: fit-content;]Female[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Height[/div]
[div=box-sizing: border-box; width: fit-content;]5' 6" | 167 cm[/div]
[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; height: 100%; justify-content: space-between; margin: auto;]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Weight[/div] 
[div=box-sizing: border-box; width: fit-content;]126 lbs. | 57 kg[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Hair Color[/div] [div=box-sizing: border-box; width: fit-content;]Red (dyed black)[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Eye Color[/div] [div=box-sizing: border-box; width: fit-content;]Amber (Black contact lenses)[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Home Town[/div] [div=box-sizing: border-box; width: fit-content;]Aqua Resort[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Trainer Class[/div] 
[div=box-sizing: border-box; width: fit-content;]Coordinator[/div]
[div=box-sizing: border-box; width: var(--h2-bot-width); color: var(--highlight-sec);font-size: var(--fs-h2); font-family: var(--h2-font); border-bottom: var(--h2-bot-border);]Partner[/div] [div=box-sizing: border-box; width: fit-content;]Pyrrha (Jangmo-o)[/div]
[/div][/div][/div][/div]
[/tab]
[tab=2]
[div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;]Personality[/div]
[div=color: var(--highlight-prim); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]3w4[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: none; height: 275px;]
Venturing out from the long-forgotten region of Oblivia, Esther is the picture of small-town farm girl in a big city world…if said farm-girl was goth and had satisfied her curiosity about the wider world through a crippling internet addiction. Eh, close enough, yea?
With eclectic interests, Esther ranges far in wide: Gym Battles, Contests, Tournaments, and into the Great Unknown. In the pursuit of her own exuberant curiosity and putting Oblivia’s name on the map, any and everything that catches Esther’s eye is given 110%.

[/div]
[/div][/tab]
[tab=3]
[div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;]Backstory[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: none; height: 275px;]
[div=color: var(--highlight-prim); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Esther Backstory[/div]
Esther was a rambunctious child, born between two siblings and with enough energy to be three handfuls all by herself. She was raised on a bug-farm where her early days were spent learning the fundamentals of her family’s livelihood: apiculture & sericulture. 
Oblivia was a small region with an even smaller population. The community came together to divvy out all the region’s needs: silk for clothes and honey for sweetness, those were the domain of Esther’s family and every hand, from as young as they could manage, was expected to do its fair share. Growing up with responsibilities, Esther learned to be diligent, but she also learned to shirk work like the best of them.
Work hard, play hard. 
Whenever she could, Esther made a nuisance of herself; boundless curiosity led her to explore the forest and water ways around her hometown, locations she—on more than one occasion—had been told were off-limits. Esther never paid their warnings any mind. She had a keen sense—call it intuition—for the Pokémon of the forest and could spot a bad mon from a mile off, long before they could pose any harm.
Harmless as it may have been, her antics weren’t appreciated. However, Esther didn’t mind. Mischief was one of the few ways she could monopolize the attention of her parents who were otherwise hard at work or splitting their time between three kids and a bevy of Pokémon. 
A life of mischief and delinquency was assured but for the intervention of Esther’s grandmother—a waspish, exacting old crone, all too sprightly for her age—who resided in Sinnoh but made the effort to visit her Oblivian family every handful of years. She became Esther’s guiding light, a force of positive transformation who took the girl underwing and taught her to channel her energies in ways that were…productive. That was how Esther found her first love—dance (Or maybe it was her second love after Pokémon, or third after delicious food, or…).
Festival dance become the medium through which Esther burned off her excess energy, earned the attention of her parents, and the admiration of her community at large. By the time Esther was in her late teens, she’d gone from just dancing in Festivals to organizing them and even running a dance class for the younger kids.
But Esther’s life wasn’t an unbroken line from delinquency to pillar of the community. When she’d but barely graduated from pull-up diapers, Oblivia faced attack by the Societea. Too young to have really understood what had happened, Esther only really remembers the blinding lights of the Sky Fortress’ canon and the oppressively depressive mood that had hung around the region in the months and years afterwards A mood that then Esther desperately tried to avoid with more ‘exploration’.
It was on one such exploration that Esther had her first encounter with the Blood Wing. Already disturbed by the ravages of its home, this Salamence let its discontent be known. Fire and fury descended upon Aqua Resort, a day of terror that didn’t end before tongues of flames had permanently scarred Esther’s legs.
[div=color: var(--highlight-prim); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Region Backstory[/div]
The Oblivia region. A minor region forgotten by the world; an archipelago of islands, once seven strong; a paradise of peaceful and idyllic tranquility.
Oblivia is a region obscured by distance, culturally and technologically divorced from the world at large. Pokéballs? Pokémon Trainers? Oblivia had never experienced things like that—at least, not in the sense of the sensationalized super-sport that swept up the world’s major regions. Oblivia—along with sister-regions Almia and Fiore—developed a distinctly different relationship with Pokémon, one without the Pokéball, where the bond between human and Pokémon was the only thing to tied them together. How and why this came to be has puzzled researchers and still does to this very day.
Maybe it was because the people of these regions were somehow more peaceful and docile, maybe the thrills of battle simply failed to enthrall them as it had with other regions? Maybe it was because Silph Co.—the corporate behemoth behind the development of the Pokéball, Potion, and other avant-garde technologies—had spurned the regions, and their flagship products had never been widely distributed; in turn, making it difficult for trainers to make footholds in these regions. Maybe it was some other factor. And maybe it was a combination of factors. Whatever the case may be, to this day the people of Oblivia, Almia, and Fiore live and bond with Pokémon in their own way.
A marvel of ancient technology and thought to be the precursor to the modern ranger’s capture stylus, Oblivia is home to the Steelhead Armor. Mystical armor sets which allow their user to project their aura and emotions towards Pokémon to bond with or control them. Once thought lost, these armor sets reappeared when the Societea and their Pokémon Pinchers pilfered the region in search of the Golden Armor. This enhanced armor-set is rumored to not only be capable of controlling legendary Pokémon but also grant its wearer immortality. 
Although the Societea were repelled by rangers from Almia, it wasn’t before the total destruction of Dolce Island, an event that left a lasting scar on the region and its population…
[/div]
[/div]
[/tab]
[tab=4]
[div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;]Bag[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: none; height: 275px; white-space: collapse;]
[List=1]
[*] PokéToy
[*] PokéFlute
[*] Unidentified Fossil
[*] Flashlight
[*] Toiletries
[*] Water Bottle (1/2 Gallon)
[*] Water Purifier & Filter
[*] Hammock & Quilt Set
    [List]
    [*] Revelation Sleeping quality
    [*] Revolt V2 Under-quilt
    [*] Trek Light Hammock Set
    [*] Double Hammock
    [*] V9 Hammock Tarp
    [*] Rope Kit
    [/list]
[*] Maintenance Kit
    [list]
    [*] Gloves
    [*] Steel File
    [*] Maintenance Oil
    [/list]
[*] Climbing Gear
    [list]
    [*] Crampons
    [*] Ice Tool
    [*] Harness
    [*] Carabiners
    [*] Belays
    [*] Dry Rope
    [/list]
[*] First-Aid Kit
    [list]
    [*] Bandages
    [*] Alcohol
    [*] Anti-septic
    [*] Pain Killers
    [*] Adhesive Tape
    [*] Scissors
    [/list]
[/list]
[/div]
[/div]
[/tab]
[tab=5]
[div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: hidden;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;]Gambol Shroud (Pokémon)[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: none; height: 275px;]
[div=/*SECTION – PokéBox Tab */ 
box-sizing: border-box;
height: 100%; width: 100%;
display: flex; flex-flow: column nowrap;
overflow-y: scroll; scrollbar-width: none;

--pokéShadow: drop-shadow(5px 0px 2px #353232);
--p-size: 150%; --p-height: 50px;
--mainHeight: clamp(300px, 85svh, 750px);
--card-w: 100%;
--card-r: 20px;
--max-h: 250px;

--ability-padding: 0px 15px;
--level-padding: 0px 10px;

--bubble-height: 25px;
--bubble-radius: 10px 35px;
--bubble-border: 2px outset;

--item-bg: no-repeat center/contain;

/*ANCHOR Gender Images */
--male: #89CFF0; 
--female: #F4C2C2;

/*ANCHOR - Pyrrha */
--PyrImg: url(https://play.pokemonshowdown.com/sprites/gen5/jangmo-o.png);
--PyrPrimType: #A27EFA;
--PyrSecType: #7D58D6;
--PyrGender: var(--female);
--PyrItem: url(https://archives.bulbagarden.net/media/upload/thumb/6/60/Dream_Everstone_Sprite.png/200px-Dream_Everstone_Sprite.png);

/*ANCHOR - Halay-Alae */
--HalImg: url(https://play.pokemonshowdown.com/sprites/gen5/houndour.png);
--HalPrimType: #A29288;
--HalSecType: #9C531F;
--HalGender: var(--female);
--HalItem: url();

/*ANCHOR - Pari */
--PariImg: url(https://play.pokemonshowdown.com/sprites/gen5/munna.png);
--PariPrimType: #FA92B2;
--PariSecType: #A13959;
--PariGender: var(--female);
--PariItem: url();

/*ANCHOR - Ciera */
--CieImg: url(https://play.pokemonshowdown.com/sprites/gen5/bounsweet.png);
--CiePrimType: #A7DB8D;
--CieSecType: #57913A;
--CieGender: var(--female);
--CieItem: url();

/*ANCHOR - L'Basseau */
--SusuImg: url(https://play.pokemonshowdown.com/sprites/gen5/surskit.png);
--SusuPrimType: #C6D16E;
--SusuSecType: #506899;
--SusuGender: var(--female);
--SusuItem: url();

/*ANCHOR - Kasriel */
--KasImg: url(https://play.pokemonshowdown.com/sprites/gen5/zigzagoon-galar.png);
--KasPrimType: #A29288;
--KasSecType: #6D6D4E;
--KasGender: var(--male);
--KasItem: url();

/*ANCHOR - La Bamba */
--BamImg: url(https://play.pokemonshowdown.com/sprites/gen5/shellos-west.png);
--BamPrimType: #9DB7F5;
--BamSecType: #4A66AB;
--BamGender: var(--female);
--BamItem: url();

/*ANCHOR – Istha */
--IstImg: url(https://play.pokemonshowdown.com/sprites/gen5-shiny/feebas.png);
--IstPrimType: #9DB7F5;
--IstSecType: #4A66AB;
--IstGender: var(--female);
--IstItem: url();

/*ANCHOR – Jecroix */
--JeImg: url(https://play.pokemonshowdown.com/sprites/gen5/drifloon.png);
--JePrimType: #A284A2;
--JeSecType: #58789B;
--JeGender: var(--male);
--JeItem: url();]

[div=/*SECTION - Pokémon Card Pyrrha */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--PyrPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--PyrImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--PyrPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--PyrSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Pyrrha Achilleia Astierra[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.25[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--PyrGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--PyrGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--PyrItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Overcoat[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Dragon Breath
Tackle
Leer
Protect
Dragon Tail
Bide
Scary Face
Headbutt
Work Up
Screech
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Halay */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--HalPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--HalImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--HalPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--HalSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Halay-Alae Huaka’i Pöncu[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.25[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--HalGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--HalGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--HalItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Unnerve[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Thunder Fang
Nasty Plot
Counter
Reversal
Sucker Punch
Punishment
Leer
Howl
Smog
Roar
Bite
Incinerate
Odor Sleuth
Beat Up
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Pari */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--PariPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--PariImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--PariPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--PariSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Pariparisithea[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.10[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--PariGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--PariGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--PariItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Telepathy[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Stored Power
Defense Curl
Psywave
Hypnosis
Lucky Chant
Yawn
Psybeam
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Ciera */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--CiePrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--CieImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--CiePrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--CieSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Maçiera En’Çapolalê[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.20[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--CieGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--CieGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--CieItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Oblivious[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Play Rough
Synthesis
Grass Whistle
Splash
Play Nice
Rapid Spin
Razor Leaf
Sweet Scent
Magical Leaf
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Kasriel */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--KasPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--KasImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--KasPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--KasSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Kasriel Ikaros Svelinka Sō[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.24[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--KasGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--KasGender);][fa]fa-solid fa-mars[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--KasItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Gluttony[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Tackle
Leer
Sand Attack
Lick
Snarl
Headbutt
Baby-Doll Eyes
Pin Missile
Rest
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Susu */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--SusuPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--SusuImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--SusuPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--SusuSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]L' Basseau[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.19[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--SusuGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--SusuGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--SusuItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Swift Swim[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Water Gun
Bubble
Quick Attack
Sweet Scent
Soak
Water Sport
Bubble Beam
Aqua Jet
Hydro Pump
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Istha */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--IstPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--IstImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--IstPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--IstSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Īstha Hâq-Ra[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.7[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--IstGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--IstGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--IstItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Adaptability[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Splash
Captivate
Hypnosis
Mirror Coat
Scale Shot – Learning
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card Bambi */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--BamPrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--BamImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--BamPrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--BamSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]La Bamba[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.20[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--BamGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--BamGender);][fa]fa-solid fa-venus[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--BamItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Sticky Hold[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Yawn
Curse
Amnesia
Water Gun
Mud Slap
Mud Sport
Harden
Tackle
Water Pulse
Recover
Mud Bomb
Ancient Power
Hidden Power {Poison}
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]

[div=/*SECTION - Pokémon Card JeCroix */
box-sizing: border-box; display: flex; flex-flow: row wrap; height: var(--max-h); width: var(--card-w); border: 4px inset var(--JePrimType);]
[div=/*ANCHOR - Pokémon Display */ 
box-sizing: border-box; display: flex; width: 20%; height: 100%; margin: auto; position: relative;]
[div=/*ANCHOR  – Image */
    box-sizing: border-box; background: no-repeat center/var(--p-size) var(--JeImg); border: 2px solid transparent; border-radius: 50px; height: calc(1.5*var(--p-height)); aspect-ratio: 1; position: relative; filter: var(--pokéShadow); top: 33%; left: 22%; z-index: 2;][/div]
[div=/*ANCHOR - Background */
    box-sizing: border-box; background: var(--JePrimType); border-radius: 50%; height: calc(var(--p-height)/1.5); aspect-ratio: 3; position: absolute; top: 50%; left: 15%; border: 2px solid var(--JeSecType); z-index: 1; margin: auto;]
[/div]
[/div]


[div=/*ANCHOR - Pokémon Details */
box-sizing: border-box; height: 100%; width: 30%; margin: auto; text-align: center;
display: flex; flex-flow: column wrap; height: fit-content;]
[div=
box-sizing: border-box; font-family: var(--h2-font); font-size: var(--fs-h2); margin: auto; width: fit-content;]Gran Jecroix te Loon[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: row wrap; width: fit-content; margin: auto;]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding)]Lv.6[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; color: var(--JeGender); background: #222; margin: auto; height: var(--bubble-height); aspect-ratio: 2; border-radius: var(--bubble-radius); border: var(--bubble-border) var(--JeGender);][fa]fa-solid fa-mars[/fa][/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; margin: auto; width: 50px; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--level-padding); background: var(--item-bg) var(--JeItem);][/div]
[/div]
[div=
display: flex; justify-content: center; align-items: center; box-sizing: border-box; background: #222; margin: auto; width: fit-content; height: var(--bubble-height); border-radius: var(--bubble-radius); border: var(--bubble-border); padding: var(--ability-padding);]Aftermath[/div]
Normal Pokéball
[/div]

[div=/*ANCHOR - Pokémon Moves */
box-sizing: border-box; width: 30%; height: 100%; margin: auto;]
[div=font-weight: bold; width: 100%; text-align: center; background: #222;]Moves[/div]
[div=
box-sizing: border-box; overflow-y: scroll; scrollbar-width: none; height: 150px;]
Tailwind
Destiny Bond
Minimize
Payback
Astonish
Gust
Focus Energy
Payback
Constrict
Confusion
Hypnosis
[/div]
[/div]
[comment]/*!SECTION */ [/comment][/div]


[/div]
[/div]
[/div]
[/tab]
[tab=6][div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: scroll; scrollbar-width: none;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;]Achievements[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: none; height: 275px;]
[div=color: var(--highlight-sec); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Badges[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; justify-content: center; align-items: center;]
[div=color: var(--highlight-ter); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Kalos[/div]
[border=transparent; /*ANCHOR - Kalos */
--badge-1: url(https://i.imgur.com/rWgK3wq.png);
--badge-2: url(https://i.imgur.com/3F4mhrp.png);
--badge-3: url();
--badge-4: url();
--badge-5: url();
--badge-6: url();
--badge-7: url();
--badge-8: url();

--badge-size: 35px;

max-width: 90%;
display: flex; flex-flow: row wrap; justify-content: flex-start;]
[border=solid; background: no-repeat center/85% var(--badge-1) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px; box-shadow: 0px 0px 8px #fff][/border]
[border=solid; background: no-repeat center/85% var(--badge-2) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px; box-shadow: 0px 0px 8px #fff][/border]
[border=solid; background: no-repeat center/85% var(--badge-3) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-4) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-5) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-6) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-7) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--badge-8) transparent; height: var(--badge-size); aspect-ratio: 1; border-radius: 45px;][/border]
[/border]
[/div]
[div=color: var(--highlight-sec); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Ribbons[/div]
[div=
box-sizing: border-box; display: flex; flex-flow: column wrap; justify-content: center; align-items: center;]
[div=color: var(--highlight-ter); font-size: var(--fs-h2); font-family: var(--h2-font); font-weight: bold;]Alola[/div]
[border=transparent; /*ANCHOR - Alola */
    --ribbon-1: url(https://imgur.com/VQZHipx.png);
--ribbon-2: url();
--ribbon-3: url();
--ribbon-4: url();
--ribbon-5: url();

--ribbon-size: 35px;

max-width: 90%;
display: flex; flex-flow: row wrap; justify-content: flex-start;]
[border=solid; background: no-repeat center/85% var(--ribbon-1) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-2) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-3) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-4) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[border=solid; background: no-repeat center/85% var(--ribbon-5) transparent; height: var(--ribbon-size); aspect-ratio: 1; border-radius: 45px;][/border]
[/border]
[/div]
[/div][/div][/tab]
[tab=7][div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: scroll; scrollbar-width: none;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;]Relationships[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: none; height: 275px;]
Under Construction
[/div][/div][/tab]
[tab=8][div= /* Tab Content */
box-sizing: border-box; padding: var(--tab-padding); overflow: scroll; scrollbar-width: none;
position: absolute; z-index: var(--tabs-index); top: var(--tab-top-offset); left: var(--tab-left-offset);
width: var(--tab-width); height: var(--tab-height); white-space: break-spaces;  line-height: 1;
background-color: var(--tab-bgc); border: var(--tab-border);]
[div=color: var(--highlight-prim); font-size: var(--fs-h1); font-family: var(--h1-font); font-weight: bold;]Wardrobe[/div]
[div=box-sizing: border-box; overflow: scroll; scrollbar-width: none; height: 275px;]
Under Construction
[/div][/div][/tab]
[/Tabs]
[/div]
[/div]