[comment][font=Laila][font=Nunito].[/font][/font][/comment]
[div=/*SECTION - Design Container */ 
box-sizing: border-box; padding: 2.5%; position: relative;
display: flex; 
width: 100%; height: var(--height);
background: repeat center/auto var(none);
cursor: url(https://archives.bulbagarden.net/media/upload/9/93/Bag_Pok%C3%A9_Ball_Sprite.png), pointer;
/*ANCHOR -  Font Sizes */
--fs-header: calc(var(--fs-body) * 1.5);
--fs-body: clamp(10px, calc(0.75em + 0.25vw), 1.2em);
--fs-mini: calc(var(--fs-body) * 0.6);

--height: 800px;
--shadow: 5px 2px 5px #b42222, -5px 2px 5px #000;
color: #fff;

/*ANCHOR -  Character Image */
--char-img: url(https://archives.bulbagarden.net/media/upload/f/f8/0228Houndour.png);]

[div=/*SECTION -  Post Container */
box-sizing: border-box; margin: auto; height: 95%; width: 88%;
background: linear-gradient(180deg, #292A2D 10%, #6b292a 96%, #b42222d9 100%);
border-radius: 15px; border: solid 2px #fff;
position: relative;]

[div=/*SECTION -  Char Img */
box-sizing: border-box; 
border-radius: 100px; box-shadow: var(--shadow);
background: var(--char-img) no-repeat 5% -20%/165%;
height: clamp(55px, calc(4.5em + 5%), 125px); aspect-ratio: 1;
position: absolute; left: -50px; top: 75px; z-index: 2;
/*!SECTION */][/div]

[div=/*SECTION - Header */
border: 1px solid transparent; border-radius: 15px;
position: absolute; top: 0px;
box-sizing: border-box;
max-width: 100%; min-width: 250px; height: 125px; width: 100%;
line-height: 1.5; letter-spacing: 1px;
margin: 0px auto; padding: 0px;
display: flex; flex-direction: column;
box-shadow: 0px 2px 2.5px red;
font-family: Laila;
background: linear-gradient(350deg, rgba(255,255,255,0.6) 2.5%, rgba(22,176,238,0.6) 60%);]

[div=/*ANCHOR - Location */
box-sizing: border-box; font-size: var(--fs-header); margin: auto; padding-left: 50px;] Route 10  [div=box-sizing: border-box; font-size: var(--fs-mini);] Kalos Region [/div][/div]

[div=/*ANCHOR - Date & Mention/Interactions */ 
box-sizing: border-box; font-size: var(--fs-mini); margin: -15px 0 20px 0; padding-left: 55px;]July, 12[div=box-sizing: border-box; font-variant-position: super; display: inline;]th[/div] | 8:00 a.m. [/div]

[div=/*ANCHOR - Weather Icon */
box-sizing: border-box;
padding: 0px;

/* List
Harsh Sun 
fa-solid fa-sun

Regular Sun
fa-regular fa-sun

Clear Night
fa-solid fa-moon

Snow
fa-solid fa-snowflake

Foggy
fa-solid fa-smog

Windy
fa-solid fa-wind

Cloudy
fa-solid fa-cloud-sun
fa-solid fa-cloud-moon

Thunder Storm Bolt
fa-solid fa-cloud-bolt

Sparse Rain 
fa-solid fa-cloud-sun-rain
fa-solid fa-cloud-moon-rain

Heavy Rain
fa-solid fa-cloud-showers-heavy */

/*ANCHOR - Sun/Moon Colors */
--sun-color: #FFFD37;
--evening-sun-color: #FFA500; 
--moon-color: #dcdcdc;

--icon-f-s: 2em;
--r-r: rotate(-45deg);

color: var(--evening-sun-color);
font-size: var(--icon-f-s);
font-weight: bold;
line-height: 1;
transform: var(--r-r);
position: absolute; top: max(5%, 5px); right: min(2.5%, 30px);][fa]fa-regular fa-sun[/fa][/div]
[div=/*!SECTION */][/div][/div]

[div=/*ANCHOR - Text Section */
--esther-c: #f05656;
border: transparent;
position: absolute; top: 175px;
box-sizing: border-box;
padding: 15px 25px 15px 50px;
font-size: var(--fs-body);
line-height: 1.5; letter-spacing: 1px; height: 75%;
display: block;
overflow: scroll;
scrollbar-width: none;
white-space: collapse; text-align: justify;
font-family: 'Nunito';]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.

Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.
[/div]
[div=/*!SECTION */][/div][/div]
[div=/*!SECTION */][/div][/div]