[comment][font=Manjari][font=Lancelot].[/font][/font][/comment]
[div=
box-sizing: border-box;
width: 100%; height: 600px;
position: relative; z-index: 1;
background: #292A2D;

--faq-m: 20px;

--body-font: Manjari, Trebuchet MS;
--header-font: Lancelot, Courier New;

--fs-body: 16px;
--fs-header: 28px;

--text-bg: #EDE7E3;
--text-c: #111;
--hi-c: var(--border-bg);
--border-bg: #16697a; 
--s-border-bg: #489FB5;
--t-border-bg: #82C0CC;
--border: 12px outset var(--border-bg);
--icon-size: 18px;


--tab-radius: 0px;
--tab-width: min(800px, 75vw);
--tab-height: 400px;
--tab-padding: 20px;
--tab-real-index: 1;
--tab-content-index: 3;
--tab-icons-index: 4;]
[div=
box-sizing: border-box;
width: 100%; height: 600px;
background: no-repeat center/100% 100% url(https://i.pinimg.com/1200x/28/e8/67/28e867f8687640f8f6df67ffc7881570.jpg) #292A2D; position: absolute; z-index: 2; top: 0;
pointer-events: none;][/div]
[div= /*SECTION - Content Box*/
box-sizing: border-box;
position: absolute; top: 13%; left: 17.5%;
height: 100%; width: 100%;
font-size: var(--fs-body); font-family: var(--body-font);]
[div= /*SECTION - Tab Covers*/
box-sizing: border-box;
display: flex; flex-flow: column nowrap; justify-content: space-evenly; align-items: center;
position: absolute; z-index: var(--tab-icons-index);
top: 14%; left: -31px;
height: 150px; width: 50px; line-height: 9px;
font-size: var(--icon-size);
background: var(--text-bg); color: var(--text-c);
pointer-events: none; 
border-radius: var(--tab-radius); border: 4px solid var(--s-border-bg);]
[div=box-sizing: border-box;][fa]fa-solid fa-house[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-image[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-scale-balanced[/fa][/div]
[div=box-sizing: border-box;][fa]fa-solid fa-question[/fa][/div]
[div=box-sizing: border-box;][fa]fab fa-brands fa-discord[/fa][/div]
[comment]/*!SECTION */[/comment][/div]
[div= /*SECTION - Tab Content*/
box-sizing: border-box;
width: 100px; height: 100%;
max-width: 800px; max-height: 400px;
position: relative;
top: 25px; left: -50px;]
[Tabs]

[tab=1]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Intro[/div]
Hello & Welcome to our RP Thread!

Here, we run an Open-World, Sandbox-style Pokémon RP where the entire Pokéverse is your Cloyster! What's that all mean? It means we draw inspiration from all forms of Poké-Media: Main Series Games, Side Games (Ranger, Conquest, etc.), Anime, Manga, etc.

Since there are some contradictions between these, we consider the Main Series Games to be the canon timeline of our RP, while we use the Anime & Manga for reference. 

As a Sandbox RP, there is [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]no[/div] singular/main Plot that everyone must follow; however, we have many Events & Story Arcs that you can choose to be apart of! . 

Whether you choose to join the fun or chart your own path, do remember that this is still a [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]Group RP[/div] and we ask you to be mindful of how your actions affect others. That's to say, [div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]don't try to kill of important NPCs or make a mess of this because: "It's a Sandbox and I should be able to do whatever I want."[/div] 

If you'd like to do something big and with rippling consequences, we will need to discuss it beforehand as world-building is a group effort.

[div=display: inline;color: var(--hi-c); font-weight: bold; font-style: italic;]A poor attitude and a disregard for your fellow RPers WILL see you swiftly removed.[/div]
[/div]
[/div]
[/tab]
[tab=2]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box;  white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Setting[/div]
This RP is takes place eight (8) years after the events of Sword & Shield and RPers are free to have their OCs pursue whatever their hearts desire.

Traditional Gym Battles? We've got you covered: we've even got Special Formats for trainers looking for a challenge! Want to dress up and show off your Pokémon in Contest or Showcases? We love to see it! More interested in the life of a PokéRanger? You're in luck! Work your way from Ranger (or even Trainee) all the way up to Top Ranger!

The World is your cloyster! Get creative! Have fun!

Haven't the slightest idea where to start? We've got Events and Story Arcs you can hop right into!
[/div]
[/div]
[/tab]
[tab=3]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box;  white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center; ]Rules[/div]
[List=1]
[*] All RPN Rules apply.
[*] Fan-made Content is allowed: however, it must be submitted for review. Please PM me for more details.
[*] While the RP as a whole does not limit Pokémon to Four moves, some Tournaments, Battles, and Other events may require a move-set that you must submit beforehand.
[*] This is an expansive setting! Please make use of Headers within your posts! A header should contain, at minimum, the date and your character's location!
[*] Some Legendary Pokémon are allowed; however, they must be earned. Please PM me for further details.
[*] OCs may not start out as Gym Leaders, Elite Four, Champions, etc. These positions are of immense influence and must be earned/obtained in RP.
[*] OCsa are allowed to possess Aura, Psychic Powers, Occult and other supernatural abilities that are confirmed to exist in the Pokémon world.
[*] Battles may be resolved in any way you and your RP partner agree upon; however, if a decision cannot be made I will step in to arbitrate.
[/List]
[/div]
[/div]
[/tab]
[tab=4]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
[div=font-size: var(--fs-header); font-family: var(--header-font); font-weight: bold; text-align: center;]Frequently Asked Questions[/div]
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Can I still join the RP even though it's been going on for a while?[/div]
Yes! We spin off our events into their own mini-threads which provide an easy opportunity for someone to join. We also have a Discord where you can ask questions and get to know the others Rpers and their characters to see if you'd be interested in joining them.

We're trying to make this as beginner-friendly as possible, please bear with us.
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]I don't have a Discord, can I still join?[/div]
Yes! We have an OOC thread as well as extra pages that will assist to keep non-Discord users up-to-date on happenings.
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]How often do I need to post?[/div]
We ask that you try to post at least once a week; however, we understand that life happens and are willing to work with you if you need more time. Please notify us whenever you have challenge.

During events or story arcs, we adopt a Three-Strike Warning Policy. After roughly a week of absence, you will be given a verbal warning. After three warnings, we will consider you unable to post and will discuss with you how the other people in the scene can progress with or without further input from your character.
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Can I have legendary Pokémon?[/div]
Yes, but many of the more powerful ones are Off-limits. For example, no one is going to be allowed to catch Pokémon who have major lore implications (Arceus, Dialga, Palkia, etc.). However, Pokémon that don't maintain the fabric of reality itself are more likely to be capturable.

We have a list of what Legendary can & cannot be captured, please PM for more details.
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Do the Pokémon Leagues in every region run concurrently?[/div]
No! We have chosen to stagger the League by one month each and given them a 9-month 'On Season' and a 3-month 'Off Season'. This is the same for Contest Circuits which are also staggered and followed the 9-On, 3-Off format.

The World Coronation Series, however, has a 10-month 'On Season' and a 2-month 'Off Season'.
How do you handle the release of new games?
We deal with it as they come! We will have a discussion about how to resolve any changes to lore/canon and also how to introduce the new region or any changes to the region or Pokémon that have been made by remakes.
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Can I have a Mega Evolution?[/div]
Yes! However, Mega Evolution is—lore wise—considered to be on-par with even some legendaries. An OC is only allowed to have one 'legendary tier' Pokémon, whether this be a Mega Evolution, Battle Bond, or actual legendary. In addition, all these Pokémon of immense power must be obtained in-RP. You cannot start with them.
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Dynamax? Z-Moves? Terastalization?[/div]
Yes, yes, and yes! However, we do follow the canon restrictions on these so you will need the appropriate equipment (Z-rings, Dynamax band, etc.) and in some cases the right location.
[div=width: 100%; border-bottom: 3px solid var(--t-border-bg); margin-top: var(--faq-m); font-weight: bold;]Can I play as a Pokémon[/div]
If you want to? But we cater primarily to Trainer OCs not Pokémon OCs.
[/div]
[/div]
[/tab]

[tab=5]
[div= 
box-sizing: border-box;
width: var(--tab-width); height: var(--tab-height);
background: var(--text-bg); opacity: 0.9;
position: absolute; z-index: var(--tab-content-index);
top: -100px; left: 40px;
border: var(--border); border-radius: var(--tab-radius);
overflow: hidden; pointer-events: none;]
[div=/* Tab Text*/
box-sizing: border-box; white-space: break-spaces;
overflow-y: scroll; scrollbar-width: none;
height: 100%; width: 90%; margin: auto;
background: var(--text-bg); color: var(--text-c);
padding: var(--tab-padding); pointer-events: auto;]
You can join our Discord here:
https://discord.gg/s5kh69Xma8
[/div]
[/div]
[/tab]


[/Tabs]
[comment]/*!SECTION */[/comment][/div]
[comment]/*!SECTION */[/comment][/div]
[/div]