[comment][font=Courgette][font=Libre Baskervile][font=Arima].[/font][/font][/font][/comment]
[div=box-sizing: border-box; background-color: #00000030;
--exegg: url(https://imgur.com/cnHNpO8.png);
--fs-header: calc(var(--fs-body) * 2.75);
--fs-s-header: calc(var(--fs-body) * 1.5);
--fs-body: clamp(12px, calc(0.75em + 0.35vw), 1.75em);
--fs-mini: calc(var(--fs-body) * 0.67);]
[div=height: 550px; max-width: 720px; margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-around; color: black; font-size: var(--fs-body); font-family: Libre Baskervile, Times New Roman; letter-spacing: 0.25px; line-height: 1.25; text-align: justify; text-justify: inter-character;]
[div=max-width: 100%; padding: 10px; margin: 0 auto; background-color: #000000c7; flex: 1 1 100%; height: 100px; background: no-repeat 50% 30%/100% var(--exegg); color: #ddd; text-align: center; display: flex; justify-content: center; align-items: center; font-size: var(--fs-header); font-family: Courgette, Courier New; text-shadow: 7px 6px 5px black; font-weight: bold;]Exeggutor Island Contest[/div]
[div=height: 435px; width: 35%; background-color: #ddd; overflow-y: scroll; scrollbar-width: none; flex: 1 1 35%; margin: 5px; position: relative; padding: 10px;]
[div=width: 100%; position: sticky; top: -10px; color: #11c7b2; background-color: #ddd; padding: 1em; box-shadow: 2px 5px 3px #11c7b2; font-size: var(--fs-s-header); height: 100px;][div=font-family: Courgette, Courier New;]August 11th,[/div][div=font-size: var(--fs-mini); font-family: Arima, Georgia;]Poni Island[/div][/div]
Welcome to the Exeggutor Island Pokémon Contest, where tropical vibes and fierce competition collide! Join trainers from across the world as they showcase their Pokémon’s dazzling abilities in this unique blend of beauty, talent, and skill. 

Set against a backdrop of lush palm trees and sandy shores, participants should be prepared to dazzle the judges with creativity and powerful moves. Whether you're here to compete or cheer on your favorites, Exeggutor Island promises an unforgettable experience filled with excitement, camaraderie, and, of course, plenty of Pokémon! 

Are you ready to shine?
[/div]
[div=height: 435px; width: 35%; background-color: #ddd; overflow-y: scroll; scrollbar-width: none; flex: 1 1 35%; margin: 5px; position: relative; padding: 10px;]
[div=width: 100%; position: sticky; top: -10px; color: #11c7b2; background-color: #ddd; padding: 1em; box-shadow: 2px 5px 3px #11c7b2; font-size: var(--fs-s-header); font-family: Courgette, Courier New; height: 100px;]Rules[/div]
[fa]fa-solid fa-heart[/fa] Characters will be expected to post at least once a week. I understand that life happens and I'm willing to accommodate you if you need time, so please message if you have trouble meeting this frequency.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Contest Performances follow the anime-style. There will be two rounds: the Appeal Round, where Pokémon use their moves in routine to demonstrate strength and skill; and the Battle Round, where Pokémon engage in Battle to outmaneuver or outplay their opponents.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Trainers are allowed to switch Pokémon between the Appeal & Battle Stages; however, whichever Pokémon you choose for the battle stage must be used for all matches.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Pokémon can use up to eight (8) moves. Moves may NOT be switched between matches.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] To simulate the Contest Timer (5 minutes), each battle will have a limit of fifteen (15) Posts from either side. If the battle hasn't concluded by then, the winner will be determined via a peer review of the battle.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Legendary, Mythical, Paradox, and Mega Pokémon forbidden.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] This RP is a single episode, meaning it will begin and end with the Contest.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] This RP exists within a wider verse. If you enjoyed your time here and would like to RP more, feel free to reach out. 
[/div]

[div=display: flex; flex: 1 1 15%; flex-flow: column nowrap;]
[div=aspect-ratio: 1; width: 95%; background-color: #000000c7; overflow-y: scroll; scrollbar-width: none; flex: 1 1 95%; margin: 5px; background: no-repeat center/cover url(https://i.etsystatic.com/6549424/r/il/485687/1737883927/il_570xN.1737883927_tnga.jpg);][/div]
[div=aspect-ratio: 1; width: 95%; background-color: #000000c7; overflow-y: scroll; scrollbar-width: none; flex: 1 1 95%; margin: 5px; background: no-repeat center/cover url(https://64.media.tumblr.com/4bb0d72babee5d9e9df43ee7b48ade81/tumblr_ndnk911DBN1rq9h94o1_500.gif);][/div]
[div=aspect-ratio: 1; width: 95%; background-color: #000000c7; overflow-y: scroll; scrollbar-width: none; flex: 1 1 95%; margin: 5px; background: no-repeat center/cover url(https://i.pinimg.com/736x/c7/91/27/c7912782063ea4ae7a3e05470c7482df.jpg);][/div]
[/div]
[/div]
[/div]


[spoiler=No Code]
[h]August 11th, Poni Island[/h]
Welcome to the Exeggutor Island Pokémon Contest, where tropical vibes and fierce competition collide! Join trainers from across the world as they showcase their Pokémon’s dazzling abilities in this unique blend of beauty, talent, and skill.

Set against a backdrop of lush palm trees and sandy shores, participants should be prepared to dazzle the judges with creativity and powerful moves. Whether you're here to compete or cheer on your favorites, Exeggutor Island promises an unforgettable experience filled with excitement, camaraderie, and, of course, plenty of Pokémon!

Are you ready to shine?
[h]Rules[/h]
[fa]fa-solid fa-heart[/fa] Characters will be expected to post at least once a week. I understand that life happens and I'm willing to accommodate you if you need time, so please message if you have trouble meeting this frequency.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Contest Performances follow the anime-style. There will be two rounds: the Appeal Round, where Pokémon use their moves in routine to demonstrate strength and skill; and the Battle Round, where Pokémon engage in Battle to outmaneuver or outplay their opponents.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Trainers are allowed to switch Pokémon between the Appeal & Battle Stages; however, whichever Pokémon you choose for the battle stage must be used for all matches.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Pokémon can use up to eight (8) moves. Moves may NOT be switched between matches.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] To simulate the Contest Timer (5 minutes), each battle will have a limit of fifteen (15) Posts from either side. If the battle hasn't concluded by then, the winner will be determined via a peer review of the battle.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] Legendary, Mythical, Paradox, and Mega Pokémon forbidden.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] This RP is a single episode, meaning it will begin and end with the Contest.
[hr][/hr]
[fa]fa-solid fa-heart[/fa] This RP exists within a wider verse. If you enjoyed your time here and would like to RP more, feel free to reach out. [/spoiler]