[comment][font=Caudex].[/font][/comment]
[div=background: #eddcc2; position: relative; height: fit-content; 
color: #59381F; font-family: Caudex; z-index: 0;

font-size: 19.5px;

--Poke-Height: 49px;
--Poke-Width: 53px;
--Reshi-Height: 922px;
--Reshi-Width: 368px;
--Center-Col-Max-Width: 425px;]

[div=/* Center Col */
box-sizing: border-box; font-size: 19.5px;
display: block;
position: relative; z-index: 2; width: 100%; height: fit-content; margin: 0 auto; padding: 10px;]
[div=/* Left space */
float: left; height: var(--Reshi-Height); width: var(--Reshi-Width);][/div]
[div=/* Right space */
float: right; height: var(--Reshi-Height); width: var(--Reshi-Width);][/div]

[div=/* Vasya */
background: no-repeat center/100% url(https://i.imgur.com/s2WlrgK.jpg); height: 351px; width: 339px;
margin: 0 auto;][/div]
[div=/* Vasya Header */
display: flex; flex-flow: column nowrap; height: fit-content; width: 350px; margin: 0 auto;]
[div=/* Name */
font-size: 29px;]Vasily "Vasya" Molchalin[/div]
[div=/* Loc & Date */]Location: Placeholder, Date: Placeholder[/div]
[/div]

[div=/*Pokemon Bar */
display: flex; flex-flow: row nowrap; margin: auto; width: fit-content; margin: 0 auto;]
[div=background: no-repeat center/100% url(https://i.imgur.com/R9NbbEp.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]
[div=background: no-repeat center/100% url(https://i.imgur.com/0OnLp2Y.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]
[div=background: no-repeat center/100% url(https://i.imgur.com/gYg1r3s.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]
[div=background: no-repeat center/100% url(https://i.imgur.com/iAALtvk.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]
[div=background: no-repeat center/100% url(https://i.imgur.com/FzjC37x.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]
[div=background: no-repeat center/100% url(https://i.imgur.com/dRyataf.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div][/div]

[div=background: no-repeat center/100% url(https://imgur.com/D6iZmtt.jpg); height: 76px; width: 288px; margin: 0 auto;][/div]


[div=/* Text Goes In this div */
margin: auto; width: 100%; ]


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.


Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.[/div][/div]



[div=/* Left Reshiram */
position: absolute; left: 0; top: 0; z-index: 1;
background: no-repeat center/100% url(https://imgur.com/MIs8ekU.jpg); height: var(--Reshi-Height); width: var(--Reshi-Width);][/div]
[div=/*Right Reshi */
position: absolute; right: 0; top: 0; z-index: 1;
background: no-repeat center/100% url(https://i.imgur.com/ADSjszJ.jpg); height: var(--Reshi-Height); width: var(--Reshi-Width);][/div]
[/div]