[comment][font=Caudex].[/font][/comment]

[div=background: #eddcc2; position: relative; height: fit-content;
display: flex;
color: #59381F; font-family: Caudex; z-index: 0;

font-size: 19.5px;

--Poke-Height: 49px;

--Poke-Width: 53px;

--Reshi-Height: 922px;

--Reshi-Width: 368px;]

[div=/* Left Reshiram */

position: absolute; left: 0; top: 0; z-index: 1;

background: no-repeat center/100% url(https://imgur.com/MIs8ekU.jpg); height: var(--Reshi-Height); width: var(--Reshi-Width);][/div]

[div=/*Right Reshi */

position: absolute; right: 0; top: 0; z-index: 1;

background: no-repeat center/100% url(https://i.imgur.com/ADSjszJ.jpg); height: var(--Reshi-Height); width: var(--Reshi-Width);][/div]

[div=/* Center Col */
line-height: 0;

display: flex; flex-flow: column nowrap;

position: relative; z-index: 2; width: 100%; max-width: 85vw; height: var(--Reshi-Height); margin: auto; padding: 10px;]

[div=/* Vasya */

background: no-repeat center/contain url(https://i.imgur.com/s2WlrgK.jpg); height: 351px; width: 339px;

margin: auto;][/div]

[div=/* Vasya Header */
background: #eddcc2; line-height: 1;
display: flex; flex-flow: column nowrap; height: fit-content; width: 350px; margin: 0 auto;]

[div=/* Name */

font-size: 29px;]Vasily "Vasya" Molchalin[/div]

[div=/* Loc & Date */]Location: Placeholder, Date: Placeholder[/div]

[/div]

[div=/*Pokemon Bar */
background: #eddcc2;
display: flex; flex-flow: row nowrap; margin: auto; width: fit-content;]

[div=background: no-repeat center/100% url(https://i.imgur.com/R9NbbEp.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]

[div=background: no-repeat center/100% url(https://i.imgur.com/0OnLp2Y.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]

[div=background: no-repeat center/100% url(https://i.imgur.com/gYg1r3s.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]

[div=background: no-repeat center/100% url(https://i.imgur.com/iAALtvk.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]

[div=background: no-repeat center/100% url(https://i.imgur.com/FzjC37x.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div]

[div=background: no-repeat center/100% url(https://i.imgur.com/dRyataf.png); height: var(--Poke-Height); width: var(--Poke-Width);][/div][/div]

[div=background: no-repeat center/100% url(https://imgur.com/D6iZmtt.jpg); height: 76px; width: 288px; margin: 10px auto;][/div]



[div=/* Text Goes In this div */
line-height: 1;
box-sizing: border-box; padding: 10px; background: #eddcc2;

margin: auto auto 12px auto; width: min(590px, 85vw); height: 330px; border: solid 2px #fff; font-size: 19.5px;]

Text Stuff in here Please

[/div][/div]





[/div]