[comment][font=Delius][font=Nunito].[/font][/font][/comment]
[div=/*SECTION - Design Container */ 
box-sizing: border-box; padding: 2.5%; position: relative;
display: flex; 
width: 100%; height: var(--height);
background: repeat center/32px var(--honeycomb);
cursor: url("https://cdn.custom-cursor.com/db/12824/32/naruto-minato-namikaze-and-flying-thunder-god-cursor.png"), pointer;
/*ANCHOR -  Font Sizes */
--fs-header: calc(var(--fs-body) * 1.5);
--fs-body: clamp(10px, calc(0.75em + 0.25vw), 1.2em);
--fs-mini: calc(var(--fs-body) * 0.6);

--height: 875px;
--shadow: 5px 2px 5px #efe, -5px 2px 5px #000;
color: #fff;

/*ANCHOR -  Character Image */
--char-img: url('https://media.discordapp.net/attachments/1226904557523701832/1262986271916036137/OIG2.jpg?ex=66d930a0&is=66d7df20&hm=0b625eaacd023a917d0da900f892478efe4f0c2d26b58e574819f34dcfc8b567&=&format=webp&width=1086&height=1086');
--honeycomb: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(255,195,11, 0.85)' viewBox='0 0 100 169.5'%3E%3Cpolygon points='50,34.75 93.5,59.75 93.5,109.75 50,134.75 6.5,109.75 6.5,59.75'%3E%3C/polygon%3E%3Cpolygon points='0,-50 43.5,-25 43.5,25 0,50 -43.5,25 -43.5,-25'%3E%3C/polygon%3E%3Cpolygon points='100,-50 143.5,-25 143.5,25 100,50 56.5,25 56.5,-25'%3E%3C/polygon%3E%3Cpolygon points='0,119.5 43.5,144.5 43.5,194.5 0,219.5 -43.5,194.5 -43.5,144.5'%3E%3C/polygon%3E%3Cpolygon points='100,119.5 143.5,144.5 143.5,194.5 100,219.5 56.5,194.5 56.5,144.5'%3E%3C/polygon%3E%3C/svg%3E");]
[div=/*SECTION -  Post Container */
box-sizing: border-box; margin: auto; height: 100%; width: 88%;
background: repeat center/48px var(--AburameSVG) #DE9C52;
border-radius: 15px; border: solid 2px #fff;
position: relative;

--AburameSVG: url(https://cdn.discordapp.com/attachments/191374162978144257/1280929831294603428/200.png?ex=66d9de5e&is=66d88cde&hm=bf8999fd8069172fdcf2953ef1e22a50c3d0895a5786e8cdca3613f13d4cf484&);]

[div=/*SECTION -  Char Img */
box-sizing: border-box; 
border-radius: 100px; box-shadow: var(--shadow);
clip-path: polygon(50% 0%, 93.5% 25%, 93.5% 75%, 50% 100%, 6.5% 75%, 6.5% 25%);
background: var(--char-img) no-repeat 50% -5%/105%;
height: clamp(55px, calc(6.75em + 5%), 150px); aspect-ratio: 1;
position: absolute; left: -71.25px; top: 105px; z-index: 2;
/*!SECTION */][/div]

[div=/*SECTION - Header */
border: 1px solid transparent;
position: absolute; top: 0px;
box-sizing: border-box;
border-radius: 15px 15px 0px 15px;
max-width: 100%; min-width: 250px; height: 175px; width: 100%;
line-height: 1.5; letter-spacing: 1px;
margin: 0px auto; padding: 0px;
display: flex; flex-direction: column;
box-shadow: 0px 2px 5px #efe;
font-family: Delius;
background: no-repeat 50% 75%/100% url(https://i.pinimg.com/736x/b1/71/ec/b171ec6c19523d1ee836cd2900af5893.jpg);]



[div=/*!SECTION */][/div][/div]

[div=/*ANCHOR - Text Section */
--melia-c: #f05656;
border: transparent; border-radius: 25px;
margin: 20.5% auto; padding: 15px 25px;
background-color: #000;
box-sizing: border-box;
font-size: var(--fs-body);
line-height: 1.5; letter-spacing: 1px; height: 65%; width: 90%;
display: block;
overflow: scroll;
scrollbar-width: none;
white-space: collapse; text-align: justify;
font-family: 'Nunito';]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et odio a ante pellentesque pretium. Integer venenatis ex non ipsum malesuada euismod sit amet ut ante. Duis posuere diam sit amet orci viverra condimentum. Nulla non lobortis orci. Vestibulum erat ante, aliquam eget arcu id, iaculis convallis lorem. Pellentesque rutrum dolor ut sapien tincidunt iaculis. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat.

Convallis hendrerit semper. Suspendisse a leo consectetur, vulputate sem quis, laoreet lorem. Sed in eros quis odio convallis tempor. Etiam lectus felis, sollicitudin at auctor a, elementum non erat. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur. Etiam molestie enim rutrum, iaculis est eu, tincidunt dolor. Phasellus ullamcorper risus ac libero ornare, ut tincidunt nisi efficitur.
[/div]
[div=/*!SECTION */][/div][/div]
[div=/*!SECTION */][/div][/div]