[div=background: #152028; color: #f4f4f3; ]
    [font="Slabo 27px"]
        [div=background: #fffafaa5; color: black; padding: 10px; box-shadow: 2px 2px 2px #fffafa; font-variant: small-caps; font-weight: bold; display: flex; align-items: center; justify-content: center; width: fit-conent; font-size: clamp(16px, 3.25vh, 32px); display: flex; flex-direction: column; border-bottom: 3px double black;]Kalos Region[/div]
        [br][/br]
        [Tabs]
            [Tab="Realistic Map"]
                Kalos is based on France, specifically it's Northern and Central France with areas of Southern France omitted.
                [div=font-size: clamp(16px, 3.25vh, 32px); font-variant: small-caps; font-weight: bold; margin: auto;]
                    [url=https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_world_in_relation_to_the_real_world#Kalos]
                        Kalos in Relation to the real world.
                    [/url]
                [/div]
                Kalos Fantasy Map
                [br][/br]
                [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1185070555364327465/il_fullxfull.png?ex=658e45f5&is=657bd0f5&hm=ec40ec88375fc026af3b68acd38b85a4278845cd65ec12b4fd8738cb548fa831&=&format=webp&quality=lossless&width=1459&height=1040); background-size: 100% 100%; height: clamp(100px, 85%, 1000px); width: clamp(140px, 85%, 1400px); aspect-ratio: 14/10; margin: auto;][/div]
            [/Tab]
            [Tab="Game Map"]
                The Kanto Region as presented Officially be Pokémon.
                [br][/br]
                [tabs]
                    [tab="Official Art"]
                    Official Art from XY:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1185071089638969364/800px-Kalos_alt.png?ex=658e4675&is=657bd175&hm=0f3d4fb689abf1c12f7b90b13b77fe3941d164bc4b176ae3ecbdd2097cd9fa17&=&format=webp&quality=lossless&width=1587&height=1040); background-size: 100% 100%; height: clamp(104px, 85%, 1040px); width: clamp(147px, 85%, 1580px); aspect-ratio: 3/2; margin: auto;][/div]
                    [/tab]
                    [tab="In-Game Map"]
                    In-Game Map from XY:
                    [br][/br]
                        [div=background-image: url(https://media.discordapp.net/attachments/191374162978144257/1185071293196943430/Kalos.png?ex=658e46a5&is=657bd1a5&hm=dab1e0ab9f27d67c8ca886390b33e6533f668ada9f9a1b462ea0854d679b7b0d&=&format=webp&quality=lossless&width=575&height=377); background-size: 100% 100%; height: clamp(150px, 85%, 750px); width: clamp(230px, 85%, 1150px); aspect-ratio: 23/15; margin: auto;][/div]
                    [/tab]
                [/tabs]
            [/Tab]
        [/Tabs]
    [/font]
[/div]